@1	= ~Now you are kicking me out? The truth is that you don't want to be my friend.~
@2	= ~Oh no. I want to be your friend. Stay with us.~
@3	= ~That's right, I don't want you anywhere near me. I have nothing against you but you are just too crazy.~
@4	= ~Very well, I know when I'm not wanted. So where can I go to play now?~
@5	= ~Go wait for us at the City Gates. I hope that you won't get into too much trouble there.~
@6	= ~Just wait for us right here. We'll be back later.~
@7	= ~Have you changed your mind and decided that I can stay with you?~
@8	= ~Yes.~
@9	= ~No.~
@10 = ~I'm glad to finally be rid of you idiots.~
@11	= ~You can wait for us in the Pocket Plane. It should be a safe place.~



