@1 = ~Will you play with me? Or has the Master sent you to pester me again?~
@2 = ~I'm no servant of your damned Master!~
@3 = ~I don't want to play now. I must escape, but... hey, I know an assassin when I see one.~
@4 = ~I don't want to play now. I must escape. Sorry.~
@5 = ~If you are not with the Master, then you must be escaping. That sounds fine. I'm bored here. The Master has nothing new to show me. Please let me come with you.~
@6 = ~Yes, you can come with us. We'll play hide and seek.~
@7 = ~Who is your Master?~
@8 = ~Go away. You are crazy!~
@9 = ~No... no, no, no... I'm not an assassin. I'm the Master's pet. Isn't it lovely? But... but you are escaping. Please let me come with you.~
@10 = ~Hey, I know an assassin when I see one!~
@11 = ~A pet of the Master? What do you mean?~
@12 = ~Keep away from me. Anyone that wants to play in such a place is clearly insane.~
@13 = ~The Master caged me like he did you. He likes to play with people as if they were toys. He worships death, pain and, above all, power. Now I am a forgotten toy, and you are the new one. I would have preferred to die in an experiment, but one day I will be free and he shall pay.~
@14 = ~I'm no one's toy! Come with me if you want your freedom.~
@15 = ~Shit! I'm no one's plaything!~
@16 = ~May Talona watch over your path.~ [Innock]
@17 = ~Hehehe, and when we are free all Mary's lambs will be ours. We will roast them all and Mary will cry and cry and cry. But... first we must find my Mommy. The Master has hidden her in a box.~ [Female2a]
@18 = ~By the Gods... what have I done?~
@19 = ~I see you have returned. Will you play with me now?~
@20 = ~Yes. Let's play hide and seek.~
@21 = ~Another time.~
@22 = ~Go, but you will see only death in this place~ [Female2a]
@23 = ~Ah, my ethereal elf. Your skin is so pale, as beautiful as the moon. I...~
@24 = ~Hey, <CHARNAME>, can I play with him?~
@25 = ~Oh, so young and direct. I like you, my lady bird. You are so...~
@26 = ~Enough! <CHARNAME>, can I cut off his manhood?~
@27 = ~Yes, you can. It'll be fun to hear him sing soprano.~
@28 = ~No, leave him alone.~
@29 = ~No! Please! I'm too young, there are so many women that I haven't known yet, my family... no, please... NO, NOOO!!~
@30 = ~Yeah! I'm still intact. I thank you, <PRO_LADYLORD>. I promise I will be good! I will not leer at any more women... at least for a couple of seconds.~
@31 = ~Remember, the next time you see me you will NOT be so lucky.~ [Innocj]
@32 = ~Ah, you? Please, I have done nothing. Go away! <PRO_LADYLORD>, please keep this monster away from me!~
@33 = ~Don't be afraid, child. You will be free in a few moments... forever.~
@34 = ~What kind of monster are you? You will not kill any innocents as long as you are with me! Understood? Girl, you are free. Get out of here.~
@35 = ~As far as I am concerned, you can do whatever you want. She is only a useless girl. It will mean one less orphan on the streets.~
@36 = ~Why are you looking at me that way? You're scary. I... I want my mommy... Mommy!~
@37 = ~No, where are you going, my little lamb? Your imprisonment would be at an end, little girl. You should not run away. That freedom will only bring you more suffering. I am so sad for you, little one.~
@38 = ~You're evil, you have let the child escape! Now she will suffer even more...~
@39 = ~Damnit!!!~
@40 = ~No, Mary will not cry. It is mutton with mint sauce time.~
@41 = ~Oh, poor little girl. We will help you find your mother. Though I don't understand how she could be in a box unless it is a casket...~
@42 = ~You sense great peril as a white fog flows from the stones, its tendrils seeking to encircle you. Its touch is foul, painful and icy. You back away from this miasma of evil. You feel yourself teased off the ground and lifted into the air. Two enormous powers are fighting a battle for your soul, even though you do know not know their nature. Suddenly, the weight of your destiny forces you back to the ground. 
The fog and its icy touch dissipates, and you are left wondering what fate awaits you. You are faced with unanswered questions: Which is the stronger of the forces that roam wild behind the physical planes, and what are the implications of your heritage? Certainly, there has been a price paid for the defeat of this entity, but you do not know what it has been~
@43 = ~You do not need to wait long to learn the answer. You turn your head back to the campsite and see all that remains of Silver Star. Your blood freezes in your veins when you realize what could have happened to you. You do not know why, but you are certain that now her life and yours are bonded in some terrible manner~
@44 =~~
@45 = ~Eeeeeek!~ [Nymph08]
@46 = ~Why are YOU here?~
@47 = ~You should be trapped in the mirror chamber after all the chaos you have caused!~
@48 = ~<PRO_SIRMAAM>, you should not let that elf stay with you!~
@49 = ~Why are you saying this?~
@50 = ~She is one of our captor's experiments, an experiment regarding poisons. But it went totally out of control...~
@51 = ~I think she suffered the pain of at least nine hells, but that is no excuse for what she has become!~
@52 = ~She is insane and heartless! She is dangerous! She tried to poison our trees.~
@53 = ~Weeks ago she destroyed all the cloning pools of our captor!~
@54 = ~She stole all the tools from the duergar smithy because they didn't play a stupid game with her!~
@55 = ~The pretty little elf? She could not have done all this! Boo says it is impossible.~
@56 = ~Yes, she can be very dangerous. She killed a prisoner without remorse or reason.~
@57 = ~Should we take this girl with us? I think she could cause a lot of problems, if what the dryads say is true.~
@58 = ~Silence, dryad. I'm wondering even now if I should chop down these trees, toast marshmallows and sing drinking songs beside a fire!~ [Female2a]
@59 = ~No, please! Our trees are our life.~
@60 = ~<PRO_SIRMAAM>, protect us from her!~
@61 = ~And you, Silver Star, poison's perversion, have you returned to torment me?~
@62 = ~I don't want to hurt you... this time. I still remember the tortures the Master inflicted on me the last time I hurt you. I won't touch you.~
@63 = ~You don't want to hurt me, you monster? I remember well when you destroyed the cloning pools. You left me in agony for hours. This time you will pay.~ [ELLESI04]
@64 = ~If you wish to die again, then my blade is ready.~ [Innoc8]
@65 = ~Mommy? You can't find your mommy? Oh, poor girl. I lost my Mommy some time ago.~
@66 = ~You... can't find... mommy?~
@67 = ~Yes, child, don't cry. Shhhh... I won't let you cry... you shall suffer... no more.~
@68 = ~Will you bring me back to my mommy?~ 
@69 = ~No, I will do something better. I will send you to a place where you will not suffer anymore. I don't want to see you abandoned on the streets.~
@70 = ~You... What is that knife?~
@71 = ~She... She would have killed her?~
@72 = ~I have sacrificed many victims for the pleasure of Lolth, but this is different... senseless bloodshed!~
@73 = ~This is madness!~
@74 = ~<CHARNAME>, you cannot let this go unpunished. It is an aberration.~
@75 = ~Elf, by all the Gods, do you understand what you could have done?~
@76 = ~I cannot believe that she would have done this!~
@77 = ~I'm astounded. I don't quite know what to say.~
@78 = ~Why are you all looking at me that way?~ // Silver
@79 = ~And you are asking me! Damned elven child, it is time to grow up! You may have suffered the pain of the nine hells during your life, but that is not an excuse for what you have done! You are irresponsible, insensible and evil beyond measure! Promise me that you will never do something like that, or I swear, I will kill you here!~
@80 = ~No, Silver Star, I will not let you do this! Stay your hand!~ // between line 70 and 71
@81 = ~Alright. I promise.~ [Innock]
@82 = ~I don't like being harsh with you, Silver, but you must understand that life is something precious and you cannot simply steal it. You must learn to respect others. I will forgive you, but don't do this again.~
@83 = ~So let this end here. Find other targets for your bloodlust in the future, such as beggars or fools.~
@84 = ~Shade Lord, hear me. Your shadow wolves have killed all the lambs. Prepare to die!~ [Innoc9]
@85 = ~That will only bring you to your end faster, like all the other fools.~
@86 = ~A prisoner! This is a chance to experiment with the Master's torture methods! Please, can we keep her prisoner for a little while, perhaps the time necessary to collect her ransom?~ [Female2a]
@87 = ~Silver, don't be cruel. She is a person like all of us. You have suffered imprisonment and you know how bad it is, and now you want to inflict it on her? No, we must set her free!~
@88 = ~I don't like your sadistic games, but the idea of a ransom is appealing. You can have her as a toy if you really want her.~
@89 = ~What manners! You live in such a dusty place and you pretend that everyone obeys you! You are mad: First of all you should clean yourself, and second you should tidy your crypt. But if you want to sleep again I will be glad to put you to rest for all eternity.~
@90 = ~You can speak as you like. I will show no mercy to intruders!~
@91 = ~Don't think that we are so stupid, man. We know that you have something in the chickens and we want it. Sheep would be better, but I will accept chickens this time. Give us the chickens or prepare to die!~
@92 = ~Silver, this is not right! If we want the chickens then we will buy them for an honest price. We don't harm defenseless farmers.~
@93 = ~You heard the girl. I must say that she is a little crazy. You should do as she says or you could lose your head or something else.~
@94 = ~What kind of stupid place is this? There is enough dust here to choke an ogre! You should make more effort to tidy your room.~
@95 = ~This is not my room, it is a Pocket Plane, and I discovered it only a few minutes ago.~
@96 = ~So you are bothering me again, aren't you? I don't know why I waste my time with you, when there are so many lambs to kill and so little time. ~
@97 = ~I need some help, but probably you aren't the right person for this task.~
@98 = ~I'm the right person for ANY task, and you have interrupted my search for lambs. You must take me with you, it is the least you can do.~
@99 = ~I have changed my mind, for now I don't need your help.~
@100 = ~Yes, just try to be a little quieter than usual.~
@101 = ~Alright, I will stay here and try to make this horrible place more comfortable. Have you some pink ribbons? No? Fine, I can do without them, but it will not be the same...~
@102 = ~Why are you bothering me? Can't you see I'm trying to make this place nicer and cleaner?~
@103 = ~I just want to say you are doing good work.~
@104 = ~Stop wrecking this Pocket Plane and come with me! It's difficult to admit, but it seems that I do need you.~
@105 = ~Oh, a fool! Can I kill him? I want to kill the fool, pretty please!~ [Female2a]
@106 = ~He is only an annoying idiot. Please leave him alone.~ 
@107 = ~He really is an annoying idiot. Do as you please. No one will be likely to cry at his funeral.~
@108 = ~Oh, you are a lucky boy, Neeber! Very lucky, you can live one more day!~
@109 = ~Sorry Neeber, time to die! But don't be afraid, it will not hurt, not much anyway.~ [Innoc8]
@110 = ~I have found this strange manual. Can it be of any use to you?~
@111 = ~Ah, now this is very interesting, let me take a closer look. Why, I have heard of this! This is a manual which details the forging of Liecor's blade. //WHO??// There are a few passages in here that I can't read. I think they are of demonic origin, so you'll need a necromancer or a... heh, a demon to read them, but I can help you. For xxx gold I'll forge the pieces into a blade, but like I said, you'll need a necromancer or a demon to finish the enchantment. In a pinch a skilled imp will do.~ // there should be a number at xxx, and is Liecor supposed to be Liracor
@112 = ~I dreamt last night. It has been so long since I last had a dream. You should know that I have a curse that doesn't let me dream. Even now the dream is vanishing. In the dream there was a plain full of sheep. Then the dream changed... I was in a dark forest and shadow wolves ate all the lambs. It was horrible... And there was a girl singing. Her song was filled with despair. It was so sad.~ [marylamb]
@113 = ~She beckoned me to come near her, but I knew if I touched her I would be lost forever. It seems so real after thousands of dreamless nights. I fear... I fear her presence is still in my mind. You must promise, promise that you will save me from her.~
@114 = ~I think you only had a nightmare. Dreams mean nothing, only facts are important! So don't bother me with ridiculous stories about crying girls. (Staying with her will drive me crazy)~ // Edwin
@115 = ~Sometimes you seem so intelligent, but other times you are completely stupid. I'm begging you, help me!~ [Female2l]
@116 = ~I promise that I will try to protect you from her, whoever or whatever she is.~
@117 = ~Don't be afraid. With the light the nightmare will stop frightening you. You will see that everything is all right.~
@118 = ~I have seen the girl of my dreams again. This time I recognized her. It was me! I... she was a spirit, a lost soul, and she continued to cry.~ [marylamb]
@119 = ~When the black men arrived she started to scream and they fell at her feet, all dead. Then she spoke to me. She said we were fated to meet soon and I cannot do anything to avoid it.~
@120 = ~She said that I am evil and that we will became one.~
@121 = ~But you know I'm not evil. It is something independent from my will that forces me to act as I do.~
@122 = ~Please say something... say that you believe me! Say it!~ [Female2l]
@123 = ~I believe in you Silver, and I understand the circumstances that have made you what you are.~
@124 = ~Even if sometimes you disappoint me, I would like to stay with you. (Why am I saying these ridiculous things?)~ // Edwin
@125 = ~If you really are not evil, then try to show it. I can help you, but you must want to be helped and make serious efforts to control yourself.~
@126 = ~I dreamt of her again last night. Are you sure she is an illusion? This is the third time I have dreamt of her. This time her hands were covered with blood and she tried to grab me and drag me into the mist.~ [marylamb]
@127 = ~No, you should know. She is real, damned real. I am dreaming of her too often, and there is some sort of continuity from one dream to the next. Please, promise me that you will save me from her or myself or whatever she is!~
@128 = ~I swear that I will save you from this phantom. You are probably right. Sometimes I have dreams that are more than dreams, so we will be careful. You are safe amongst us.~
@129 = ~We will never learn anything from this bastard. Let's torture him. He seems weak, so I think he cannot stand pain for long. Please let me try one of the things that I have learned in my prison. I need some practice.~
@130 = ~No, Silver. Making others feel pain isn't a good thing and we can obtain information without being cruel. I suggest that you tell us what the hell is going on here. The girl is violent and I don't know how long I can hold her back.~
@131 = ~This is a good idea. Let this man suffer the same pain as his victims.~
@132 = ~So what would happen if I put my finger in your eye?~ [Female2a]
@133 = ~Ahh!!~ [AMCARR05]
@134 = ~Alright! It smells disgusting and has a horrible consistency and is all bloody and viscid. But in any case, it is cool. Perhaps we should do the other eye...~ [Innock]
@135 = ~So you are a stubborn one. You don't want to talk? Perhaps I should break one of your fingers, yes? This little piggie went to the market...~ [Female2a]
@136 = ~Ahh!!~ [AMCARR05]
@137 = ~Even more interesting... it seems you are stronger than I thought. I should probably slice you into little pieces... or... Oh, I am so stupid! I have forgotten to ask you any questions. It's logical that you don't answer. So, please, can you tell me why you buried a man alive?~ [Female2a]
@138 = ~I'm... I'm only a victim of circumstance...~
@139 = ~If you don't answer quickly and truthfully to my questions, I could be forced to break some more fingers, or maybe cut off your manhood.~
@140 = ~OK, OK, I don't know nothing! I don't know nothing! I just let them bury what they want when I fill in the graves! It's a man in red, what's I see! He would have killed me if I hadn't helped! He's the one. He pays me gold to turn a blind eye! You want him! I think I see him sometimes by Bridge District.~
@141 = ~Thank you, earth worm. Sorry... time to die!~ [Innoc8]
// Trademeet, the man that sells poison.
@142 = ~Wow! Poison! I like poison, <CHARNAME>, let's do it. I mean, poison is so useful, so terrible, so beautiful. You can do so many things with poison... I remember that one time the Master found a halfling, and he...~ [Female2a]
@143 = ~OK... OK, you aren't interested in my happy memories, but remember that poison is my specialty. Accept the advice of an expert; accept the suggestion of Khellon! And accept it now.~
@144 = ~I don't question your ability to use poison. If you are so happy at the idea who am I to stop your entertainment? OK, Khellon, we accept your deal.~
@145 = ~I don't question your ability to use poison and sometimes your blade has been useful in this group, but we will try to solve this problem in a more fair and humane way, if possible.~
@146 = ~Hm... this thing that Khellon has given us seems interesting and even more dangerous than my normal poison. I think that I must add this to my recipes.~
// courtesan of Spellhold interjection
@147 = ~Wouldn't it be simpler if we freed her forever? I can do it without causing her pain.~ [Female2a]
@148 = ~I think that would be a great solution, cheap and smart. Yes, do it.~
@149 = ~Don't even think of that again! Let her live. I don't want you to molest or kill innocents.~
@150 = ~No... please have mercy on me! There is no pity in your eyes, <LADYLORD>. Don't let her do this... What will happen to my brother? If not for me, have mercy for him... Please... we have suffered enough... Ahh!!!~
// torture rooms
@151 = ~This place reminds me of my prison. I want to get out of here!~ // when see Maevar (thief guild quest)
@152 = ~This place reminds me of some of the best and worst memories of my life. It feels like home... only home wasn't a good place.~ // torture chamber of the thief guild
// long dialogue between CHARNAME & SS re her youth
@153 = ~Have I ever told you of the time when I travelled through the swamps with the smugglers?~ // Silver
@154 = ~You have been in the swamps?~
@155 = ~No, Silver, you haven't, and if it is another horror story, don't start it.~
@156 = ~Please, let me tell a story. The gnome tells one any time he wants and you never explain why I cannot tell mine. At least they're true!~// Silver if Jan is in party
@157 = ~Please let me! I say let me! Be nice.~
@158 = ~No, not now. Another time, maybe.~
@159 = ~I think I can find a little time for you, Silver Star.~
@160 = ~Yes, when the lambs will fly!~ [Innocj]
@161 = ~As I was saying, the swamps...~
@162 = ~Yes, the swamps. They were a horrible place, even more horrible than the sewers of Athkatla. I was sent there for a terrible crime. In the beginning I worked in the sewers for some smugglers. I was their property, when I was done...~
@163 = ~Something that even the smugglers couldn't tolerate, but it is only important to know that I was sent to the swamps, near the coast. There were snakes, giant spiders and trolls. A fifty year old elven child could lose herself in that hell.~ 
@164 = ~It was here that I found my Mommy. Yes, Mommy, so sharp and silent and merciless. She has cut the throats of so many men and women, and even monsters.~
@165 = ~Aerie, have you ever cut the throat of a man? Have you grabbed his face with your hands and gently moved a blade around his neck and seen the blood spill, then put your little fingers in the wound to enlarge it?~ [Female2a]
@166 = ~Eeek!~ [AERIE58] 
@167 = ~Oh, what I was saying?~
@168 = ~You were lost in the swamp.~
@169 = ~Something about a family reunion.~
@170 = ~Yes, so the smugglers sent me into the swamp. I had to carry packs from the ships at the coast to the country. The normal wares were moved using rafts, but the more delicate items must be carried by hand.~ [Innocj]
@171 = ~You are probably wondering why I didn't try to escape. Truly, do you think that a little one could escape from the black men?~
@172 = ~One day a merchant arrived in our camp. This merchant was like one of the ogres from fairy tales...~
@173 = ~You can tell it to me and Aerie. I know she will like hearing it.~
@174 = ~Oh, I was speaking about the merchant. He wanted to sell a stolen sword before he went into the city. The guards were searching merchants more than usual at that time and he didn't want to risk capture.~ [Innock]
@175 = ~He had tried to sell the sword previously, but each new owner, after a short time, returned the sword to the merchant because it wept each night. That night was no different and the sword cried...~
@176 = ~The day after the merchant was found gagged and his head smashed by a stone. All of the escorts had met the same fate. The smugglers decided that it was an accident.~
@177 = ~An accident?!~
@178 = ~Who can tell? There were no witnesses. An accident. Everyone chose what they wanted from the merchant's wares. Then the corpses were thrown into some quicksand.~
@179 = ~After that the smugglers started to die. Some were torn apart by trolls and they were accepted as losses, but there was something else... Maybe the restless spirit of the merchant, maybe a vengeful swamp spirit. Who knows?~
@180 = ~The day after the only thing that you were able to find was the blood on the dirt. There was no corpse.~
@181 = ~Weren't you this strange apparition?~
@182 = ~Me? Mommy, we don't remember, do we? No, we weren't!~
// Banshee morph final
@183 = ~Ahh!~ [Female2l]
@184 = ~I feel... I feel... my body... Ahh!~ [Female2l]
@185 = ~I'm losing... my body... I... Ahh!~ [Female2l]
@186 = ~Silver, what is happening?~
@187 = ~My skin... burns! I... I can resist no more! It's... It's like a knife is slicing my body... Ahh...~ [Female2m]
@188 = ~Edwin... I...~
@189 = ~(Silver's body falls on the ground and you watch with horror as her skin twists and splits open to reveal a new form...)~
// Maevar torture chambers.
@190 = ~I think that this Mae'Var is still an amateur. With the Master, this pathetic old man would have died long before.~
@191 = ~Is... Is this a torture chamber? It's... it's totally inadequate! Do you remember the torture room of the Master, Mommy? Where are the hot irons, the whips and the iron maiden? And you call that a rack?~ [Innocd]
@192 = ~I must say what must be said! That old torture knife is so rusty, you should at least make some improvements. This is not the way to supply a place like this and have it work.~
@193 = ~Do you know that your life could depend on the efficiency of this place? Seeing your incompetence makes me wonder how you would be in the...~
@194 = ~<CHARNAME>, keep that rabid dog quiet or I will rip out her tongue.~
@195 = ~You son of... mMMPH... (Your hand closes over Silver Star's mouth and muffles her last words)~
@196 = ~You can't let this man go! You know we must not free the caged one! Mommy, tell <PRO_HIMHER>! We must not free the caged ones.~ 
@197 = ~Don't be silly, Silver Star. He is clearly innocent and so he should be free.~
@198 = ~I'm not convinced, but if this will please you, then he will remain caged.~
@199 = ~I have nothing against you. It is only that the girl likes seeing you caged.~
// Underdark alchemist
@200 = ~Are you sure you haven't some very special products stashed behind one of those crates?~ 
@201 = ~I can assure you, <SIRMAAM>, that I have nothing like that. I sell only...~
@202 = ~Hey, what are you... Girl, stop trying to mess with my wares!~ 
@203 = ~Forgive her, she took too many hits on the head in the last battle.~ 
@204 = ~I did NOT take too many hits on my head last time...~
@205 = ~I was sure that you had something hidden. How can you explain these adamantine flasks?~
@206 = ~Aren't you going to tell me they are for normal potions?~
@207 = ~Yes, oh well... they are...~
@208 = ~Mommy, is he lying? Yes, he is. I think, Mommy, that we should make him pay for his lies. Don't we? How lovely could the cut throat of a liar be?~ [Female2a] // if she is evil
@209 = ~Oh, I think that a good child doesn't lie to Mommy, and you have been bad. What do you think, Mommy? Yes, we think that you have been a naughty boy. But still, we don't want to harm you.~ // if she is neutral
@210 = ~Are we sure, Silver Star?~ //Edwin
@211 = ~Yeeeeeessss! (Crosses her fingers behind her back)~ [Female2a] //Silver
@212 = ~Don't listen to her, she doesn't mean it. Now, regarding those potions that you sell under the table, I am curious to know what would be the opinion of a handmaiden of Lloth.~ // if silver is evil
@214 = ~No need for that. I am sure we can arrive at some accommodation.~
@215 = ~I am always interested in accommodations.~
@216 = ~I have some potions to fix adamantine so it can become stable in the sunlight. Logically, you cannot expect that a raffinated item can be equal to a pure adamantine one, but it is certainly still a work of the best Drow craftsmanship.~
@217 = ~I have enough liquid to treat a mantle if you have one. It will cost you 3000 gold pieces.~
@218 = ~Yes, I have this piwafwi cloak.~ // changes with a new one +4 vs breath 60% hide & move silently
@219 = ~Anything else?~
@220 = ~OK. I think that we have finished.~
@221 = ~Have you nothing else to show me?~
@222 = ~Goodbye.~
@223 = ~Well, there is this flask of Drow poison. It can put an ogre to sleep like a baby. It will cost you 5000 gold pieces.~
@224 = ~Yes poison, yes poison! Buy the poison! Buy it!~
@225 = ~OK, I'll buy it.~
@226 = ~No, I'm not interested now. Good day to you.~
@227 = ~Good day to you. Now I am sorry, but I have an urgent appointment. I hope you will excuse me.~ // escapearea()
// Silver in the Underdark
@228 = ~Ah, the Underdark with all that rothe (subterranean sheep, yeees...) that run in the earth tunnels, and they can be mine... all mine. Prepare to meet your fate, lambs of darkness!~ [Innoc8]
@229 = ~C'mon, mage, time to have fun.~ [Female2a]
@230 = ~Why me?!~
// parts added to the youth speech
@231 = ~What crime have you committed?~
@232 = ~I had lost myself more than one time there.~
@233 = ~And if you lost the way then the uncle troll ate you, trolls had eaten lots of men larger than me. Yes they have, but I placed traps so the black men... Ahem... I meant to say the smugglers, could not escape from the trolls. Isn’t it lovely?~ [Female2a]
@234 = ~I had tried and failed. They hit me hard and I learned not to do silly things. When I stopped doing silly things they started to teach me how to steal.~
@235 = ~Ooh, ooh! Will you tell me a story? One about blood and undead corpses that scares you and makes shivers run down your back?~ [Female2a]
@236 = ~He said that the sword belonged to an elf woman. The woman was kidnapped along with her daughter by the merchant. The mother died, whilst the daughter was sold.~
@237 = ~That night the sword spoke to me and revealed that it was my Mommy.~
@238 = ~The smugglers died, one by one, some slowly, some quickly, always painfully. In the night you were able to hear the screams of the unfortunate victim.~
// Clone and tube people from Dancer Fritz 
@239 = ~The Master has made many things, but she was his favorite... He was always making her, because she never seemed to work right.~
@240 = ~You mean he's been doing this for a long time? <CHARNAME>, who is this man? I... I don't want to find out...~ 
@241 = ~You think it because it is so, young one. The Master tries to show his lambs, tries to show how beautiful death truly is. Hehehe... it is funny, because I think sometimes he doesn't even know it. The Master wants power, you see, not beauty.~
@242 = ~You... you have been here a long time, haven't you? I don't want to think about what he's done to you... <CHARNAME>, let's go. We can't end up like... Let's just go, please.~
@243 = ~Run if you will. One day you will understand.~
@244 = ~Her room. Yes, the Mistress' room... I know you! Silly creature, you were too clumsy. Her room is sacred to him. You should have been more careful, clumsy one, stealthy like the shadows.~ [Female2a]
@245 = ~Yes... yes, the fingers... I remember them too...~ 
@246 = ~He knows death, so well, he knows its beauty... and he tries to share it, but... but it hurts... It hurts so much!~ [Female2l]
@247 = ~You have felt it! I see it in your eyes!! How... how do you make it stop?!? I... I want so much for the pain to stop...~
@248 = ~No... NO, PLEASE, NO MORE CUTTING!! MOMMY!! Mommy, PLEASE, make it stop!!~ [Female2m]
@249 = ~We give chase... to the Master? Oh, what a strange turn this is. The lamb hunts the wolf. Hahaha! We will see how well he enjoys poison, then.~ [Female2a]
@285 = ~Fee, fie foe fum, I smell the blood of some duerger scum!~ [Female2a]
@311 = ~His voice! I hear the voice of the Master... Oh, lambs will roast if he finds his toys have escaped... ~
@312 = ~Silver, calm down or you'll attract attention to us!~
@313 = ~You're safe with us, Silver. You don't have to worry now.~
@314 = ~What in the... are you having an episode? Please, calm yourself.~
@315 = ~... I... I saw the Master again... in my mind. You... you don't know how to stop the pain, do you? No... but it's alright. We must be careful. The Master... he would not like that we are in the Mistress' room.~
@316 = ~Poor girl... I... I understand, Silver. And she's right, <CHARNAME>.~
@317 = ~Yes, child, don't cry. Shhhh... I won't let you cry... I'll take care of that nasty Llynis.~
@319 = ~Wow <CHARNAME>! This is just like old times when I worked for the smugglers!~
// Second story about SS time with the smugglers
@331 = ~Have you time for another of my stories about my life?~
@332 = ~No, I don't want to hear it. Once was enough!~
@333 = ~No, I have just said one, one only. Why do you continue to ask me?~
@334 = ~Yes, and I'm hoping that it will scare poor Aerie again.~
@335 = ~Yes, but they better be more truthful than Jan's tales.~
@336 = ~Yes, but be quick, we have other things to do.~
@337 = ~Oh my... n...No! Please no!~
@338 = ~Did I hear my name mentioned?~
@339 = ~Yes, yes, be quick, didn't you understand, Silver? He has said be quick. (I'm sure you don't even understand the meaning of that word)~
@340 = ~Don't be afraid, Aerie. This one is not so scary.~
@341 = ~Shut up, gnome. This is my moment, not yours!~
@342 = ~Silence, please, or how can I start?~
@343 = ~So I had been with the smugglers, I think since my fifth birthday, and I had caused a lot of accidents, most with irreparable deaths. Yes, I was a desperate child with a desperate need of affection and no one who would love me.~
@344 = ~It was a life of such sorrow... so much sorrow... Mommy, I want to cry... *sob*~
@345 = ~But one of the smugglers was crueler than the others. She was a half-elf. She used to sing songs in a tavern in the city for the customers' entertainment, and I think she even did other things...~
@346 = ~It was a perfect cover for selling stolen or illegal wares. Who would suspect that wench of a bard...~
@347 = ~She was also lucky. Yes, she escaped from a trap she had accidentally found that I had placed to capture bears... Before Uncle Troll could even start to feed.~
@348 = ~There aren't bears in the swamps!~
@349 = ~Yes, I know that there aren't bears in the swamps. But if I like to place bear traps in a swamp, what's wrong with that? No, Mommy, there is nothing wrong.~
@350 = ~Also, the vengeful swamp spirit missed her, and that was a pity.~
@351 = ~You are probably wondering what she did to make me hate her so much?~
@352 = ~Yes, I was wondering about that.~
@353 = ~Well, I was carrying one of those enormous packs that the smugglers liked to give me, hoping that some quicksand would put an end to my misery... or that I would be too slow to avoid some trolls... pathetic...~
@354 = ~Aye lass, indeed it twas! Ye should have 'ad their guts for yer garters.~
@355 = ~So I had carried this pack through all the swamps, in the country and through the sewers and I arrived in Athkatla.~
@356 = ~Then I found that bard... Oh, have I said that her name was Mary?~
@357 = ~She kicked me only for the pleasure of seeing me fall to the ground. I fell and the pack fell with me. Twelve bottles of the best wine of the Umar Hills, all destroyed.~
@358 = ~Naturally the smugglers punished me and didn't do anything to Mary. Who would believe a little one like me?~
@359 = ~That was only the first of a long series of cruel things that she did to me.~
@360 = ~I am so sorry all those bad things happened to you Silver.~
@361 = ~One day I was so angered by her evilness that I picked up an old scroll I had found somewhere and read it.~
@362 = ~Poof! Mary had ceased to exist. And the strangest fact was that the text had not disappeared from the scroll.~
@363 = ~What do you mean poof? (I MUST see that scroll!)~
@364 = ~I see in your eyes that you do not believe me... No matter, I should have it here... somewhere... by the hell...~
@365 = ~Oh, here, it was in my recipe book.~
@366 = ~May I see it?~
@367 = ~No, you are too curious, mage... you could cause a disaster. Also, you know you are not very good with scrolls.~
@368 = ~I have enough power to avoid any bad influence that scroll may contain. Let me see it, if only for a moment.~
@369 = ~It seems that you have forgotten what happened with the Nether scroll. Last time, a woman. This time, what could you become, a bullfrog?~
@370 = ~You are too important to me to risk your being vaporized by your stupid ambition.~
@371 = ~If I am so important to you, then please, let me see that scroll. (Yes, I am important in the measure you can make fun of me, but one day... one day...) Don't you see how much I want it?~
@372 = ~No, you will never see this scroll. Ask for something else, be nicer, and I will consider it.~
@373 = ~If I cannot have the scroll, I am interested in nothing else!~
@374 = ~Are you sure?~
@375 = ~Sure enough!~
@376 = ~Who has stolen my scroll? It isn't here!~
@377 = ~Edwin, have you seem my scroll?~
@378 = ~Are you referring to the scroll with the imprisonment spell?~
@379 = ~You, how can you know what the scroll contains? You have read it, you... How dare you steal that scroll from me!~
@380 = ~Bah! I would have slit their throats while they slept!~
@381 = ~Now I understand why you hate bards so much, poor girl.~
@390 = ~I will not tolerate actions such as this! Bad, bad little elf!~
@391 = ~Ye keeps up that nonsense, missy, and ye'll be feelin' the blunt head of me axe on yer arse, ye surely shall!~
@392 = ~Child, this evil that you hold inside you is truly unhealthy. It is akin to the rot in a tree trunk that will only weaken you in a time when you need to be strong.~
@395 = ~You sure are cruel to an old gnome. Poor Jan! *sob*~
@400 = ~By Talona! This poison sure is potent! It's a shame they're all dead -- I would have liked to get their recipe!~
@401 = ~Oh I never realised that the outdoors could be so beautiful.~
@402 = ~This is not beauty this is evil and all evil must be expunged, tread with care <CHARNAME>.~ // Keldorn
@403 = ~This is a forest of pain and suffering, it is but a rotting apple when compared to the beauty of a untainted forest, <CHARNAME> we must get to the root of this problem.~ // Cernd
@404 = ~For shame, <CHARNAME>, that you would permit this. The dryads were right about this girl -- she is dangerous.~
@405 = ~No! Taste my blade evil one!~ [Innoc8]
@406 = ~Ehhh, there be many things I would do gladly. Harming children be not one of them.~
@407 = ~Pfeh! It makes me armor rust, me small clothes damp and me feet slosh about in me favorite boots!~
@408 = ~And so this fool dies...
And death has come on Elven blade. Heed my taunts now spoken.
And in the end, your life I rend. And the harp strings broken.~ [Female2a]
@508 = ~May I hold Littleman <CHARNAME>? It's been so long since I lost my dolly.~
@509 = ~Yes Silver, but remember we have to give him back to Wellyn.~
@510 = ~He's mine! You can't have him! Go away!~
@511 = ~He's so cute... can I hold him <CHARNAME>? It's so long since I held my dolly.~
@512 = ~Littleman doesn't belong to you, Silver. Be nice and give Wellyn back his bear.~
@513 = ~Keep him if you wish, Silver.~
@514 = ~Die, Harper!~
@515 = ~I really don't want this stupid old bear anyway.~
@516 = ~Put the spirit of the child Wellyn to rest

When Silver refused to return a toy bear to the spirit of a murdered halfling child named Wellyn, he turned into a revenant which we destroyed. Rest in pieces, Wellyn.~
@520 = ~Hello, friend. I couldn't help but overhear your conversation with Lord Khellon.~
@521 = ~And it's obvious that you know your poisons.~
@522 = ~I like poison! Poison is so useful and you can do so many things with poison.~
@523 = ~It just so happens I know Lord Khellon's supplier and I can give you the same potion.~
@524 = ~So for ridding the town of the genies and restoring trade please accept this flask with my compliments.~
@525 = ~Thank you! Hm... this thing that Wallace has given us seems interesting and even more dangerous than my normal poison. I must add this to my recipes.~
@526 = ~Farewell.~
@530 = ~I see darkness growing in your heart. Beware lest it consume you. I see a lost soul who waits for you... she screams and screams! And... a dark man... the Exile. He laughs! He laughs!~
@531 = ~I... I... NO! No more! P-please forgive me, child. You... frighten me. I wish you... good fortune.~
@532 = ~SHUT UP!!! I'm not evil! I'm NOT! I should cut out your lying tongue for saying these things!~
@535 = ~Help! Keep her away from me!~
@536 = ~If you say anything more you will find that tongue of yours in a river.~
@540 = ~Ah, I see you brought with you my little 'pet'.~
@541 = ~I'm NOT your pet! Taste my poison for what you've done to me!~
@542 = ~Silence child! You can do nothing! How ironic it is... the poisoner has poisoned herself.~ 
@543 = ~Did you know that the burning coursing through your veins is your own creation? And you never did create an antidote.~
@545 = ~Hey you useless jaluk of a mage, I need to ask you if you know the recipe for Drow poison!~
@546 = ~WHO told you to say these things to me?~
@547 = ~Viconia... she said these words!~
@548 = ~Insolent wench! You are fortunate I do not have time to report your insolence to the Matron Mother, or send you to the driders!~
@549 = ~What did I tell you, wael? Your tongue will get you, and us, killed here in an instant! Be silent!~
@550 = ~Home? Was this home?! *Sob* Mommy, why can't I remember!~

// Additional Edit (Seifer/Diana - 01.11.04)

@551 = ~I saw him in the back room kissing his floozie.~ [Female2a]
@590 = ~What are you going to do with the Master when you find him? Hehe... I hope you do not hurt him too much. I would like to do some things too.~ [Female2a]
@591 = ~I'm going to find out what he wants with me. Why?~
@592 = ~I will find out what he's done with Imoen.~
@593 = ~I want to know what it is he has discovered about me. He's obviously powerful. He intrigues me.~
@594 = ~I don't know. I'll tell you when we find him. Let's continue, Silver Star.~
@595 = ~Alright, but that's not what I asked. So you're not going to kill him right away. What are you going to do with him? Are you going to torture him until he talks? Tell me how, !~
@596 = ~What? Silver Star, that's terrible! I have no intention of torturing him. But he will be brought to justice, yes.~
@597 = ~Well, that depends on how powerful he is. If I have to kill him quickly, so be it. I've no plans to torture him, though.~
@598 = ~I intend to put him through every bit of pain he has subjected me to. You can help me, when I'm through with him.~
@599 = ~You... what? You aren't going to hurt him? But... Why? Why not? He must know the same pain! Maybe it will help him feel again. And then he can know true, deep pain... He will know, like we do.~
@600 = ~Yes, he has hurt us both, Silver Star. But it will do no good to strike back in the same fashion. We must hold him responsible in a way that will promote the sort of world people like him would not be able to enact their will. Rejecting his own methods is the first step.~
@601 = ~I know, Silver Star, but I have no thirst for a sadistic vengeance. I want to stop him so he cannot do this to anyone else, and that is enough for me.~
@602 = ~Hm... Perhaps I will. We'll see.~
@603 = ~Ha! Ooh, how exciting! The Master will know the same pain... Maybe we can make him feel again, you and I working together! And then... then he can know true, deep pain! What are you going to do, ? Tell me!~
@604 = ~Well, look at you, all excited. Heh... Alright, you tell me how you think I should start on him.~
@605 = ~Oh, I don't know. Poke some rods here, flay some skin there.~
@606 = ~No reason to get so excited. I don't find torture that... rewarding.~
@607 = ~But... but it has happened! It will! It does! I do not understand you. How does not hurting him help?~
@608 = ~Silver Star, doing so will not take away your own pain. Yes, these things do happen, and they will yet, but violence is a perpetuating cycle. That is why the more upholders of good there are, the more they can fight those who continue the cycle. It is a long and difficult battle, but one worthy of commitment. And only with commitment can we stop evil.~
@609 = ~Silver Star, I plan to catch him and stop him from inflicting his tortures on anyone else again. That will suffice.~
@610 = ~Oh, hell, maybe it would. Let's give it a shot when we catch him, then.~
@611 = ~You don't want to see him suffer? After what he did to you? And me? And others? But he does not care! He should be made to care, and set free... and suffer.~
@612 = ~Silver Star, I know you have suffered, but torturing Irenicus will not take away your pain. You will only perpetuate the cycle of violence, and if you truly want to keep these things from happening, you have to fight against it. Do not sink to his levels. He *will* be held responsible.~
@613 = ~Well, sure, maybe you've got a point. Let's have some fun with him when we catch him, then.~
@614 = ~Hehe! I would... I would start on the outside and work in! I would put screws on his thumbs... and ankles... and wind them tight! And then pull off his fingernails and toenails. You have to work slowly. Small things first.~
@615 = ~That's... That's disgusting! Look, I know this sort of thing goes on, but I don't want to hear about it.~
@616 = ~Silver Star... I'm shocked by your casual attitude. Do you truly take such pleasure in the pain of others?~
@617 = ~Excellent. Your approach is a little naive, but you have a respect for the classics. What next?~
@618 = ~Yes, that's nice. Let's continue, shall we?~
@619 = ~Hm... I do not understand all of that... I have never thought of it. I don't know if I like it, but if you say so, maybe it is. But I still want to hurt the Master! Though maybe it will be enough just to kill him.~
@620 = ~I don't like it. The Master should suffer, and he should cry to not know anymore. But... if you say so, maybe it will be enough to kill him. I have not decided.~
@621 = ~It is not disgusting, ! You can learn from pain, you know. Even the Master knew that. And it would make you happy to see the Master crying too, after what he has done.~
@622 = ~I do in those who have hurt me! And you can learn from pain too. Hmph. Even the Master knew that.~
@623 = ~How sweet! Thank you. And next... Next I would put a funnel, or something, in the Master's mouth and fill him with water. Until he was fat and jiggly, haha! This way he would be hurt and uncomfortable on the inside too.~ [Female2a]
@624 = ~O... kay...~
@625 = ~You're creative about this, Silver Star. What next?~
@626 = ~Alright, that's enough. Let's continue on our travels, shall we?~
@627 = ~Then I would take Mommy and slit along his arms and legs, and peel the skin off his limbs. I would still have to use a knife - pull a little, then cut a little free. It would be slow, and that's good. He would be bleeding a lot, so I might use some bright hot metal to burn the peeled parts next. It would keep it clean and painful at once. Very efficient.~
@628 = ~That is quite enough, Silver Star. <CHARNAME>, Ask this poor twisted creature to cease her ramblings this instance. It troubles me that you have allowed her to speak this much on it.~ // Keldorn
@629 = ~Certainly more than I cared to know. <CHARNAME>, if you do not tell her to stop, I will.~ // Valygar
@630 = ~Oh, what hideous stories. There is no reason for this sort of talk, <CHARNAME>.~ // Nalia
@631 = ~I cannot abide such terrible plotting in my own group. <CHARNAME>, you must ask Silver Star to desist or I will be forced to take action.~ // Mazzy
@632 = ~More than I can stand! <CHARNAME>, tell this abomination to be quiet at once!~ // Anomen
@633 = ~Oh! How awful! I... I can't stand to listen to it! <CHARNAME>, p-please, make her stop.~ // Aerie
@634 = ~Boo... is not certain if he likes the turn this conversation has taken. Talk of hurting villains is good! But... he is afraid of the look in the pretty elf's eyes.~ // Minsc
@635 = ~Not bad, for a mad surface elf. The drow would do better.~ // Viccy
@636 = ~I admit, her enthusiasm is catching. It is important to love one's work. (Though she could stand to adopt a more sinister demeanor. I suppose it's too much to expect an insane child to be overly professional)~ // Edwin
@637 = ~Splendid, lass! If ye be needin' a hand, I've a free one. The other'll be busy with the axe. Heh!~ // Korgan
@638 = ~Well, I have run out of ideas for now. Maybe next time, ! I will think more on it. Don't worry!~ // SS response to interjections
@639 = ~Hm... After that, I do not know. I will have to think more on it. Don't worry! I will make sure I have lots of ideas for when we find him. Hehe! I can't wait! We will talk later. Not just of the Master. I do not like talking about him all the time. I was only curious. Next time will be safer.~
