@1  = ~(Ihr spürt große Gefahr während ein weißer Nebel von den Steinen entweicht, dessen Ausläufer versuchen Euren Körper zu greifen. Die Berührung ist klamm, schmerzhaft und eiskalt. Ihr weicht zurück vor jener Kraft, ein Miasma einer bösen Präsenz. Ihr fühlt wie Ihr vom Boden in die Luft gehoben werdet. Zwei außergewöhnliche Mächte kämpfen einen Kampf um Eure Seele, obwohl Ihr deren Natur nicht kennt. Plötzlich fühlt Ihr das gesammelte Gewicht Eueres Schicksals, wie es schwer auf Euren Schultern lastet und Euch zu Boden zwingt.
Der Nebel und sein eisiger Hauch entweichen, und Ihr fragt Euch, welches Schicksal Euch noch erwartet. Ihr werdet konfrontiert mit unbeantworteten Fragen: Welches ist die stärkere Kraft, all jener die wild hinter den physischen Ebenen umherziehen, und was sind die Auswirkungen Eures Erbes? Sicherlich, ein Preis wurde bezahlt, für den Sieg über jenes Wesens, aber Ihr wisst nicht wie hoch er lag.)~ 
@2  = ~(Ihr brauchen nicht lange zu warten, um die Antwort zu erfahren. Ihr schaut zum Lager zurück und seht was von Silver Star übrigbleibt. Euer Blut gefriert in Euren Adern, als Ihr erkennt, was Euch hätte widerfahren können. Ihr wisst nicht warum, aber Ihr seid sicher, dass ihr Leben und das Eure jetzt verbunden sind, auf eine schreckliche Art und Weise) ~
@3  = ~Meine Haut! Meine Stimme! Was? Was habt Ihr mir angetan? ~ 
@4  = ~Meine Haut, oh! Ich... Ich lebe nicht mehr! Bastard! Ihr habt mich verdammt zu diesem Nicht-Leben. Warum? Wie konnte dies geschehen?!... Wartet... Ich fühle meine neuen Kräfte. Sie entstammen einem weit entfernten Ort, als ob sie aus dem tiefsten Inneren der Hölle kommen... ~
@5  = ~... Meine Macht geht selbst über die Phantasien der Roten Magier hinaus. ~ 
@6  = ~Und jetzt... mit all meiner Macht, werde ich Euch töten, erbärmlicher Sterblicher, der mir dies zugefügt hat. Ihr werdet alle Schmerzen und Qualen der Neun Höllen erleiden...~ ~Und jetzt... mit all meiner Macht, werde ich Euch töten, erbärmliche Sterbliche, die mir dies zugefügt hat. Ihr werdet alle Schmerzen und Qualen der Neun Höllen erleiden...~
@7  = ~Was? Warum passiert nichts? Oh, bei den tausend Giften von Talona! Ihr! Nicht nur, dass Ihr mich zu dieser untoten Existenz verflucht habt, nein, ihr habt auch noch Eure Seele an die meine gebunden! ~
@8  = ~Bastard! Nun gut... Wenn ich Euch nicht töten oder Eurer Anwesenheit entkommen kann, dann werde ich wohl bleiben müssen.~ 
@9  = ~Aber vergesst nicht... Dies geschieht nicht aus freiem Willen, und ich werde nie wieder mit Euch sprechen.~
@10 = ~Oh, ich würde eine Trennung begrüßen, mehr noch als Ihr, aber die Wahrheit ist nun mal, dass nur der Tod diesen Bund lösen kann.~ 
@11 = ~Ich würde alles geben, um diese unerwünschte Verbindung mit Euch zu beenden, Trottel! ~
