@1   = ~Ich schwöre, Auril bewegt sich um die Sonne und nicht das Gegenteil, Edwin.~ 
@2   = ~Nein! Das ist unmöglich!~
@3   = ~Selbst der kluge Alaundo sagt im dritten Buch seiner "Geheimnisse des Himmels", dass...~ 
@4   = ~Ich erinnere mich, dass der letzte Magier der so etwas sagte, jetzt zeugungsunfähig ist. Aber Ihr benutzt wahrscheinlich eher Eure Zunge bei Frauen, also sollte ich stattdessen diese herausschneiden... Hehehe!~ [Female2a]
@5   = ~Diese Affen! Sie greifen immer zum Schwert, um eine Angelegenheit zu klären.~ 
@6   = ~Hehehe, aber es scheint, mit einem einfachen Schwert kann man einen mächtigen Magier loswerden.~ [Female2a]
@7   = ~Ja, aber Ihr, Narr, habt nichts gesagt, was mir erklären könnte, warum Auril Thorin um die Sonne dreht. (Natürlich, da es sich um eine falsche, unlogische und kindliche Vorstellung Eures verwirrten Geistes handelt)~
@8   = ~Denkt nicht, dass ich Euch nicht gehört habe. Ich sah in Irenicus Kristallkugel, dass in den nächsten zwei Jahren ein Anhänger Oghmas es beweisen wird. Aber wenn Ihr mich bezahlt, Magier, werde ich ihn vorher töten.~ 
@9   = ~Kann ich mit Euch kommen? Ich meine, ich möchte auch ein Drow werden. All die Dunkelheit, das Blutvergießen, das Kämpfen. Ich fühle mich verwandt mit den Drow, in meiner Seele.~
@10  = ~Ihr könnt meine Haut und mein Haar färben, so dass ich perfekt sein werde! Marys Drow-Schafe, gebt Acht! Es ist Zeit für Lammkotelett!~ [Innoc8] 
@11  = ~Edwin, ich denke, wir sollten die Idee einer Beziehung in Betracht ziehen. Ihr wärt die Muskeln, während ich das Gehirn sein würde. Es wäre perfekt!~
@12  = ~Ihr wollt sagen, dass ich das Gehirn sei, und Ihr die Muskeln. (Diese Affen, sie denken, sie könnten herrschen, nur weil sie wissen, wie man Bananen isst!)~
@13  = ~Nein, nein, Ihr könnt nicht das Gehirn sein. Ihr seid zu eitel, und denkt daran, ich sagte euch bereits, dass ich Euer Flüstern hören kann.~ 
@14  = ~Ich denke, dass Diebstahl und Erpressung sich auszahlen, und wir die Gewinne in einen Lammhof investieren könnten.~
@15  = ~Auch wenn ich bei Euch bliebe, (was ich nicht möchte), würde ich niemals meine Zeit und mein Geld mit den Kühen Eurer verdammten Mutter vergeuden!~ 
@16  = ~Es sind Mary's Lämmer!~
@17  = ~Jetzt, wo Ihr weiblich seid, seid Ihr noch lustiger, Magier. Ich denke, wir werden gute Freunde werden.~
@18  = ~Habt Ihr kein Verständnis für meinen Zustand?~
@19  = ~Ed-win-a fällt um, fällt um, fällt um! Ed-win-a fällt um, oh meine Liebste!~ [Female2a] 
@20  = ~Eines Tages... Eines Tages... Ahh, warum verschwende ich meine Zeit mit Euch?~ [EDWINW21]
@21  = ~Weil Ihr mich mögt!~ 
@22  = ~Kind, Eure Aktionen sind wild und gefährlich für die Gruppe. Habt Ihr noch kein Gleichgewicht in Eurem Leben gefunden?~ 
@23  = ~Ihr könnt die Unschuldige spielen, aber ich fürchte, Ihr wurdet von Eurem "Meister" verdorben.~
@24  = ~Ich bin Eure gleichgewichtskranke Reden satt. Ich denke der Tod von Khalid hat Euch bitter werden lassen, wie Säure. Sucht einen Geliebten und lasst mich in Ruhe, darthiir elg'caress.~ 
@25  = ~Nennt mich nicht so, und sprecht nie wieder von Khalid! Ihr habt nicht das Recht dazu... Ihr verbreitet das Böse auf alles was Ihr berührt. Ihr tut dies mit Freude und ohne Gedanken daran. Es ist falsch. Versteht Ihr nicht? Jedes Mal wenn Ihr tötet, sterbt Ihr selbst ein wenig. Tötet ist nicht wie Süßigkeiten essen, Ihr...~
@26  = ~Dies ist mein letztes Wort in dieser Angelegenheit, Hündin! Sprecht noch ein Wort über Gedanken oder Konsequenzen, und ich werde Euch von meinem Gift schmecken lassen.~
@27  = ~... oder vielleicht werde ich den Magier fragen, Euch in ein Lamm zu verwandeln.~
@28  = ~Was? Ich möchte mit all dem nichts zu tun haben! (Sie wird meine Verdammnis sein)~
@29  = ~<CHARNAME>! Ihr habt gehört, was sie sagte. Habt Ihr nichts dazu zu sagen?~
@30  = ~Also, Magier, was ist Eure Haltung zur... ehm... Liebe?~
@31  = ~Äh?~ [EDWINW22]
@32  = ~Ich meine, jetzt, da Ihr weiblich seid, zieht es Euch immer noch zu den Frauen?~
@33  = ~Das... geht Euch nichts an!~
@34  = ~Oh, vielleicht habt Ihr keine Zeit für Frauen, sondern mögt viel eher Männer?~
@35  = ~Ach, und was wisst Ihr schon davon, Dummkopf?~
@36  = ~Ich weiß genug... Ich erinnere mich an die Zeit mit den Schmugglern, es gab da eine junge Frau namens Black Rose. Tagsüber lehrte sie mich, wie man Kehlen durchschneidet, und nachts hatte sie anderes zu tun... Ich begann ihr jeden Abend zu folgen, um sie zu beschatten... Nun, ich denke, dass ich mehr als eine Drow Priesterin über körperliche Freuden weiß.~
@37  = ~Ich glaube nicht. Die Drow beherrschen die erotische Kunst seit Äonen.~
@38  = ~Bah! Dann kennt Ihr nichts von der Liebe, zumindest von der wahren Liebe.~
@39  = ~Das ist es, was Liebe ist. Es ist eine Täuschung. Es ist Verrat. Es ist nichts wert. Ich verfolgte sie, bis sie Baldurs Tor erreichte, aber dann verlor ich sie aus den Augen. Als ich sie fand, war sie tot. Jemand hatte sie getötet. Selbst Rache wurde mir verwehrt.~
@40  = ~Jetzt habe ich nur noch meine Ziele. Ich möchte keine Liebe mehr. Es ist eine Illusion.~
@41  = ~Ihr Name?~
@42  = ~Ich habe ihn aus meinem Geiste gelöscht.~
@43  = ~Ich glaube, schlussendlich seid Ihr gar nicht so schlecht, Magier. Ihr habt einige gute Seiten, aber... Ihr solltet Lämmer mehr mögen.~
@44  = ~Viconia, ich möchte etwas über Eure Kultur lernen. Drow haben mich seit meiner Gefangenschaft fasziniert.~
@45  = ~Haltet Abstand, Oberflächler, und lernt Eure Ältesten zu respektieren.~
@46  = ~Bitte! Auch wenn ich ein Oberflächler im Fleische bin, so bin ich ein Drow im Geiste! Ich mag alles von den Drow. Drow Kleidung, Drow Sonnenschutz und vor allem Drow Kaffeebecher.~
@47  = ~Sehr gut. Dann ist das erste, was Ihr wissen solltet, dass im Unterreich, jemand mit Eurer Zunge nach weniger als einer Minute sterben würde.~
@48  = ~Gut!~ [Female2a]
@49  = ~Dies ist eindeutig die Arbeit des Meisters, aber bei den Göttern, ich habe noch nie etwas so exquisites gesehen! Niemand kann es besser.~ [Female2a]
@50  = ~Gut, ich werde es andersrum versuchen. Viconia, bitte, könnt Ihr mir etwas über die Kultur der Drow beibringen?~
@51  = ~Oberflächler, was habe ich Euch gesagt? Haltet Euch fern von mir!~
@52  = ~Ja, ich weiß, aber mein Interesse ist zu groß.~
@53  = ~Und wieso dieses morbide Interesse?~
@54  = ~Oh, lasst mich nachdenken... Das, was am interessantesten für mich ist, ist die Kunst der Dunkelelfen Gifte herzustellen.~
@55  = ~Dann müsst Ihr einen schwächlichen Drow Magier fragen, nicht eine edle Priesterin wie mich.~
@56  = ~Wo kann ich einen von denen finden?~
@57  = ~In einer Unterwelt Stadt, natürlich!~
@58  = ~Das ist sehr schade.~
@59  = ~Dynaheir! Ihr liebtet Dynaheir, und aus Eifersucht verfolgtet Ihr uns nach Baldurs Tor und versuchtet sie töten! Boo meint, Ihr solltet Eure Augen in Schande verdecken.~
@60  = ~(Ich weiß nicht, wer intelligenter ist, der Mann oder der Hamster)~
@61  = ~Ihr wart sehr unhöflich, Silver Star. Ihr solltet keine solchen Sachen zu Jaheira sagen. Sie hat ihre Gründe. Euer Verhalten sollte angemessener sein. Jetzt bettelt damit sie Euch verzeiht.~
@62  = ~Jaheira, wenn Ihr nicht in der Lage seid, mit ihr fertig zu werden, was sollte ich denn tun?~
@63  = ~Bitte verzeiht mir, Jaheira.~
@64  = ~Aerie, ich glaube, Ihr solltet nicht zulassen, dass der Verlust Eurer Flügel Euer Leben ruiniert. Es gibt so viel Schönheit zu bewundern, auch hier auf dem Boden. Wie etwa Schafe oder der Tod von hilflosen Kreaturen.~
@65  = ~Oh, bitte habt keine Angst. Ich möchte Euch nicht verletzen, wirklich. Ich möchte, dass Ihr andere Gründe zum Leben findet. Es gibt so viel zu sehen und zu tun. Es besteht keine Notwendigkeit, so traurig zu sein.~
@66  = ~Ich bin nicht voll der Trauer, es ist nur, dass meine Flügel ein Teil meiner Seele waren. Für die Avariel, bedeutet das Fliegen Freiheit, und ich werde nie wieder frei sein.~
@67  = ~Sie rissen ein Stück meines Lebens aus mir, als sie meine Flügel nahmen. Ich werde nie mehr dieselbe sein. Was soll ich tun, die Realität ignorieren und blind in meinem Wahnsinn leben, so wie Ihr?~
@68  = ~Ahhh! Ich... Ich ignoriere die Wahrheit nicht, nur... nur... Es gibt keine Wahrheit... Es tut weh... so sehr... Tausende... Tausende, sie sind... und sie schmerzen, sie schreien, sie schlagen... Sie lassen nichts unberührt... in den Sümpfen oder in der Dunkelheit oder in meinem Gefängnis. Ich muss laufen... laufen... flüchten... mich verstecken.~ [Female2l]
@69  = ~Ich kann nirgendwo hin laufen, mich nirgendwo verstecken. Es gibt nur Schmerzen... und sie... sie ist in meinem Gehirn und will entkommen... Ich weiß, eines Tages, wird sie frei sein!~ [Female2l]
@70  = ~Beruhigt, be... be... beruhigt Euch, Ihr seid unter Freunden. Ich w... w... wollte nicht, dass...~
@71  = ~*Husten* ... * Husten*... Ich?... Was?... Oh, Aerie... Ich... Es tut mir leid, ich wollte diese Dinge nicht sagen. Ich...~
@72  = ~Hey, Jan, ich verstehe Euch nicht. Wenn Ihr Eure eigenen Geräte herstellen könnt, warum verschwendet Ihr Eure Zeit damit, illegale magische Objekte verkaufen zu wollen? Wäre es nicht einfacher, wenn Ihr Euren eigenen Zauberladen eröffnen würdet?~
@73  = ~Mein eigener Laden. Nun, das Problem dabei ist die Regierung. Sie begraben einen unter Formularen. Mein Onkel Scratchy versuchte es einmal. Er sagte mir, man müsse einen Formular nach dem anderen ausfüllen. Und die Fragen die sie einem stellen! Erläutert bitte Eure finanzielle Situation. Warum habt Ihr zwei Arten von Konten? Listet die Anzahl der Häuser auf, wo Ihr Euer Unternehmen führen wollt und gebt Ursprünge Eurer Familie der letzten dreißig Generationen an.~
@74  = ~Onkel Scratchy brauchte eine Bescheinigung der Verhüllten Magier, um sagen zu dürfen, er verkaufe *sichere* Magie, und fast hätten sie ihn hängen lassen. Wisst Ihr, dass sie sagten, Onkel Scratchys explodierenden Mäuse wären nicht sicher? Wo soll das nur enden? Und hat man diesen Schritt hinter sich, bleiben immer noch die Bestechungsgelder, für die Wachen, für die Bettler, sogar für die Diebesgilde. Und das alles, zusammen mit den Steuern, veranschlagte ein Drittel des Einkommens, und lasst Euch sagen, dass das eine große Menge Rüben sind. Nein, das ist nichts für mich. Ich werde weiterhin ein Schmuggler bleiben.~
@75  = ~Bah, Ich kannte einige echte Schmuggler. Bei ihnen zu verweilen bedeutet, dass man irgendwann seinen Hintern durch den Schmutz wälzen muss. Wenn Ihr ein Schmuggler seid, dann bin ich ein Schaf.~
@76  = ~Hm... Ein Schaf... ein Lamm... es... Es könnte sein...~
@77  = ~Hey, Magier, warum verwandelt Ihr mich nicht in ein Schaf?~ [Female2a]
@78  = ~Wenn Ihr darauf besteht, könnte ich dies wirklich tun, an einem dieser Tage.~ [EDWIN29]
@79  = ~Iiek! Ihr...  t... Ihr tötet hilflose Kreaturen zum Spaß?~ [AERIE58]
@80  = ~B... b... bin ich eines Eurer hilflosen K... K... Kreaturen?~
@81  = ~Es ist jetzt vorbei, Silver. Ich weiß nicht, wer sie ist, aber ich kann Euch versprechen, dass sie Euch nicht mehr schaden wird.~
@82  = ~Ihr versteht nicht... Kein Problem. Gehen wir, es gibt so viele Lämmer zu stehlen und so wenig Zeit.~
@83  = ~Das ist die Silver, die ich kenne.~
@84  = ~Habe ich jemals erzählt, dass ich Zauberei mag? Ernsthaft, eines Tages werde ich wahrscheinlich Zauberkünste studieren. Ich hab schon vor Jahren daran gedacht, bevor... bevor, Ihr wisst was ich meine.~
@85  = ~Warum erzählt Ihr mir das?~ [EDWIN25]
@86  = ~Ich wollte nur ein Gespräch führen. Ich möchte sehen, ob es ein Herz, unter Eurer roten Robe gibt. Ihr seid zu ernst, Magier. Ihr denkt zu viel, das ist Euer Problem. Ihr sollten viel mehr die Atmosphäre spüren, die Lust am Töten, das Blut, das durch die Adern strömt, wenn Ihr kämpft, den kalten Geschmack von Eisen auf der Haut (Ja, vor allem die Haut des Feindes) und die Freude, wenn Eure vergiftete Klinge sein Opfer findet.~
@87  = ~Es fühlt sich gut und schlecht zugleich an. Ich weiß, ich sollte angewidert von dem Blutvergießen sein, aber es zieht mich an.~
@88  = ~Ja, ja, es zieht mich auch an.~
@89  = ~Ich wusste, es gibt einen rebellischen Geist unter dieser roten Robe.~
@90  = ~(Das ist besser als ihre dumme Schwester zu ertragen)~ [edwin23]
@91  = ~Ihr werdet Euch nie ändern. Versucht zumindest etwas lustiger zu sein!~
@92  = ~Dieser Spatz geht davon aus, dass auch Ihr ein Vogel, gefangen in einem Käfigen, gewesen seid, bis unsere treuer Rabe herbeigefegt kam, um Euch zu retten.~
@93  = ~Ja, ich war ein Gefangener, aber ich werde nicht mit Euch darüber reden.~
@94  = ~Sollen Schauspieler jetzt auch Wahrsager spielen? Wie Ihr wollt, mein flatterhafter Zaunkönig. Aber ich möchte darum bitten, dass Ihr eure Entscheidung noch mal überdenkt. Ihr sprecht mit dem Herzen eines Künstlers, dem Geiste eines Kindes und der Seele eines Gespenstes, das kann dieser Barde Euch sagen.~
@95  = ~Eure seltsamen Worten haben keine Bedeutung für mich. Ihr beleidigt mich durch den Blick Eurer Augen. Ich sehe den Nebel des Chaos in ihnen; ich sehen, was Ihr seid und was Ihr wollt von mir wollt.~
@96  = ~Ihr habt nichts zu befürchten von meinen Augen, sie können keine Klingen schwingen. Und ich will nichts von Euch, außer einem guten Gespräch.~
@97  = ~Und Ihr sollten lernen öfters zu schweigen, oder Ihr werdet meine vergiftete Klinge kennen lernen. Vor einiger Zeit fand ich eine von eurer Zunft, eine Barde, und sie brachte mir nur Trauer. Ich werde nicht zulassen, dass Ihr das Gleiche tut. Vorher werdet Ihr sterben.~
@98  = ~Ihr solltet klüger sein. Ihr solltet nicht alle nach dem Verhalten einer einzelnen beurteilen, aber falls Ihr es so wollt, könnt Ihr das Eisen meiner Klingen schmecken.~
@99  = ~Wenn ein Duell der einzige Weg zur Lösung unserer Probleme ist, dann entscheidet über Zeit und Ort. <CHARNAME> wird unser Zeuge sein.~
@100 = ~Dann soll Stahl Euer Schicksal entscheiden.~
@101 = ~Seid nicht dumm. Silver, entschuldigt Euch bei Haer'Dalis, und beendet diesen Streit jetzt sofort, in Ordnung?!~
@102 = ~Wieso? Wisst ihr etwas über wahre Liebe?~
@103 = ~Ja, das tue ich... Eine Hexe und ich. Es ist schwer für Euch das zu verstehen, nicht wahr? (Aber das habe ich auch nicht erwartet, Tölpel). Nun, lasst mich Euch mit meinem Wissen bereichern. Ich werde Euch meine tragische Geschichte erzählen. Geboren wurde ich in Thay, ein gerechtes Land, regiert durch Magier, und mein natürliches Genie für Magie wurde von den Magiern von Thay entdeckt,  als ich noch ein Kind war.~
@104 = ~Ihr seid verletzt? Wunderbar, jetzt braucht Ihr meine Hilfe. Auch habt Ihr diese Priesterin zu oft geärgert, und jetzt könnte ich Euch sterben lassen, zur Strafe. Ist das nicht schön?~
@105 = ~Ich sehe nichts schönes dabei. Und ich habe genug Kraft übrig, um Eure Worte in Eurem Hals zu ersticken.~ [Female2m]
@106 = ~Ihr habt also dem Meiser beim Foltern von Leuten zugesehen.~
@107 = ~Ja. Es war schrecklich...~
@108 = ~Ich habe einige Leute gefoltert, auch wenn der Meister mich lange Zeit gefangen hielt... Könnt Ihr die Stellen unter meiner Robe sehen, an meinen Armen? Wurdet Ihr jemals gefoltert?~
@109 = ~Ich möchte nicht darüber sprechen. Es ist zu schrecklich. Es schmerzt immer noch, wie ein Messer in meinem Gehirn. Ich fühle mich, als ob dieser Körper mir nicht gehörte...~
@110 = ~Ich glaube, Ihr habt auch des Meisters Messersammlung gesehen, oder? Welches ist Euer Favorit? Ich mag das kleine, gebogene mit den Verzahnungen. Es ist am besten für das Abschneiden von Ohren geeignet. Ich habe schon Ohren abgeschnitten. Möchtet Ihr eines sehen, ja? Ich behielt es an mir, seht her!~
@111 = ~(Imoens Gesicht läuft grün an und sie hustet)~ [IMOEN19]
@112 = ~Aerie, bitte verzeiht mir, ich wollte all diese schrecklichen Dinge nicht sagen.~
@113 = ~Ich kann verstehen. Es ist schwierig für Euch ein neues Leben zu beginnen, nach all den Schrecken, die Ihr erlebt habt, aber Ihr macht mir Angst. Empfindet Ihr Hass gegen alles was lebt? Findet Ihr Gefallen am Töten?~
@114 = ~Habt keine Angst, Aerie. Ich möchte Euch nicht verletzen, wie ich Euch schon sagte, ich will Euer Freund sein.~
@115 = ~Ich denke, wir könnten es versuchen. Jeder braucht eine zweite Chance. Ihr seid wahrscheinlich wie ich, wurdet bis jetzt von allen verraten in Eurem Leben, und Ihr haben keinen Onkel Quayle gefunden, der Euch helfen kann. Ich möchte nicht darüber nachdenken, was hätte geschehen können, hätte Onkel Quayle mich nicht gefunden.~
@116 = ~Ich denke, wir sollten an einem dieser Tage zum Zirkus gehen.~
@117 = ~Ja, wir könnten hingehen, aber Ihr müsst mir versprechen, dass Ihr die Zuschauer nicht angreifen werdet, oder ein Unheil anrichtet.~
@118 = ~Das erinnert mich an die Zeit, als der Meister einem Zirkus einen Künstler verkaufte.~
@119 = ~Interessierte sich Irenicus für den Zirkus?~
@120 = ~Oh nein, er hatte nur eine besonders schöne menschliche Gefangene, die er beschloss zu verkaufen. Sie widerte ihn an und er konnte es nicht ertragen ihr Gesicht zu sehen.~
@121 = ~Warum? War sie zu schön für ihn?~
@122 = ~Nein, oh nein, es ist einfach so, dass sie nicht mehr so hübsch war, nachdem ich Säure in ihr Gesicht geworfen hatte. Der Meister erzählte mir, er habe sich die erste Aufführung des Zirkus angeschaut und der neue Künstler sei in einem Feuerball explodiert, und habe dabei die Hälfte der Truppe und sogar noch mehr Zuschauer mit in den Tod gerissen.~
@123 = ~D... d... das ist schrecklich.~
@124 = ~Nein, ich glaube, es war nur ein wenig hässlich.~
@125 = ~Ich habe lange und gründlich über Euren Wunsch Drow zu werden nachgedacht. Ich denke, wir können es tun.~
@126 = ~Wirklich?~
@127 = ~Ja. Als erstes, könnten wir Eure Haut verbrennen, damit sie schwarz wird, dann waschen wir Euer Haar mit Säure aus, damit es die richtige Farbe erhält. Bleibt immer noch das Problem mit den Augen, obwohl... Hmm... Ich vermute, wir könnten sie rausreißen.~
@128 = ~Ich weiß nicht, warum, aber ich bin nicht länger daran interessiert zu einer Drow zu werden.~
@129 = ~Das hatte ich mir schon gedacht, Mädchen.~
@130 = ~Valygar, mögt Ihr Kinder?~
@131 = ~Ich denke... es ist möglich, dass ich das tue, aber wenn ich einen Sohn hätte, er würde mein Erbe tragen. Es wäre grausam ihm meinem Fluch weiterzugeben.~
@132 = ~Ich verstehe. Ich mag Kinder, vor allem Waisen, aber ich kann ihr Leiden nicht ertragen... Ich erinnere mich sehr wenig an meine Jugend. Meine Eltern starben, als ich jung war. Ich wurde entführt und an irgendwelche Schmuggler verkauft. Ich war klein, also konnte ich leicht durch die Kanalisation der Städte laufen und ihre Waren an die Kunden liefern.~
@133 = ~Ich glaube, dass ich es zu dem Zeitpunkt schrecklich fand, aber jetzt kann ich nur darüber lachen. Könnt Ihr Euch das vorstellen, zehn Stunden am Tag in den Abwässern, durch Tunnel kriechen und Packungen mit sich herumtragen, die größer sind als man selbst? Man muss vorsichtig sein. Es gibt große Gefahren in der Kanalisation.~
@134 = ~Ich begann zu laufen, aber meine Beine waren zu kurz. Er hob mich in die Höhe, mit seiner großen Hand... Ich konnte seinen enormen Kiefer sehen. Ich begann nach Mutti zu schreien. Ich erinnere mich an das Blut. Mein ganzer Körper war überströmt mit Blut. Es lief aus einer Wunde an seiner Kehle... und in dieser Wunde stach mein Messer.~
@135 = ~Niemand sollte so leben müssen. Nicht einer meiner Freunde ist noch dazu in der Lage seine Geschichte zu erzählen, es bleiben nur die Leichen, die in der Kanalisation schwimmen. Eure Leiden hörten schon vor langer Zeit auf.~
@136 = ~Warum habt Ihr sie getötet? Das ist krank.~
@137 = ~Versteht Ihr nicht? Es ist das gleiche Motiv wie Ihr angebt, warum Ihr keine Kinder haben wollt. Ich möchte ihnen das Leiden ersparen. Es ist traurig, sie so zu sehen, auf der Straße, wie einfache Bettler, oder in den Käfigen der Sklavenhändler, Ich kann das nicht dulden.~
@138 = ~Sie zu töten wird ihr Leiden nur verschlimmern, damit zerstört Ihr all ihre Hoffnung.~
@139 = ~Es gibt für sie keine Zukunft, versteht Ihr nicht? Gibt es etwa ein Geburtsrecht auf eine Zukunft? Sollte mir meine Gefangenschaft eine Zukunft geben?~
@140 = ~Haben Aeries verlorene Flügel ihr eine Zukunft gegeben?~
@141 = ~Ihr habt gesagt, dass Euer erster Lehrer eine Frau namens Rose war, nicht wahr?~
@142 = ~Black Rose, Magierin. Warum seid Ihr plötzlich so an meiner Ausbildung interessiert?~
@143 = ~Nichts, nur kann ich mir nicht vorstellen, dass Ihr irgendeine Ausbildung erfahren habt, wenn man Euer unter Verhalten berücksichtigt.~
@144 = ~Ich glaube man kann, aber Phantasie ist nicht wirklich Eure Stärke. Sie lehrte mich, wie man Menschen töten, bevor sie einen sehen und reagieren können, und wie man die schwächsten Punkte des Gegners erkennt. Sie hat mir auch beigebracht Männer wie Euch zu vermeiden. Alles andere habe ich mir selbst beigebracht, auch das Lesen und Schreiben.~
@145 = ~Wenn sie Euch lehrte von "Männern wie mir" fern zu bleiben, warum besteht Ihr darauf mich zu belästigen?~ [EDWIN25]
@146 = ~Ich belästige Euch nicht. Und es liegt daran, dass Ihr mich zum Lachen bringt.~ [Female2a]
@147 = ~Ich bringe Euch zum Lachen?~
@150 = ~Ja, Ihr  seid so rot und ernst, so nach Macht strebend, dass Ihr nie die Zeit habt, um zu erkennen, was vor Eurer Nase vor sich geht.~
@151 = ~Und was geht vor meiner Nase vor sich?~
@152 = ~Das fragt Ihr mich? Versteht Ihr denn nicht? Wirklich? Aber... Ich bin es, was vor Eurer Nase vor sich geht! Fühlt Ihr denn nichts für mich nach all dieser Zeit?~
@153 = ~Also, Ihr seid eine Avariel? Ein geflügelter Elf? Ich dachte, die Avariel seien ausgestorben, oder nur Märchen, die meine Mutti mir erzählte.~
@154 = ~Ich glaube nicht, dass ich mich als ein Avariel bezeichnen würde,... ohne meine Flügel.~
@155 = ~Des Meisters Gesicht war alles andere als humanoid, trotzdem war er immer noch ein Elf.~
@156 = ~Ich weiß es nicht. Es ist so schwer. Wandern, wenn man das Fliegen gewohnt war... Manchmal sind meine Beine nicht stark genug. Meine ganze Welt hat sich verändert.~
@157 = ~Armes Kind... Es ist nicht richtig, dass Ihr leiden müsst. Jemand sollte etwas tun um Eure Schmerzen ein für alle Mal zu beenden.~
@158 = ~Onkel Quayle hat alles getan, was er konnte. Er rettete mich, ernährte mich, er lehrte mich zu arbeiten.~
@159 = ~Das war nicht genug. Er hat Euer Leiden nicht beendet.~
@160 = ~Was haltet Ihr von Gerechtigkeit?~
@161 = ~Ich selbst mache mir darüber keine Gedanken,, aber der Meister sagte einmal, dass selbst Müll nützlicher ist.~
@162 = ~Wollt Ihr sagen, dass Ihr keine Ehre kennt?~
@163 = ~Der Meister sagte, dass Ehre was für die Leichen in ihren Gräbern ist.~
@164 = ~Und Mut?~
@165 = ~Nie gehört.~
@166 = ~Respekt?~
@167 = ~Wer? Den habe ich nie getroffen. Könnt Ihr uns bekannt machen?~
@168 = ~Bei Helm! Wer hat Euch all die Jahre gelehrt? Wir müssen etwas für Eure Erziehung tun, bevor es zu spät ist. Was sind Eure Werte?~
@169 = ~Töten, foltern, vergiften und... und Lämmer. Ja, Lämmer.~
@170 = ~Das... das sind keine Werte!~
@171 = ~Der Meister hätte Euch widersprochen... Mit Ausnahme der Lämmer.~
@176 = ~Viconia, ich möchte etwas über Eure Familie erfahren.~
@177 = ~Warum fragt Ihr?~
@178 = ~Ich erinnere mich kaum an meine Familie. Sie hatten einen Bauernhof, sie züchteten Schafe. Sie wurden ermordet, und ich wurde an einen Sklavenhändler verkauft. Wenn ich traurig bin, träume ich über meine Eltern und ihre Lämmer. Eines Tages werde ich genug Geld haben, um meinen eigenen Bauernhof zu besitzen.~
@179 = ~Ihr habt nichts verloren. In meiner Familie steht das Verärgern der Matriarchin unter Strafe durch Exekution. Ich habe meine Schwestern getötet, und was meinen Bruder betrifft... Ich möchte gar nicht über meinen Bruder reden.~
@180 = ~Ich stimme Euch zu, wir müssen die Jüngeren töten, damit sie in Zukunft nicht mehr leiden müssen.~
@181 = ~Darthiir! Ihr versteht gar nichts. Ich tötete sie aus meinem eigenen Selbsterhaltungstrieb heraus, damit sie meine Macht nicht stehlen konnten und mir die Freuden des Lebens nicht verderben konnten. Eine unter ihnen hatte es gar gewagt, mir einen meiner Männer zu nehmen. Als ob dieser jaluk meinen Zorn Wert gewesen wäre.~
@182 = ~Ihr wurdet also von Irenicus gefangen gehalten. Es muss schrecklich gewesen sein.~
@183 = ~Ja, das war es, aber ich habe viel gelernt in meinem Gefängnis.~
@184 = ~Es war sicherlich eine harte Erfahrung, aber solche Prüfungen können unseren Geist zwingen, stärker zu werden, wenn man die richtigen Lehren aus ihnen zieht... Was habt Ihr dabei gelernt?~
@185 = ~Ich habe gelernt wie man hoffnungslose Kreaturen tötet, oder wie man jemanden tagelang foltern kann, ohne ihn zu töten... alles Dinge von großer Bedeutung, Allgemeinwissen, könnte man sagen.~
@186 = ~Ich erinnere, dass der Meister mir einmal einen Halbling brachte, einen Winzling wie Ihr. Ich fütterte sie mit Gift. Sie starb nach zwei Wochen durch exquisite Schmerzen, während sie Blut hustete, überall hin auf den Boden ihrer Zelle, allein, ohne jemanden der sich um sie kümmerte...~ [Female2a]
@187 = ~Das kann ich nicht glauben... Es... wäre besser für Euch zu schweigen, bevor ich mich dazu entscheide Arvoreen zu erfreuen, indem ich Eurem Leben ein Ende bereite, Monster! Und wagt es nie wieder mich einen Winzling zu nennen!~
@188 = ~Wie konntet Ihr das tun! Das ist krank! Ich bin empört... Einen Gefangenen zu töten, auf solche eine Weise... Das ist abartig!~ [MAZZY05]
@189 = ~(Aerie schläft tief, während Silver Star sich ihr nähert. Silver Star nimmt eine Locke vom Haar der Avariel und zopft sie sorgfältig. zusammen. Nachdem Aeries langes goldenes Haar hübsch arrangiert ist, greift Silver Star nach ihrer Klinge...)~
@190 = ~Keine Schmerzen mehr, meine hübsche, kleine Aerie... Keine Schmerzen mehr...~
@191 = ~Hey! Weg von ihr!~ [MAZZY05]
@192 = ~Ich wollte nur ihr schönes Haar berühren.~
@193 = ~Mazzy hatte ein kleines Lamm...~ [Female2a]
@194 = ~Was erzählt Ihr da, Elf?~
@195 = ~Nichts.~
@196 = ~Silver, wie seid Ihr zu Irenicus Gefangenen geworden?~
@197 = ~Ich lebte bei einigen Schmugglern nach dem Tod meiner Eltern. Ich weiß nicht, welche Arbeit sie für den Meister verrichteten, aber sie haben ihn nicht zufrieden gestellt. Also tötete er sie. Zu dieser Zeit war ich siebzig Jahre alt. Er ließ mir das Leben. In den darauf folgenden Jahren, wünschte ich mir oft er hätte es nicht getan. Ich verblieb seine Gefangenen für eine lange Zeit, zu lange um die Jahre mitzuzählen.~
@198 = ~Mein Leben bei den Schmugglern war hart, aber meine Zeit beim Meister war so heftig. dass jeder den Verstand verloren hätte. Ich hatte ein kleinen Käfig, in dem ich nicht einmal sitzen konnte. Zweimal täglich gab mir ein Golem eine Mahlzeit, aber jedes Mal wenn ich aß, wurde mir schlecht danach. Also ignorierte ich eine Zweit lang die Mahlzeiten, bis mein Bedarf nach Lebensmitteln größer wurde als meine Angst vor Schmerzen. Es war schrecklich... Jeden Abend konnte ich die Schreie der anderen Gefangenen hören. Ich konnte mir nicht vorstellen, was er ihnen antat. Bis er...~
@199 = ~Das erste Mal, dass er mich folterte... er begann mit einem glühend heißem Messer...~
@200 = ~B... B... Bitte hört auf, es... es... es ist schrecklich, zu schrecklich. Ich habe während meiner Gefangenschaft gelitten, ich w... w... wurde in einem Käfig gehalten, nur für den Spaß der Menschen, a... aber das, ich k... konnte mir das nicht vorstellen... I w... will mir das nie wieder vorstellen.~
@201 = ~(Silver nimmt Aerie bei den Armen) Versucht es... Bitte versucht es... Stellt Euch vor, wie es sich anfühlt, wenn das heiße Eisen Eure Haut berührt... wie Euer Rückgrat erzittert... Stellt Euch vor wie Ihr schreit und schreit, aber Ihr könnt nicht weglaufen und Euch unter einem Tisch verstecken oder hinter Eurem Schäflein... Es gibt keinen sicheren Ort, und keine Schäflein... Ich bitte Euch! Tut es doch! Bitte stellt es Euch vor!~ [Innoce]
@202 = ~Ich kann das nicht, ich k... kann nicht, b... bitte... bitte lasst mich gehen.~
@203 = ~(Silver lässt Aerie weglaufen)~
@204 = ~Ich wurde zum Assistenten des Roten Zauberer namens Matthias Ordeth. Ich stieg die Reihen empor und nach Ordeths geheimnisvollem... Unfall... war ich nahe dran an wahrer Größe. Allerdings, wie gewöhnlich, behinderte mich die Inkompetenz der anderen und mir wurde die demütigende Aufgabe aufgetragen, Rashemen zu "besuchen". (Diese Herabstufung war erniedrigend genug, auch ohne den Gestank dieses Landes der Unmenschen, die nie baden), um einen Artefakt der Rashemen zu ergattern.~
@205 = ~Im Stamm, den ich besuchte, gab es eine charmante junge Frau, eine mit magischen Gaben wie ich, und die sich ganz offensichtlich in mich verliebte, während meines Aufenthaltes (was zu erwarten war). Ich erwiderte ihre Zuneigung, und aus purer Anbetung gab sie mir das Artefakt. Wir hatten geplant, dass ich siegreich nach Thay zurückkehren würde, und sie später zu mir rufen lassen würde.~
@206 = ~DER ARTIFAKT WAR EINE FÄLSCHUNG! Sie hat mich ruiniert! Das Schmuckstück, das sie mir gab, war kein religiöses Relikt, wie sie behauptete, sondern ein Kinderspielzeug. Ich wurde ausgelacht als ich das Audienzzimmer verließ. Ich kehrte nach Rashemen zurück (zwei Besuche dort in einem Leben... was hatte ich getan um das zu verdienen?!), um diese Harpy bloßzustellen. Man erzählte mir, sie habe sich zur Schwertküste abgesetzt. ~
@207 = ~Aber es gab ein Schreiben... Darin gestand sie, dass sie mich nie geliebt hat, dass sie mich niemals hätte lieben können, und dass sie mich benutzt hatte, um ihren Stamm zu retten. (Seht Ihr, sie räumte es ein! Sie hat mich benutzt... diese Schlampe!)~
@208 = ~Ihr könnt nicht einfach so ein Kind töten! Jeder hat das Recht zu leben.~
@209 = ~Es spielt  keine Rolle, ob ich sie töte.~
@210 = ~Wieso, mein Kind?! Wie könnt Ihr das sagen?~
@211 = ~Nun, nachdem ich mit ihnen gespielt habe, sollten sie zerbrochen sein, kann man sie einfach in einen Tempel bringen und der Priester würde sie wieder heilen.~
@212 = ~Ihr... Ihr versteht nicht. Manchmal funktionieren die Zauber nicht.~
@213 = ~In diesem Fall, wollen die Götter nicht, dass sie leben, also habe ich sie zu Recht getötet. Wie auch immer, du bist doch Druide. In freier Wildbahn, fressen da nicht die großen Tiere die kleinen?~
@214 = ~Das ist etwas völlig anderes. Tiere töten um sich zu ernähren und damit sie überleben können, nicht zum Spaß.~
@215 = ~Aber Menschen töten Tiere zum Spaß.~
@216 = ~Endlich! Ein Begleiter, der nicht lilienweiß wird, beim Anblick von Blut!~
@217 = ~Ich mag Blut. Blut ist schön! Und Schreie der Qualen sind noch schöner!~ [Female2a]
@218 = ~Ja, dass sind sie. Lasst uns zum Wohle trinken: Aufs Verschütten des Bluts unserer Feinde, und auf all das Gold das wir tragen können! HAR-HAR!~ [KORGAN58]
@219 = ~Jaaa! Lasst uns ihr Blut trinken und das Bier der Schaffe verschütten.~ [Female2a]
@220 = ~Ich denke, dass du allein gut zurecht kommen wirst, Weib.~
@221 = ~Ihr scheint nie zu fürchten. Seid Ihr zu dumm um Angst zu haben, Gnome? Na los, erzählt mir was Euch Angst macht. Sind es Drachen, Kobolde oder Vampire?~
@222 = ~Steuern.~
@223 = ~Steuern?!~
@224 = ~Jop. Seht Ihr, es gibt nur drei Gewissheiten in diesem Leben. Den Tod, Steuern und... etwas anderes, aber es besteht keine Notwendigkeit, das jetzt zu besprechen.~
@225 = ~Wie auch immer, im Falle des Todes kann man wiedererweckt werden, oder zumindest sich auf einen schönen Schlaf unter der Erde freuen, wie eine Rübe, aber Steuern... Oh je, Steuern sind eine ganz andere Geschichte.~
@226 = ~Erklärt mir das mit diesen Steuern.~
@227 = ~Die Grundidee ist dabei ist das man Leuten Geld bezahlt, um auch noch herumkommandiert zu werden. Es ist erstaunlich, wirklich. Ihr dürft dies nicht tun, Ihr dürft das nicht tun, Ihr dürft keine explodierenden Mäuse verkaufen ... wie ich bereits gesagt habe, einfach lächerlich.~
@228 = ~Na gut, dann bezahlt halt nicht.~
@229 = ~Nicht bezahlen? Nicht bezahlen?! Sagt das nicht zu laut, sie könnten Euch hören! Schhhh...~
@230 = ~Wer sind "sie"?~
@231 = ~Warum fragt ihr, die dunklen Gefolgeleute Cyrics, die Regierungsbeamten, Steuereintreiber! Nun sied still, Fräulein. Das ist ein gefährliches Thema, und Ihr könntet uns alle gefährden...~
@232 = ~Ich halte mich da raus.~
@233 = ~Ja, Jan, Silver hat recht. Ihr seid ein lausiger Dieb.~
@234 = ~Nein, Jan ist ein talentierter Dieb.~
@235 = ~Dieb, ich? Warum sagt ihr das, ich bin absolut fassungslos! Ich bin kein Dieb. Ich bin nur ein einfacher Rübenhändler und gelegentlicher Abenteurer, aber ich bin kein Dieb. Eure Aussage ist verachtenswert!~
@236 = ~Aber Ihr seid ein Dieb. Ihr sperrt Schlösser auf, nicht wahr?~
@237 = ~Nein, nein, nein. Ihr versteht das ganz falsch, meiner kleiner Sternenstaub. Ich entriegele in der Tat Schlösser... Um jegliches Zweifeln an meiner Ehre zu verstreuen, muss ich Euch erzählen, dass mein Cousin Queezy mich lehrte. Er sagte, wenn ich Schlösser entriegeln könnte, würde das mir eine Menge Türen öffnen im Rübenhandel. Seht Ihr, ein wesentliches Händlerwissen. Das hat gar nichts mit Diebstahl zu tun.~
@238 = ~Und das Heranschleichen und Verstecken?~
@239 = ~Nun, wie gesagt, auch das ist ein Händlertrick. Ich musste lernen, wie man den Steuereintreiber aus dem Weg geht. Wie ich bereits sagte, böses Volk. Sie kommen immer in Begleitung von Höllenhunde, das müsst Ihr wissen.~
@240 = ~Und das Stehlen?~
@241 = ~Ich stehle nichts. Diebstahl ist falsch, junge Dame. Ich leihe mir nur Dinge von anderen Leuten aus, und wenn sie mich fragen, "Jan, hast du mein magisches Schwert gesehen?", gebe ich es ihnen natürlich zurück.~
@242 = ~Und wenn sie Euch nicht fragen?~
@243 = ~Nun, in diesem Fall gilt es als verloren und es gilt, wer etwas findet, darf es behalten, wer etwas verliert, muss das ertragen. Denkt immer daran, Mädchen, wer etwas findet, darf es behalten. Oh, das ist ein Fünf Rüben Weisheit, ja das ist es.~
@244 = ~Hurra! Jetzt können wir gemeinsam mit den Puppen spielen, Edwina! Ist das nicht erstaunlich? Aber... aber zuerst, muss ich Mutti um Erlaubnis fragen.~ [Female2a]
@245 = ~Abgesehen von der Tatsache, dass Ihr jeden Tag meines Lebens irritierender werden lasst, nein, wirklich nicht.~ [EDWIN25]
@246 = ~Das ist traurig, Magier... sehr traurig.~
@247 = ~Im ersten Jahr gab es zehn Kinder. Am Ende war ich die einzige, die überlebt hatte, so dass zwölf neue Kinder erworben wurden. Sie wurden zu meiner Familie. Sie lehrten mich alles was ich weiß. Wenn ich nett war, beleidigten sie mich, wenn böse war, traten sie mich.~
@248 = ~Einmal, wurden drei von uns vom Papa Oger gefressen. Lustig... meine Angst war das erste was in mir starb. Danach habe ich ein Messer von einem Schmuggler gestohlen. Eines Tages, als ich einige Flaschen herbei trug, erschien Papa Oger. Zu dieser Zeit hätte er mich in einem Stück verschlingen können.~
@249 = ~Aber dann habe ich begonnen, Papa Oger in kleine Stücke zu zerfetzen, bis er kein Oger mehr war. Ich muss einen halben Tag mit Zerschneiden verbracht haben.~
@250 = ~Die anderen Kinder nannten mich einen Helden. Die Schmuggler schlugen mich, weil ich die gestohlenen Waren verloren hatte. In den folgenden Wochen sind alle Kinder gestorben, getötet durch ein neues Monster, dass das freigewordene Revier von Papa Oger übernahm...~
@251 = ~... das Monster war ich.~
@253 = ~Glaubt Ihr, dass ich hübsch bin, Yoshimo?~
@254 = ~Wie einen Blume im Haar einer Verrückten, meine Diebeskameradin.~
@255 = ~Ich wunderte mich nur. Ich habe festgestellt, dass Ihr mich anstarrt, deshalb war ich neugierig.~
@256 = ~Das tat ich? Ich denke, Euer Geist spielt üble Tricks mit Euch, Silver... heh, schon wieder.~
@257 = ~Nein, nein, das denke ich nicht. Ich erinnere mich an Eure Augen. Ihr dachtet, ich hätte nichts bemerkt, aber das habe ich. Ihr habt mich aus der Dunkelheit heraus beobachtet. Es hat mich aber nicht gestört. Ich fühlte mich irgendwie wohler, wissend, dass Ihr mich beobachtet...~
@258 = ~Ich kann Euch nicht folgen, liebe Freundin. Vielleicht erinnere ich Euch an ein bekanntes Gesicht bei den Schmuggler, ja?~
@259 = ~Ja, oh ja, das tut Ihr...~
@260 = ~Nun, wenn es Euch stört, werde ich versuchen nicht zu lange in Eure Richtung zu starren.~
@261 = ~Ich habe nichts dagegen. Aber ich verstehe, wenn es Euch stört, mein kleines Lamm.~
@262 = ~Ah... sehr gut. Ich bin froh, dass wir das geklärt haben.~ [Yoshim56]
@266 = ~Müssen wir hier bleiben? Es gibt hier zu viel glänzende Güte.~
@267 = ~Jan, Ihr seid langsam, alt und... ein Gnome. In der Tat, nun da ich Euch in Aktion sah, muss ich zugeben, dass Ihr der schlechteste Dieb seid, der mir je begegnet ist. Stimmt doch, oder, <CHARNAME>?~
@290 = ~Wir sind beide gleich, Ihr und ich.~
@291 = ~Sind wir das? Ich sehe nicht, wie Ihr zu diesem Schluss kommt.~
@292 = ~Ich meine, wir haben beide unsere Familie verloren und wir beide mögen unauffälliges Arbeiten, aber vor allem wollen wir beide den armen leidtragenden Menschen helfen.~
@293 = ~Oh. Nun, wie auch immer, wir sind nicht auf gleicher Augenhöhe in Bezug auf viele Fragen, Silver, egal wie ähnlich unsere Situationen sind.~
@294 = ~Ja, das ist richtig. Ich weiß, dass Ihr nur Gutes wollt, aber Eure Methoden zur Unterstützung der Armen sind nicht sehr effektiv. Gold wird nichts daran ändern. Die Unglücklichen werden immer Schmerzen erleiden, immer die Opfer von schrecklichen Träumen bleiben, die jede Nacht in eine Zeit der Angst und Unruhe verwandeln. Ich weiß, dass dies eine Tatsache ist.~
@295 = ~Ich erschaudere, wenn ich daran denke, was Ihr für angemessen Hilfe haltet, und Ihr liegt falsch in diesem Punkt. Das gemeine Volk musste seit jeher hart arbeiten, damit Brot auf ihre Tische kommt. Gold macht einen Unterschied, denn es kann ihnen eine Erleichterung von den... oh, vergesst es. Vergebt mir, aber ich denke, es ist wahrscheinlich sinnlos mit Euch darüber zu reden.~
@296 = ~Nein, *Ihr* versteht nicht. Diese Leute sind in ihrem Leben gefangen, jawohl. Ihr Leben voll von Trauer und Nichts und Pein. Wenn wir helfen wollen, müssen wir sie davon befreien. Welchen Nutzen hat Gold für ein Lamm? Keinen!~
@297 = ~Oh je, nicht das schon wieder. Nun, ich habe keinen Zweifel daran, dass Ihr mir einer gewissen Hinsicht zustimmt. Wie dem auch sei... vielleicht ist es am besten, wenn wir nur über das Wetter diskutieren.~
@298 = ~Nein, ich denke, wir sollten stattdessen über das Foltern reden. Das Verlies in Eurer Burg sagt mir, dass Ihr Euch damit auskennt, oder dass zumindest Euer Vater es tut. Oh! Entschuldigt. Euer Vater *hat* es getan.~
@299 = ~Wie... wie könnt Ihr es wagen, meinen Vater so zu verleumden, so kurz nach seinem... Euer fehlendes Taktgefühl zeigt, dass Ihr eine grausame, gemeine, dunkle Seele habt!!~ [NALIA06]
@300 = ~Warum ist die Prinzessin so verärgert? Ich wollte nur über etwas Interessantes reden. Ich kenne nicht viele Menschen, die das Wetter interessant finden.~
@301 = ~Es hat damit nichts zu tun! Ich bin wütend über den tieferen Sinn Euerer Worte. Es ist mir egal, wie verrückt Ihr seid oder wie unschuldig Ihr scheint, Ihr habt gezielt meine Familie beleidigt!~
@302 = ~Oh, dann können also sogar die Verrückten Subtilität verstehen? Nein, das glaube ich nicht. Es tut mir leid, Prinzessin, aber hier werden wir uns nicht einig werden. Ihr hattet Recht vorher. Wir sollten nur über langweiliges Zeug reden.~
@303 = ~Ihr... Ihr seid solch eine gerissene Kreatur, Silver. Ich kann Eure Methoden nicht gutheißen, aber Ihr habt Euren Standpunkt gut verteidigt. Nun lasst uns bitte die Angelegenheit vergessen.~
@304 = ~Ich verteidige meinen Standpunkt immer gut! Wenn nicht mit meinen Worten, dann mit meinem Messer. Hehehe.~ [Female2a]
@400 = ~Ihr habt ein großes Abenteuer erlebt, wenn ich je von einem gehört habe. Kaum der Gebärmutter Eurer Mami entsprungen und es heißt Arbeit und Folter und Blutrausch und Wahnsinn. Gebt mir mehr, Elf, bevor ich umkippe vor Langeweile, während ich zusehe wie sich unseren Anführer am Hintern kratzt.~
@401 = ~Mehr? Mehr was? Was meint Ihr, Korgan?~
@402 = ~Mehr... blutige Scheiße, Mädchen! Ein weiteres blutiges Märchen von herausgerissenen Gedärmen und Gold, was sonst! Zur Hölle, glaubtet Ihr, ich bitte Euch darum mir ein Schlaflied zu singen?~
@403 = ~Oh schade, ich kenne einige Schlaflieder! Sehr schöne Lieder, über Lämmer und Babys und übers Runterfallen... auch wenn ich das Lied übers Fallen nicht mag... die Lämmer helfen mir besser um einzuschlafen. Ich mag das Lied, denn manchmal kriege ich Alpträume...~
@404 = ~Die einzigen Lieder die mich interessieren, sind jene die meine Feinde singen, wenn ich sie mit meiner Axt spalte. Harhar! Nun, habt ihr einen interessanten Gedanken oder seid Ihr wieder vom Wahnsinn gepackt worden?~
@405 = ~Ja, ich erinnere mich da an eine schöne Geschichte! Damals arbeitete ich in der Stadt, immer nachts. Es gibt immer so viele Arten zu spielen in der Nacht, vor allem in der Nähe der Tavernen.~
@406 = ~Spielen? Ihr meint hoffentlich etwas anderes als so ein albernes Hüpfekästchen.~
@407 = ~Hüppe...was? Nein, nein, nun lasst mich erzählen! Ich hatte gerade eine Schmugglerin ausspioniert, Black Rose, und ging zur Basis zurück. Ich ging gerade an einer Taverne vorbei, als zwei Stadtwachen hinauskamen. Sie waren albern, schrien und stolperten durch die Straße!~
@408 = ~Aber dann sahen sie mich, und da wir ganz allein da draußen waren, kamen sie rüber und begannen mit mir zu reden. Einer versuchte mich festzuhalten, während der andere lachte, und deshalb musste ich ein paar von seinen Fingern abschneiden, um ihn zu stoppen. Da sie behaupteten, dass sie mit mir spielen wollten, verstand ich nicht, dass sie nun so böse wurden.~
@409 = ~Harhar! Bekloppte Wüstlinge, wer kann die schon verstehen?~ [KORGAN58]
@420 = ~Was starrt Ihr so? Habt Ihr nicht die Nerven für die Geschichten unserer verrückten Elfe?~
@421 = ~Genau! Wie dem auch sei, sie wurden dann sehr böse, also begann ich den einen auszuweiden und verpasste dem anderen eines meiner qualvolleren Gifte. Hehe! Er begann aus dem Maul zu schäumen und zu Zucken, aber ich konnte es nicht lange genießen, da ich dem Aufgeschlitzten die Hauptschlagader durchtrennen musste, um sein Geschrei zu stoppen.~
@422 = ~Niemand in der Taverne schien etwas zu bemerken, also durchsuchte ich ihre Taschen und nahm, was sie hatten. Einer hatte einen hübschen Ring mit dem Namen einer Frau darauf. Ich erinnere mich daran, weil ein Händler mir tags drauf einen ganzen Sack Reis dafür gab! Für einen einzigen Ring!~
@423 = ~Nun, das ist in der Tat eine schöne Geschichte. Ich habe schon bessere gehört, aber Ihr habt eine entzückende Art zu erzählen. Eine tiefe Liebe für das Handwerk, wenn Ihr so wollt. Hehe.~
@424 = ~Wartet, ich bin noch nicht fertig. Da niemand anwesend war, und ich immer schon fand, dass die Tavernen in dieser Straße so traurig und schäbig aussahen, entschloss ich mich den Ort zu schmücken. Es dauerte einige Zeit, und ich war danach müde vom Arbeiten, aber, oh ja, es war so hübsch danach!~
@425 = ~Ich kam am nächsten Morgen zurück, um zu sehen was jeder so dachte. Es gab eine ganze Menge von Menschen! Und das Blut sah so viel heller aus im Licht. Aber die Eingeweide waren etwas ausgetrocknet, und jemand hatte die die Köpfe entfernt, die ich ans Tavernenschild gehangen hatte. Ich war so wütend! Ich hatte so hart gearbeitet, damit die Gesichter der Wachen diesen Ausdruck behielten. Ich musste Fäden meiner eigenen Kleidung benutzen, um die Nähte zu stechen.~
@426 = ~Was habt Ihr getan?! Har har har! Ah, ich hätte was gegeben, um die bleichen Blicke zu sehen, im Anbetracht der Eingeweide!! Har har har! Das war richtig gut. Lasst uns aufs Blut anstoßen mit einem starken Bier, wenn wir die nächste Pause einlegen, ja, Kleine?~
@427 = ~Yay! Und Lämmer essen! Ich mag Lamm und Bier zusammen, oder Lamm alleine, ist auch in Ordnung. Ich würde gerne Eure Geschichten hören, Korgan.~ [Female2a]
@428 = ~Vielleicht werdet Ihr es, Kleine. Obwohl ich nicht Euren Geschmack für Hammel teile. Nun, jetzt ein wenig Töten, meine Axt zwickt schon.~
@429 = ~Nicht jetzt. Könntet Ihr beide Eure Konversation wo anders führen?~
@430 = ~Zweifelsohne, wird dies in ein niederes und aggressives Getöse degenerieren. Ich werde daran nicht teilnehmen!~
@431 = ~Klappe, Korgan. Ich kann die Elfe nicht mehr hören.~
@432 = ~Heh! Dachte ich mir schon. Das habe ich nun davon, mich mit so Waschlappen wie Euch abzugeben.~
@433 = ~Lasst uns verschwinden, Elf, bevor <CHARNAME>s jungfräuliche Ohren anfangen zu bluten.~
@434 = ~Dann haltet's Maul, damit ich meine Geschichte hören kann.~
@435 = ~Oh... oh... <CHARNAME>, könnt Ihr ihnen sagen damit aufzuhören? Ich... Ich will keine von diesen Geschichten mehr hören müssen.~
@436 = ~Ich glaube, ich möchte mir das schon anhören. Sie haben solch eine bunte Sprache.~
@437 = ~Ich bin dieser Gruppe nicht beigetreten, um mir diese verrückten und verdorbenen Geschichten anzuhören. <CHARNAME>, ich würde es vorziehen, wenn wir uns erholen könnten, ohne das anhören zu müssen.~
@438 = ~Diese Verruchtheit! Ich werde mir diesen empörenden Austausch nicht anhören. <CHARNAME>, ich verlange, dass Ihr Eure Führungsposition ausübt und beiden befehlt diese anstößige Diskussion zu beenden!~
@439 = ~Ich habe solch eine Umgangssprache bereits in den Slums gehört, aber niemals hätte ich gedacht,  sie aus dem Munde meiner Begleitern zu hören. Würdet Ihr bitte etwas unternehmen, <CHARNAME>?~
@440 = ~Ich vermute, diese Anekdote wird zu keinem wertvollen Resultat führen. <CHARNAME>, würdet Ihr bitte etwas unternehmen, um die Qualität unserer Gruppendiskussionen zu sichern?~
@441 = ~Ich kann Euer Gespräch nicht gutheißen, Korgan, und Eure Interessen sind mir auch egal, Silver. <CHARNAME>, ich verlange, dass Ihr unsere Kameraden dazu auffordert diese Diskussion nicht länger fortzuführen.~
@442 = ~Ooh! Eine Geschichte über heldenhaftes In-den-Hintern-treten der Diener des Bösen! Welche Freude! Fahrt fort, kleine Elfe, Boo kann sich kaum noch im Sattel halten.~
@443 = ~Oh... Nun, das ist nicht gerade die Geschichte die wir erhofft hatten. Boo denkt, dass Ihr nächstes Mal eine Geschichte über die Rettung einer Stadt oder das In-den-Hintern-treten fürs Gute erzählen sollten.~
@444 = ~Nun, ich bin offen für alle unterhaltsamen Geschichten, aber ich habe das Gefühl, diese ist nur für Leute mit eisernem Magen.~
@455 = ~Kind, ich habe über unser letztes Gespräch nachgedacht...~
@456 = ~Du meinst unseren Streit.~
@457 = ~Ja, richtig... Ich glaube, ich habe eine Antwort für Euch. Menschen töten und verletzen andere Menschen und Tiere, weil sie ihr Gleichgewicht mit der Natur verloren haben. Es ist das Ziel der Harfner und der Druiden, anderen zu helfen, ihre Harmonie mit ihrem Umfeld wiederzufinden. Grundloses Töten macht uns zu weniger als wilden Tiere.~
@458 = ~Aber... aber wenn die Götter einen wiederbeleben, bedeuten das nicht, dass sie nicht glauben, dass man weniger als ein Tiere wert ist, egal, was man getan hat?~
@459 = ~Dazu würde ich sagen, dass einige Götter selbst minderwertiger sind als Tiere, was ihr eigenes Verhalten anbelangt. Es gibt sogar Senfgeleegötter; denkt Ihr diese würden auf Eure Hilfsgebete antworten?~
@460 = ~Haben Sie erinnern an die Zeit der Sorgen, als die Götter auf Faerûn weilten und sich gegenseitig bekämpften? Sie hatten ihre eigenen Ziele. Und so kommt es auch, dass der eine Gott sich dafür entscheiden kann, jemanden nicht wiederzubeleben, wenn es nicht seinen Zweck dient, während ein anderer es tun würde.~
@461 = ~Nun? Das bedeutet also, dass einige Götter wollten, dass ich diese Person töte.~
@462 = ~Und vielleicht erlaubte die gleiche Gottheit Eure Gefangenschaft, die Euch verrückt werden ließ, Kind. Schenkt den Göttern kein Vertrauen.~
@463 = ~Kein Vertrauen schenken? So wie Ihr Silvanus nicht vertraut habt, Euren Ehemann in seinem Nachleben zu führen?~
@464 = ~Ich... Ihr habt mich gezielt geködert, oh unschuldige Narrin. Ich habe Euch gewarnt, sprecht nie wieder über ihn. Ich werde nicht erlauben, das dumme Zungen das verspotten, was sie nicht zu verstehen mögen.~
@465 = ~Wenn ich es nicht verstehen kann, dann hört auf mit mir über solche Dinge zu reden.~
@470 = ~Silver Star, ich habe Euch seit einigen Tagen beobachtet, um festzustellen ob Ihr wirklich das Monster seid, dass Ihr schient als wir letztes Mal sprachen.~
@471 = ~Ich... glaube, es gibt noch Hoffnung für Euch. Ich sehe wie Ihr mit Eurem Dämonen kämpft, aber ich weiß nicht, ob Euch dies selbst bewusst ist.~
@472 = ~Meine Dämonen? Meint Ihr damit die Orks die wir vorhin bekämpft haben? Die waren nicht so schlecht, und ja, ich bemerke, wenn ich mit ihnen kämpfe.~
@473 = ~Nein, Ihr missversteht mich. *Seufz* Ich vermute, ich sollte nicht überrascht sein. Egal, mein unberechenbarer Weggefährte, ich schlage Euch vor, dass Ihr Euer Leben lebenswerter gestaltet, indem Ihr Euch bemüht, zu jemand besserem zu werden, rein und edel zu werden, so wie die Mitglieder Eurer elfischen Rasse immer sind.~
@474 = ~Öhh... warum?~
@475 = ~Warum was?~
@476 = ~Nun... zwei Dinge, warum macht das Tun dieser Dinge mich zu einer besseren Person als all die anderen, und warum überhaupt diese Dinge? Wozu soll das führen?~
@477 = ~Kann Euer jugendlicher Geist nicht erkennen, was tugendhaft daran ist, die Leute zu beschützen und Gutes zu tun, um jenen ein Beispiel zu sein, die ihren eigenen Pfad verloren haben?~
@478 = ~Hmmm... Ich denke, der Meister hat einmal gesagt: "Tugend ist lediglich ein übertriebenes Laster."~
@479 = ~Dann... dann würde ich vorschlagen, dass diese Dinge Euch helfen könnten, Eure Alpträume in Schach zu halten. Ich bete, zu Eurem Besten, dass Ihr Euch meine Worte zu Herzen nehmt.~
@480 = ~Oh, gewiss doch! Nur zu welchem Herzen solch ich sie nehmen? Soll ich sie mit Blut aufschreiben, oder meintet Ihr damit, ich solle sie zu Papier bringen und dieses dann jemandem in die Brust drücken?~
@481 = ~Bei Arvoreen, ich fürchte, eines Tages, werde ich sehen, wie sich Euer kindliches Gesicht auf der anderen Seite meiner Klinge widerspiegelt.~
@482 = ~Ihr mögt mich nicht, Winzling? Vielleicht sollte ich ein tugendhaftes und reines Gift herstellen, nur für Euch.~ [Female2a]
@485 = ~Aerie und <CHARNAME> sitzen in einem Baum~
@486 = ~Viconia und <CHARNAME> sitzen in einem Baum~
@487 = ~Jaheira und <CHARNAME> sitzen in einem Baum~
@488 = ~K -N - U - T - S - C - H - E - N
Zuerst kommt die Liebe, dann kommt die Ehe~
@489 = ~dann kommt Aerie mit einem Kinderwagen!~ [Female2a]
@490 = ~dann kommt Viconia mit einem Kinderwagen!~ [Female2a]
@491 = ~dann kommt Jaheira mit einem Kinderwagen!~ [Female2a]
@492 = ~(Rot werdend) B... Bitte hört auf. Das... Das ist mir peinlich.~
@493 = ~Haltet Eure Kommentare für Euch selbst... Ich werde diese Beleidigung nicht vergessen, darthir!~
@494 = ~Pbbbt!~
@495 = ~Es tut mir leid, Haer'Dalis.~
@500 = ~Ich bin selbst in den Mooren, wo die Todesfeen spucken, schon angenehmeren Kindern begegnet. Haltet mich von Ihr fern, sie ist kriechender Abschaum, falls ich je so etwas gesehen habe.~
