@1  = ~Meuchelmörder~ 
@2  = ~Meuchelmörder~
@3  = ~Meuchelmörder: Ein Killer, ausgebildet um diskrete und effiziente Morde auszuführen, der Anonymität und Überraschung ausnutzt, um seine Aufträge zu erledigen.

Vorteile
- Kann seine Waffe vergiften, einmal pro Tag je 4 Stufen. Der nächste Treffer mit dieser Waffe injiziert dem Gegner das Gift und fügt ihm alle 24 Sekunde einen zusätzlichen Schadenspunkt  zu (3 Schadenspunkte während den ersten 6 Sekunden). Ein erfolgreicher Rettungswurf gegen Gift begrenzt den Schaden auf 12 Schadenspunkte insgesamt.
- Bonus +1 auf Treffer und +1 auf Schaden
- Meucheln erreicht x7 statt x5

Nachteile
-  Fähigkeiten: Nur 15% pro Stufe verteilbar.~ 
@4  = ~Silver Star~
@5  = ~Silver Star~ 
@6  = ~Wenn Ihr Silver Star nach ihrer Vergangenheit fragt, beginnt sie zu weinen, ihre Worte vermischen sich mit kontinuierlichen Schluchzen. Sie erzählt, dass sie ihren wahren Namen vergessen hat, dass Silver Star ein Spitzname ist, den ihr Irenicus gab. Ihre Vergangenheit ist fern und obskur und sie bevorzugt, dass dies so bleibt, weil sie sich wirklich lieber an nichts mehr erinnern möchte. Ihr fühlt Mitleid für dieses arme Geschöpf, aber ihr kindisches Wesen weist eine seltsame Art von Unschuld auf.~
@7  = ~Stärke Modifikation.~
@8  = ~Dieser Ort benötigt wirklich dringend Reinigung ~ 
@9  = ~Viele, sehr viele rosa Bänder werden dies alles besser machen! Ja, es sollten mindestens eine Meile oder so helle, rosa Bänder aus Seide sein!~
@10 = ~Wieso verschwende ich meine Zeit, um diesen ganzen Schmutz zu reinigen? Wahrscheinlich um es zu einem besseren Ort zu machen, wo einige Lämmer sich erholen können!~ 
@11 = ~Was habt Ihr hier in den letzten zwanzig Jahren getan? Selbst eine Gruppe Oger wäre ordentlicher als Ihr. Ihr hättet Eures Vaters Erbe besser nutzen sollen.~
@12 = ~Je mehr Arbeit es gibt, desto höher ist die Zahl der Schafe, die ich als Zahlung verlange. Seid Euch dessen bewusst!~
@13 = ~Schwefelreiches Gift~ 
@14 = ~Kochbuch~
@15 = ~Dies ist nicht wirklich ein Buch, sondern ein Haufen altes Papier, Kleidungsstücke und etwas, das wie Rattenhaut aussieht, zusammengebunden mit einem Stück Schnur. Es enthält verschiedene Arten von Rezepten. Einige Seiten wurden mit Tinte beschrieben, andere mit einer schlammartigen Substanz und andere mit einer roter Flüssigkeit, sicherlich Blut. Das Buch stinkt und ist teilweise von Schimmel bedeckt. Alle Rezepte haben eines gemeinsam: sie beschreiben wie man Lamm- und Schaffleisch kocht. Jedes Mal, wenn Silver Star durch die Seiten blättert, breitet sich langsam ein böses Lächeln auf ihrem Gesicht aus. Sie ist der Auffassung, dass die Lektüre dieses Buches von grundlegender Bedeutung ist und zu einer kultivierten Persönlichkeit führt. Sie glaubt, dass es viele Perlen der Weisheit enthält.~ 
@16 = ~ Dies ist nicht wirklich ein Buch, sondern ein Haufen altes Papier, Kleidungsstücke und etwas, das wie Rattenhaut aussieht, zusammengebunden mit einem Stück Schnur. Es enthält verschiedene Arten von Rezepten. Einige Seiten wurden mit Tinte beschrieben, andere mit einer schlammartigen Substanz und andere mit einer roter Flüssigkeit, sicherlich Blut. Das Buch stinkt und ist teilweise von Schimmel bedeckt. Alle Rezepte haben eines gemeinsam: sie beschreiben wie man Lamm- und Schaffleisch kocht. Jedes Mal, wenn Silver Star durch die Seiten blättert, breitet sich langsam ein böses Lächeln auf ihrem Gesicht aus. Sie ist der Auffassung, dass die Lektüre dieses Buches von grundlegender Bedeutung ist und zu einer kultivierten Persönlichkeit führt. Sie glaubt, dass es viele Perlen der Weisheit enthält. Am Ende des Buches wurde ein neues Rezept hinzugefügt, das ein tödliches Gift beschreibt. Ihr wollt die Details wirklich nicht kennen.~
@17 = ~Mondklinge~
@18 = ~Weinende Klinge~
@19 = ~Dies ist die Klinge, die einst Silver Stars Mutter gehörte, und ihr größter Schatz. Manchmal spricht sie mit dem Schwert, nennt es "Mutti", überzeugt davon, dass die Klinge ihre verlorene Mutter ist, oder dass ein Teil von ihr noch im Inneren ist. Die wahre Herkunft dieser Klinge ist jedoch ein Rätsel. Es ist schwierig zu sagen, welche Kräfte das Schwert hat, nur Silver Star könnte dies möglicherweise wissen.


EIGENSCHAFTEN:

Unbekannt.

Nur von einigen wenigen glücklichen Menschen benutzbar.~ 
@20 = ~Seufz...~
@21 = ~Warum seid Ihr so böse, Stern meines Herzens?~ 
@22 = ~Habt keine Angst, ich werde Euch immer lieben.~ 
@23 = ~Was hat Euch je ein Schaf angetan, Stern meines Herzens?~
@24 = ~Jedes Mal, wenn Ihr ein Leben nehmt, blutet mein Herz.~ 
@25 = ~Tochter meiner Seele, warum tut Ihr dies?~
@26 = ~Mary~
@27 = ~Liecors Handbuch der Klingen 15ter Band.~
@28 = ~Einleitung.
Liecor war ein versierter Magier, und als er die richtige Zusammensetzung für sein schreckliches Schwert fand, schrieb er die Verzauberung in einem Handbuch nieder, um sie nie wieder zu vergessen. Aber Liecor war auch leichtsinnig, er vergaß eines der grundlegenden Bestandteile für die Erschaffung der Waffe. Es gibt fast zwanzig verschiedene Versionen von Liecors Klinge und niemand weiß, welche dem Original entspricht, das einzige was sicher ist, ist dass alle sehr mächtig sind. Dieses Buch beschreibt die Erschaffung von Liecors Klinge mit den Korrekturen von Vecna und Tenser.
Von beiden ist bekannt, dass sie... ...
...
...
...
Zutaten
Eine Klinge der primären materiellen Ebene, an die eine Seele gebunden ist
Eine Klinge einer externen Ebene
Die Schwarze Klinge der Katastrophen
Eine Höllenschmiede

Um die Macht an die Klinge zu binden
Ein Diamant
Drei Perlen

Vecna Korrektur
Zehn "Vampirische Berührung" Rollen
Eine Tasche der Träume
Zehn Blutsteine

Tenser Korrektur
Zehn "Magischer Pfeil" Rollen
Zehn Lynxaugen
Ein "Tensers Verwandlung" Rollen 

...
...
Der Text erklärt weiterhin die komplizierten und nebulösen alchemistische Praktiken, um das Schwert zu schmieden.~
@29 = ~Unterschrieben~
@30 = ~Silver Star will nicht weiter von ihrer Vergangenheit sprechen. Das einzige, was sie tut, ist weinen und schluchzen, bis sie einen einzigen eisigen Schrei ausstößt. Sie denkt, und das aus gutem Grunde, dass Ihr für ihren Zustand verantwortlich seid, sowie für ihre unruhige Seele. Wenn Ihr in ihre Augen schaut, seht Ihr ihre Wut und Verzweiflung, und ihren Wunsch Euch zu töten, aus Rache für das, was Ihr ihr angetan habt, aber sie weiß, dass sie Euch nicht schaden kann, ohne ihren eigenen Tod zu verursachen. In Anbetracht dieser Tatsache, bleibt sie ruhig... fürs erste.~
