@1   = ~Wollt Ihr mit mir spielen? Oder hat der Meister Euch geschickt um mich zu belästigen?~ 
@2   = ~Ich bin kein Diener Eueres verdammten Meisters!~
@3   = ~Ich möchte jetzt nicht spielen. Ich muss fliehen, aber... hey, ich erkenne einen Meuchelmörder wenn ich einen sehe.~ 
@4   = ~Ich möchte jetzt nicht spielen. Ich muss fliehen. Tut mir Leid.~
@5   = ~Wenn Ihr nicht dem Meister dient, dann müsst Ihr auf der Flucht sein. Das klingt gut. Mir ist langweilig hier. Der Meister kann mir nichts neues mehr zeigen. Bitte lasst mich mit Euch kommen.~ 
@6   = ~Ja, Ihr könnt mit uns mit. Wir spielen Verstecken.~
@7   = ~Wer ist Euer Meister?~
@8   = ~Fort mit Euch. Ihr seid verrückt!~ 
@9   = ~Nein... nein, nein, nein... ich bin kein Meuchelmörder. Ich bin des Meisters Haustier. Ist das nicht nett? Aber... aber Ihr seid auf der Flucht. Bitte lasst mich mit Euch kommen.~
@10  = ~Hey, ich erkenne einen Meuchelmörder, wenn ich einen sehe!~ 
@11  = ~Ein Haustier des Meisters? Was meint Ihr damit?~
@12  = ~Haltet Euch fern von mir. Jeder, der an einem solchen Ort gerne spielen möchte, ist eindeutig verrückt.~
@13  = ~Der Meister hat mich in einem Käfig gefangen gehalten, so wie er es mit Euch tat. Er mag es, mit Leuten zu spielen, als seien sie Spielzeug. Er verehrt den Tod, Schmerzen und vor allem Macht. Ich bin jetzt ein vergessenes Spielzeug, und Ihr seid das neue. Ich hätte es vorgezogen, in einem Experiment zu sterben, aber eines Tages werde ich frei rein und er wird hierfür büssen.~ 
@14  = ~Ich bin das Spielzeug von niemanden! Kommt mit, wenn Ihr Eure Freiheit möchtet.~
@15  = ~Quatsch! Ich bin niemandes Spielzeug!~ 
@16  = ~Möge Talona Euren Weg bewachen.~ [Innock]
@17  = ~Hehehe, und wenn wir alle frei sind, werden Marys Lämmer uns gehören. Wir werden sie alle braten und Mary wird weinen und schreien und weinen. Aber... zuerst müssen wir meine Mutti finden. Der Meister hat sie in einer Kiste versteckt.~ [Female2a]
@18  = ~Bei den Göttern... was habe ich getan?~
@19  = ~Ich sehe, dass Ihr zurückgekehrt seid. Werdet Ihr jetzt mit mir spielen?~ 
@20  = ~Ja. Lasst uns Verstecken spielen.~
@21  = ~Ein anderes Mal.~ 
@22  = ~Geht, aber Ihr werdet an diesem Ort nur den Tod finden.~ [Female2a] 
@23  = ~Ah, meine surreale Elf. Eure Haut ist so bleich, so schön wie der Mond. Ich...~
@24  = ~Hey, <CHARNAME>, darf ich mit ihm spielen?~ 
@25  = ~Oh, so jung und direkt. Ich mag Euch, kleiner Singvogel. Ihr seid so...~
@26  = ~Genug! <CHARNAME>, darf ich sein Fortpflanzungsorgan abschneiden?~
@27  = ~Ja, das dürft Ihr gerne. Es wird lustig sein, ihn Soprano singen zu hören.~
@28  = ~Nein, lasst ab von ihm.~
@29  = ~Nein! Bitte! Ich bin zu jung, es gibt noch so viele Frauen, die ich noch nicht kennengelernt habe, und meine Familie... nein, bitte... NEIN, NEIN!!~
@30  = ~Juhu! Ich bin nach wie vor heil. Ich danke Euch, <PRO_SIRMAAM>. Ich verspreche Euch, dass ich mich gut benehmen werde! Ich werde keine Frau mehr anstarren... zumindest für ein paar Sekunden.~
@31  = ~Denkt daran, das nächste Mal, wenn Ihr mich so anschaut, werdet Ihr nicht mehr so glücklich davonkommen.~ [Innocj]
@32  = ~Ah, Ihr? Bitte, ich habe nichts getan. Geht fort! Bitte, <PRO_SIRMAAM>, haltet dieses Monster von mir fern!~
@33  = ~Habt keine Angst, Kind. Ihr werdet in wenigen Augenblicken frei sein... für immer.~
@34  = ~Welche Art von Monster seid Ihr? Ihr werdet keine Unschuldigen mehr umbringen, solange Ihr an meiner Seite seid! Verstanden? Kind, Ihr seid frei. Verschwindet hier.~
@35  = ~Was mich betrifft, so könnt Ihr tun was Ihr wollt. Sie ist nur ein nutzloses Mädchen. Eine Waise weniger die auf den Straßen rumhängt.~
@36  = ~Warum starrt Ihr mich so an? Ihr seid unheimlich. Ich... Ich will meine Mutti... Mutti!~
@37  = ~Nein, wo wollt ihr denn hin, mein kleines Lamm? Eure Gefangenschaft hätte ein Ende, kleines Mädchen. Ihr solltet nicht weglaufen. Diese Freiheit wird Euch nur mehr Leid bringen. Ich bin so traurig für Euch, meine Kleine.~
@38  = ~Ihr seid böse, Ihr habt das Kind entkommen lassen! Jetzt wird sie noch mehr leiden müssen...~
@39  = ~Verdammt!~
@40  = ~Nein, Mary wird nicht weinen. Es ist Zeit für Hammel mit Minze-Sauce.~
@41  = ~Oh, armes kleines Mädchen. Wir helfen Euch Eure Mutter zu finden. Obwohl ich nicht verstehen, wie sie in einer Kiste sein könnte, es sei denn, es ist ein Sarg...~
@42  = ~(Ihr spürt große Gefahr während ein weißer Nebel von den Steinen entweicht, dessen Ausläufer versuchen Euren Körper zu greifen. Die Berührung ist klamm, schmerzhaft und eiskalt. Ihr weicht zurück vor jener Kraft, ein Miasma einer bösen Präsenz. Ihr fühlt wie Ihr vom Boden in die Luft gehoben werdet. Zwei außergewöhnliche Mächte kämpfen einen Kampf um Eure Seele, obwohl Ihr deren Natur nicht kennt. Plötzlich fühlt Ihr das gesammelte Gewicht Eueres Schicksals, wie es schwer auf Euren Schultern lastet und Euch zu Boden zwingt.
Der Nebel und sein eisiger Hauch entweichen, und Ihr fragt Euch, welches Schicksal Euch noch erwartet. Ihr werdet konfrontiert mit unbeantworteten Fragen: Welches ist die stärkere Kraft, all jener die wild hinter den physischen Ebenen umherziehen, und was sind die Auswirkungen Eures Erbes? Sicherlich, ein Preis wurde bezahlt, für den Sieg über jenes Wesen, aber Ihr wisst nicht wie hoch er lag.)~
@43  = ~(Ihr brauchen nicht lange zu warten, um die Antwort zu erfahren. Ihr schaut zum Lager zurück und seht was von Silver Star übrigbleibt. Euer Blut gefriert in Euren Adern, als Ihr erkennt, was Euch hätte widerfahren können. Ihr wisst nicht warum, aber Ihr seid sicher, dass ihr Leben und das Eure jetzt verbunden sind, auf eine schreckliche Art und Weise.)~
@44  = ~~
@45  = ~Iiiik!~ [Nymph08]
@46  = ~Warum seid IHR hier?~
@47  = ~Ihr solltet in der Spiegelkammer gefangen sein, nach all dem Chaos, das Ihr verursacht habt!~
@48  = ~Bitte, <PRO_SIRMAAM>, Ihr solltet nicht zulassen, dass diese Elfe sich bei Euch aufhält!~
@49  = ~Warum sagt Ihr das?~
@50  = ~Sie ist ein Experimente unseres Entführers, ein Experiment in Bezug auf Gifte. Aber es geriet völlig außer Kontrolle...~
@51  = ~Ich denke, sie erlitt die Schmerzen von mindestens neun Höllen, aber das ist keine Entschuldigung für das, was aus ihr geworden ist!~
@52  = ~Sie ist verrückt und herzlos! Sie ist gefährlich! Sie versuchte unsere Bäume zu vergiften.~
@53  = ~Vor einigen Wochen zerstörte sie alle Klonvorrichtungen unseres Entführers!~
@54  = ~Sie stahl jedes Werkzeug aus der Schmiede der Duergar, weil diese kein dummes Spiel nicht mit ihr spielen wollten!~
@55  = ~Die hübsche, kleine Elfe? Sie kann all das nicht getan haben! Boo sagt, dass das nicht möglich ist.~
@56  = ~Doch, sie kann sehr gefährlich sein. Sie tötete einen Gefangenen ohne Grund und ohne Reue.~
@57  = ~Sollen wir dieses Mädchen mitnehmen? Ich glaube, sie könnte eine Menge Ärger verursachen, wenn das, was die Dryaden sagen, wahr ist.~
@58  = ~Seid still, Dryade. Ich frage mich gerade jetzt, ob ich diese Bäume nicht fällen sollte, um an einem gemütlichen Lagerfeuer Marshmallows zu toasten und ein paar Trinklieder anzustimmen.~ [Female2a]
@59  = ~Nein, bitte! Unsere Bäume sind unser Leben.~
@60  = ~Bitte, <PRO_SIRMAAM>, beschützt uns vor ihr!~
@61  = ~Und Ihr, Silver Star, Perversion des Giftes, seid Ihr wiedergekehrt um mich zu quälen?~
@62  = ~Ich will Euch nicht verletzen... dieses Mal. Ich erinnere mich noch an die Qualen, die der Meister mir zugefügt hat, das letzte Mal als ich Euch verletzte. Ich werde Euch nicht berühren.~
@63  = ~Ihr wollt mich nicht verletzen, Monster? Ich erinnere mich noch gut, als Ihr die Klonvorrichtungen zerstört habt. Ihr habt mich während Stunden in Agonie leiden lassen. Dieses Mal werdet Ihr dafür bezahlen.~ [ELLESI04]
@64  = ~Wenn Ihr noch einmal sterben möchtet, dann ist meine Klinge bereit.~ [Innoc8]
@65  = ~Mutti? Du kannst Deine Mutter nicht finden? Oh, armes Mädchen. Auch ich habe meine Mutti vor einiger Zeit verloren.~
@66  = ~Könnt Ihr... Mutti nicht finden?~
@67  = ~Ja, Kind, weine nicht mehr. Schhhh... Ich werde nicht zulassen, dass du weinst... Du sollst nicht leiden...~
@68  = ~Werdet Ihr mir meine Mutti zurückbringen?~
@69  = ~Nein, ich werde etwas Besseres tun. Ich werde dich an einen Ort bringen, wo du nicht mehr leiden musst. Ich möchte nicht zusehen müssen, wie du auf den Straßen verelendest.~
@70  = ~Ihr... Was ist das für ein Messer?~
@71  = ~Sie... sie hätte das Kind getötet?~
@72  = ~Ich habe viele Opfer getötet, um Lloths Gunst zu erhalten, aber das ist etwas anderes... das ist sinnloses Blutvergießen!~
@73  = ~Das ist Wahnsinn!~
@74  = ~<CHARNAME>, Ihr könnt nicht zulassen, dass diese Tat ungestraft bleibt. Es ist Irrsinn.~
@75  = ~Elf, bei alle den Göttern, seid Ihr Euch bewusst, was Ihr hättet anrichten können?~
@76  = ~Ich kann nicht glauben, dass sie das getan hätte!~
@77  = ~Ich bin erstaunt. Ich weiß nicht recht, was ich dazu sagen soll.~
@78  = ~Warum schaut Ihr mich alle so an?~
@79  = ~Das fragt Ihr mich?! Verdammtes Elfenkind, es ist an der Zeit erwachsen zu werden! Ihr mögt die Qualen der neun Höllen während Eures Lebens erlitten haben, aber das ist keine Entschuldigung für das, was Ihr getan habt! Ihr seid unverantwortlich, unempfindlich und böse über alle Maßen! Versprecht mir, dass Ihr nie wieder so etwas tun werdet, oder ich schwöre, ich werde Euch hier und jetzt töten!~
@80  = ~Nein, Silver Star, wird nicht zulassen, dass Ihr das tut! Keinen Schritt weiter!~
@81  = ~Na gut. Ich verspreche es.~ [Innock]
@82  = ~Ich mag es nicht harsch zu Euch zu sein, Silver, aber Ihr müsst verstehen, dass das Leben etwas Kostbares ist und Ihr es anderen nicht einfach stehlen könnt. Ihr müssen lernen, andere zu respektieren. Ich werde Euch verzeihen, aber tut so etwas nie wieder.~
@83  = ~Dann hört jetzt auf damit. Sucht Euch in Zukunft andere Ziele für Euren Blutrausch, zum Beispiel Bettler oder Dorftrottel.~
@84  = ~Dunkler Herr, höret mich. Eure Schattenwölfe haben alle Lämmer getötet. Seid bereit für den Tod!~ [Innoc9]
@85  = ~Das wird Euer Ende nur beschleunigen, wie jenes aller anderen Narren.~
@86  = ~Ein Gefangener! Das ist eine Gelegenheit um die Foltermethoden der Meisters auszuprobieren! Bitte, können wir sie noch eine Weile gefangen halten, vielleicht die Zeit um ein Lösegeld einzufordern?~ [Female2a]
@87  = ~Silver, seid nicht so grausam. Sie ist ein lebende Person wie wir alle. Ihr habt in der Haft gelitten und Ihr wisst wie schlimm dies ist, und jetzt wollt Ihr anderen das Gleiche zufügen? Nein, wir müssen sie befreien!~
@88  = ~Ich mag Eure sadistischen Spielchen nicht, aber die Idee mit dem Lösegeld gefällt mir. Ihr könnt sie als Euer Spielzeug haben, wenn Ihr das wirklich wollt.~
@89  = ~Was für Manieren! Ihr wohnt in diesem staubigen Loch und behaupten, dass alle Euch gehorchen! Ihr seid verrückt: Zunächst einmal solltet Ihr ein Bad nehmen, und dann solltet Ihr Euch eine ordentliche Krypta zulegen. Aber wenn Ihr wieder schlafen wollt, werde ich Euch gerne zu ewiger Ruhe verhelfen.~
@90  = ~Ihr könnt erzählen, was Ihr wollt. Ich werde keine Gnade für Eindringlingen zeigen!~
@91  = ~Denkt nicht, dass wir so dumm. Wir wissen, dass Ihr etwas in die Hühner versteckt, und wir wollen es. Schafe wären besser, aber ich werde diesmal noch die Hühner akzeptieren. Gebt uns die Hühner oder bereitet Euch vor zu sterben!~
@92  = ~Silver, das ist nicht richtig! Wenn wir die Hühner wollen, dann werden wir sie für einen ehrlichen Preis kaufen. Wir greifen keine wehrlosen Landwirte an.~
@93  = ~Ihr habt das Mädchen gehört. Ich muss zugeben, dass sie ein wenig verrückt ist. Ihr solltet besser tun, was sie sagt, oder Ihr könntet Euren Kopf und andere Glieder verlieren~
@94  = ~Was ist das für ein dämlicher Ort? Hier gibt es genug Staub um einen Oger zu ersticken! Ihr solltet Euch mehr anstrengen, Euer Zimmer sauber zu halten.~
@95  = ~Dies ist nicht mein Zimmer, es ist eine Einsprengsel, und ich habe sie erst vor ein paar Stunden entdeckt.~
@96  = ~Ihr wollt mich wieder ärgern? Ich weiß nicht, warum ich meine Zeit mit Euch verschwende, wenn es so viele Lämmer zu töten gibt, und so wenig Zeit.~
@97  = ~Ich benötige Hilfe, aber wahrscheinlich seid Ihr nicht die richtige Person für diese Aufgabe.~
@98  = ~Ich bin die richtige Person für jede Aufgabe, und Ihr habt meine Suche nach Lämmern unterbrochen. Nun müsst Ihr mich mitnehmen, das ist das Mindeste was Ihr tun könnt.~
@99  = ~Ich habe meine Meinung geändert, momentan benötige ich Eure Hilfe nicht.~
@100 = ~Ja, versucht nur ein wenig stiller als sonst zu sein.~
@101 = ~Gut, ich werde hier bleiben und versuchen diesen schrecklichen Ort angenehmer zu gestallten. Habt Ihr vielleicht ein paar rosa Bänder? Nein? Fein, es geht auch ohne sie, aber es wird nicht das gleiche sein...~
@102 = ~Warum stört ihr mich? Könnt Ihr nicht sehen, dass ich versuche diesen Ort schöner und sauberer zu machen?~
@103 = ~Ich wollte nur sagen, dass Ihr gute Arbeit leistet.~
@104 = ~Hört auf diesen Einsprengsel zu verunstalten und kommt mit mir! Es fällt mir schwer dies zuzugeben, aber es scheint, dass ich Eure Hilfe brauche.~
@105 = ~Oh, welch ein Narr! Darf ich ihn töten? Ich möchte diesen Narren töten, oh bitte, bitte!~ [Female2a]
@106 = ~Er ist nur ein nervender Trottel. Lasst ihn sein.~
@107 = ~Er ist wirklich ein nervender Trottel. Tut was immer Ihr wollt. Niemand wird während seinem Begräbnis weinen.~
@108 = ~Oh, Ihr seid ein Glückspilz, Neeber! Ihr habt sehr viel Glück, Ihr dürft einen weiteren Tag leben!~
@109 = ~Tut mir Leid, Neeber, aber es ist Zeit zu sterben! Aber keine Angst, es wird nicht weh tun, jedenfalls nicht viel.~ [Innoc8]
@110 = ~Ich habe dieses seltsame Buch gefunden. Kann es irgendeinen Nutzen für Euch haben?~
@111 = ~Ah, dies ist sehr interessant, lasst mich das ein wenig näher betrachten. Ja, ich habe davon gehört, von diesem Buch! Es ist ein Handbuch, das präzise beschreibt wie man Liecors Klinge schmiedet. //WHO??// Es enthält ein paar Passagen, die ich nicht lesen kann. Ich denke, sie sind dämonischen Ursprungs, wir benötigen also ein Nekromanten... oder einen Dämon, um sie zu lesen, aber ich kann Euch helfen. Für xxx Gold werde ich die angegebenen Stücke zu einer Klinge schmieden, aber wie bereits gesagt, Ihr benötigt ein Nekromanten oder ein Dämonen, um den Zauber zu vollenden. Möglicherweise könnte auch ein talentierter Imp helfen.~
@112 = ~Ich träumte letzte Nacht. Es ist so lange her, seit ich zuletzt einen Traum hatte. Ihr solltet wissen, dass ein Fluch auf mir lastet, der mich nicht träumen lässt. Auch dieser Traum entweicht bereits. Im Traum gab es jede Menge Schafe. Dann änderte sich der Traum... Ich war in einem dunklen Wald und Schattenwölfe fraßen alle Lämmer. Es war schrecklich... Und da gab es ein Mädchen, das sang. Ihr Lied war voller Verzweiflung. Es war so traurig.~ [Marylamb]
@113 = ~Sie winkte mir zu näher zu kommen, aber ich wusste, dass falls ich sie berühren sollte, ich für immer verloren wäre. Es schien so real, nach den Tausenden traumlosen Nächten. Ich fürchte... ich fürchte, dass sie immer noch in meinem Kopf anwesend ist. Ihr müsst mir versprechen, dass Ihr mich von ihr beschützt.~
@114 = ~Ich glaube, Ihr hattet nur ein Alptraum. Träume bedeuten nichts, nur Fakten sind wichtig! Also hört auf mich mit Euren lächerlichen Geschichten über weinende Mädchen zu langweilen. (In ihrem Umfeld werde ich sicher noch verrückt)~
@115 = ~Manchmal scheint Ihr so intelligent, aber andere Male scheint Ihr völlig verblödet. Ich bitte Euch, helft mir!~ [Female2l]
@116 = ~Ich verspreche, dass ich versuchen werde, Euch vor ihr zu beschützen, wer oder was auch immer sie ist.~
@117 = ~Habt keine Angst. Sobald es Tag wird, wird der Alptraum Euch nicht länger beängstigen. Ihr werdet sehen, dass alles in Ordnung ist.~
@118 = ~Ich habe wieder das Mädchen aus meinen Träume gesehen. Dieses Mal, habe ich sie erkannt. Ich war es! Sie war Ich! Ich... sie war ein Geist, eine verlorene Seele, und sie weinte immer noch.~ [Marylamb]
@119 = ~Als die schwarzen Männer kamen, begann sie zu schreien und fiel zu Boden, ganz tot. Dann sprach sie zu mir. Sie sagte, es wäre unser Schicksal uns bald zu treffen, und ich könne nichts tun, um dies zu vermeiden.~
@120 = ~Sie sagte, dass ich böse sei und dass wir eins werden würden.~
@121 = ~Aber Ihr wisst, dass ich nicht böse bin. Es gibt etwas, unabhängig von meinen Willen, dass mich zwingt so zu handeln.~
@122 = ~Bitte sagt etwas... sagt, dass Ihr mir glaubt! Sagt es!~ [Female2l]
@123 = ~Ich glaube Euch, Silver, und ich verstehe, dass die Umstände Euch zu dem werden ließen, was Ihr seid.~
@124 = ~Auch wenn Ihr mich manchmal enttäuscht, möchte ich dennoch, dass Ihr bei mir bliebt. (Warum sage ich solch lächerliche Dinge?)~
@125 = ~Wenn Ihr wirklich nicht böse seid, dann versucht das auch zu zeigen. Ich kann Euch helfen, aber Ihr müsst es wollen und meine Hilfe annehmen und Euch ernsthaft anstrengen um Ecu selbst zu beherrschen.~
@126 = ~Ich träumte letzte Nacht wieder von ihr. Seid Ihr sicher, dass sie eine Illusion ist? Dies ist das dritte Mal, dass ich von ihr träumte. Dieses Mal waren ihre Hände voll Blut und sie versuchte mich zu ergreifen und in den Nebel zu ziehen.~ [Marylamb]
@127 = ~Nein, Ihr müsst dies wissen. Sie ist real, verdammt real. Ich träume zu oft von ihr, und es gibt eine Art Kontinuität von einem Traum zum nächsten. Bitte, versprecht mir, dass Ihr mich vor ihr, oder mir selbst, oder was auch immer sie ist, beschützen werdet!~
@128 = ~Ich schwöre, dass ich Euch vor diesem Phantom beschützen werde. Ihr habt wahrscheinlich Recht. Manchmal habe ich Träume, die mehr als nur Träume sind. Wir werden also vorsichtig sein. Ihr seid sicher bei uns.~
@129 = ~Wir werden nie etwas von diesem Bastard erfahren. Lasst uns ihn foltern. Er scheint schwach und ich denke, dass er Schmerzen nicht lange ertragen kann. Bitte lasst mich etwas versuchen, die ich in meinem Gefängnis gelernt habe. Ich brauche ein wenig Übung.~
@130 = ~Nein, Silver. Anderen Schmerzen zuzufügen ist keine gute Sache, und wir können Informationen erhalten, ohne grausam zu sein. Ich schlage Euch vor, dass Ihr uns erzählt, was zur Hölle hier vorgeht. Das Mädchen ist gewalttätig und ich weiß nicht, wie lange ich sie zurückhalten kann.~
@131 = ~Dies ist eine gute Idee. Lasst diesen Mann die gleichen Schmerzen erleiden, wie seine Opfer es mussten.~
@132 = ~Was würde passieren, wenn ich meinen Finger in Euer Auge drücke?~ [Female2a]
@133 = ~Ahh!!~ [AMCARR05]
@134 = ~Sehr gut! Es riecht widerlich und hat eine schreckliche Konsistenz und jetzt ist es ganz blutig und klebrig. Aber auf jeden Fall, ist dies wirklich ganz spannend. Vielleicht sollten wir auch das andere Auge...~ [Innock]
@135 = ~Also Ihr seid ein hartnäckiger Bursche. Ihr wollt nicht reden? Vielleicht sollte ich Euch einen Finger brechen, ja? Das kleine Schweinchen will also zum Metzger...~ [Female2a]
@136 = ~Ahh!!~ [AMCARR05]
@137 = ~Das ist ja noch interessanter... Es scheint, Ihr seid stärker als ich gedacht habe. Ich sollte Euch wahrscheinlich in kleine Stücke schneiden... oder... Oh, ich bin so dumm! Ich habe vergessen Fragen zu stellen. Es ist logisch, dass Ihr nicht antwortet. Also bitte, könnt Ihr mir sagen, warum Ihr einen Mann bei lebendigem Leibe begrabt?~ [Female2a]
@138 = ~Ich bin... Ich bin nur ein Opfer der Umstände...~
@139 = ~Wenn Ihr nicht schnell und wahrheitsgemäß auf meine Fragen antwortet, könnte ich mich gezwungen sehen, Euch mehr als ein paar Finger zu brechen, vielleicht muss ich Euch entmannen.~
@140 = ~Ok, ok, ich weiß von nichts! Ich weiß nichts! Ich begrabe was sie möchten, wenn ich die Gräber zuschütte! Es ist Mann, in Rot gekleidet, der mich immer besuchen kommt! Er hätte mich getötet, wenn ich nicht geholfen hätte! Er ist schuldig. Er zahlt in Gold, damit ich die Augen verschließe! Ihn wollt ihr! Ich denke, ich habe ihn einige Male im Brückendistrikt gesehen.~
@141 = ~Vielen Dank, erbärmlicher Wurm. Und entschuldigt bitte... Es ist Zeit zu sterben!~ [Innoc8]
@142 = ~Wow! Gift! Ich mag Gift, <CHARNAME>, wir sollten das tun. Ich meine, Gift ist so nützlich, so schrecklich, so schön. Ihr könnt so viele Dinge mit Gift anstellen... Ich erinnere mich, dass der Meister einmal einen Halbling gefunden hatte, und er...~ [Female2a]
@143 = ~Ok... Ok, Ihr seid nicht an meinen glücklichen Erinnerungen interessiert, aber vergesst nicht, dass Gift meine Spezialität ist. Nehmt den Rat eines Experten an; akzeptiert Khellons Vorschlag! Und zwar jetzt.~
@144 = ~Ich stelle Eure Fähigkeit in Bezug auf Gifte nicht in Frage. Wenn Ihr bei dem Gedanken so glücklich seid, wer bin ich denn, dass ich Euch daran hindere Spaß zu haben? Ok, Khellon, wir akzeptieren Euer Angebot.~
@145 = ~Ich stelle Eure Fähigkeit in Bezug auf Gifte nicht in Frage, und manchmal hat sich Eure Klinge für diese Gruppe als nützlich erwiesen, aber wir werden versuchen, dieses Problem auf einen gerechteren und humaneren Weg zu lösen, falls möglich.~
@146 = ~Hmm... dieses Zeug, das Khellon uns gegeben hat, ist interessant... und gefährlicher als mein normales Gift. Ich denke, ich muss dies zu meinen Rezepturen hinzufügen.~
@147 = ~Wäre es nicht einfacher, wenn wir sie für immer befreien würden? Ich kann das erledigen, ohne das sie Schmerzen haben wird.~ [Female2a]
@148 = ~Ich denke, das wäre eine großartige Lösung, schnell und effektiv. Ja, tut es.~
@149 = ~Denkt nicht einmal daran! Lasst sie am Leben. Ich möchte nicht, dass Ihr Unschuldige quält oder tötet.~
@150 = ~Nein... bitte habt Erbarmen mit mir! Gibt es kein Mitleid in Euren Augen, <LADYLORD>? Lasst nicht zu, dass sie das tut... Was geschieht mit meinem Bruder? Wenn schon nicht für mich, dann habt Erbarmen mit ihm... Bitte... wir haben genug gelitten... Arhh!!!~
@151 = ~Dieser Ort erinnert mich an mein Gefängnis. Ich will hier raus!~
@152 = ~Dieser Ort erinnert mich an einige der besten und schlechtesten Erinnerungen meines Lebens. Es fühlt sich an wie zu Hause... nur dass zu Hause kein angenehmer Ort war.~
@153 = ~Habe ich Euch jemals über die Zeit erzählt, als ich mit den Schmugglern durch die Sümpfe reiste?~
@154 = ~Ihr wart in den Sümpfen?~
@155 = ~Nein, Silver, das habt ihr nicht, und wenn es sich um eine Eurer Horrorgeschichten handelt, lasst es bitte sein.~
@156 = ~Bitte, lasst mich Euch meine Geschichte erzählen. Der Gnome erzählt dauernd welche, und Ihr habt mir nie gesagt, warum ich meine nicht erzählen darf. Wenigstens entsprechen meine der Wahrheit!~
@157 = ~Bitte lasst mich in Ruhe! Ich sagte Euch, Ihr sollt mich in Ruhe lassen! Seid nett.~
@158 = ~Nein, nicht jetzt. Ein anderes Mal, vielleicht.~
@159 = ~Ich glaube, ich kann mir ein wenig Zeit für Euch nehmen, Silver.~
@160 = ~Ja, wenn die Lämmer fliegen können!~ [Innocj]
@161 = ~Wie ich bereits sagte, in den Sümpfen...~
@162 = ~Ja, die Sümpfe. Es war ein schrecklicher Ort, sogar schrecklicher als die Kanalisation von Athkatla. Ich wurde für ein furchtbares Verbrechen dort hingeschickt. Am Anfang arbeitete ich in der Kanalisation für ein paar Schmuggler. Ich war ihr Eigentum, als ich...~
@163 = ~Etwas, dass selbst die Schmuggler nicht tolerieren konnten, aber wichtig zu wissen ist nur, dass ich zu den Sümpfen geschickt wurde, jene der Nähe der Küste. Es gab Schlangen, Spinnen und riesige Trolle. Ein fünfzig Jahre altes Elfenkind kann sich da schnell verlieren, in dieser Hölle.~
@164 = ~Dort habe ich meine Mutti gefunden. Ja, Mutti, so scharf und still und gnadenlos. Sie hat die Kehlen von so vielen Männern und Frauen, sogar Monstern, durchgeschnitten.~
@165 = ~Aerie, habt Ihr schon einmal die Kehle eines Mannes durchgeschnitten? Sein Gesicht mit den Händen gepackt und das Messer sanft um den Hals bewegt, und zugesehen wie das Blut strömt, um dann Eure kleinen Finger in die Wunde zu drücken, um sie zu erweitern?~ [Female2a]
@166 = ~Iiiiek!~ [AERIE58]
@167 = ~Oh, was sagte ich gerade?~
@168 = ~Ihr hattet Euch in dem Sumpf verloren.~
@169 = ~Etwas über eine Familienzusammenführung.~
@170 = ~Ja, also, die Schmuggler hatten mich in den Sumpf geschickt. Ich sollte Packungen von den Schiffen an der Küste abholen. Die normale Waren wurden mit Flößen befördert, aber die heikleren Gegenstände mussten zu Fuss getragen werden.~ [Innocj]
@171 = ~Ihr fragt Euch vermutlich, warum ich nicht versuche zu flüchten. Wirklich, denkt Ihr, dass ein kleines Ding wie ich diesen finsteren Männern entkommen könnte?~
@172 = ~Eines Tages kam ein Händler in unser Camp. Dieser Händler sah aus wie ein Oger aus einem Märchen...~
@173 = ~Ihr könnt es mir und Aerie ruhig erzählen. Ich weiß, dass sie die Geschichte mögen wird.~
@174 = ~Oh, ich sprach über den Händler. Er wollte ein gestohlenes Schwert verkaufen, bevor er sich in die Stadt begab. zu dieser Zeit, durchsuchten die Wachen Händler mehr als sonst üblich, und er wollte kein Risiko eingehen.~ [Innock]
@175 = ~Er hatte bereits zuvor versucht das Schwert zu verkaufen, aber nach einer kurzen Zeit brachte jeder neue Eigentümer dem Händler das Schwert wieder zurück, weil es jede Nacht weinte. In jener Nacht war es nicht anders und das Schwert weinte...~
@176 = ~Am Tag danach fand man den Händler, er lag geknebelt da und sein Kopf war von einem Stein zertrümmert worden. Alle Begleitpersonen haben das gleiche Schicksal erlitten. Die Schmuggler beschlossen, dass es ein Unfall gewesen sein muss.~
@177 = ~Ein Unfall?!~
@178 = ~Wer kann das schon sagen? Es gab keine Zeugen. Ein Unfall. Jeder suchte sich das aus, was er von des Händlers Waren wollte. Danach wurden die Leichen irgendwo in den Treibsand geworfen.~
@179 = ~Und dann begannen die Schmuggler zu sterben. Einige wurden von Trollen zerrissen, man verbuchte sie als übliche Verluste, aber da war noch etwas anderes im Spiel... Vielleicht die rastlosen Geister der Händler, vielleicht ein rachsüchtige Sumpfgeist. Wer weiß?~
@180 = ~Am folgenden Tag fand man nur noch die Blutlacken im Dreck. Es gab keine Leichen.~
@181 = ~War Ihr denn nicht diese seltsame Erscheinung?~
@182 = ~Ich? Mutti, wir können uns nicht daran erinnern, oder? Nein, das waren wir nicht!~
@183 = ~Ahh!~ [Female2l]
@184 = ~Ich fühle... Ich fühle... meinen Körper... Ahh!~ [Female2l]
@185 = ~Ich verliere... meinen Körper... Ich... Ahh!~ [Female2l]
@186 = ~Silver, was passiert mit Euch?~
@187 = ~Meine Haut... brennt! I. .. Ich kann nicht mehr widerstehen! Es ist... Es ist wie ein Messer das meinen Körper aufschneidet... Ahh...~ [Female2m]
@188 = ~Edwin... Ich...~
@189 = ~(Silvers Körper fällt zu Boden und Ihr seht mit Entsetzen, wie ihre Haut sich wölbt und sich aufreist, um eine neue Gestallt zu offenbaren...)~
@190 = ~Ich denke, dass dieser Mae'Var immer noch ein Anfänger ist. Beim Meister, wäre dieser pathetische alte Mann längst tot.~
@191 = ~Ist... Ist dies eine Folterkammer? Das ist... das ist völlig unzureichend! Erinnerst Du Dich an die Folterkammer des Meisters, Mutti? Wo sind die glühend heißen Eisen, die Peitschen und die eisernen Jungfern? Und das soll eine Streckbank sein?~ [Innocd]
@192 = ~Ich muss sagen, was gesagt werden muss! Dieses alte Foltermesser ist so rostig, Ihr solltet es zumindest einmal schleifen lassen. Dies ist nicht die Art und Weise, um einen Ort wie diesen auszustatten und zu betreiben.~
@193 = ~Wisst Ihr, dass Euer Leben von der Effizienz dieses Ortes abhängen könnte? Wenn Ich Eure Inkompetenz so betrachte, frage ich mich, wie Ihr hier...~
@194 = ~<CHARNAME>, haltet diesen tollwütigen Hund ruhig oder ich werde ihre Zunge herausreißen.~
@195 = ~Du verdammter HuMPPFF...sohn... (Eure Hand bedeckt Silvers Mund und dämpft ihre letzten Worte)~
@196 = ~Ihr könnt diesen Mann nicht gehen lassen! Ihr wisst, dass wir den Eingesperrten nicht freilassen dürfen! Mutti, sag es <PRO_HIMHER>! Wir dürfen den Eingesperrten nicht freilassen.~
@197 = ~Seid nicht dumm, Silver Star. Er ist offensichtlich unschuldig und darum sollte er frei sein.~
@198 = ~Ich bin nicht davon überzeugt, aber Ihr es so wollt, dann wird er eingesperrt bleiben.~
@199 = ~Ich habe nichts gegen Euch. Es ist halt nur so, dass das meine Freundin hier Euch lieber eingesperrt lassen will.~
@200 = ~Sind Ihr sicher, dass Ihr nicht einige sehr spezielle Waren hinter einer dieser Kisten verstaut habt?~
@201 = ~Ich kann Ihnen versichern, <SIRMAAM>, dass ich so etwas nicht habe. Ich verkaufe nur...~
@202 = ~Hey, was tut Ihr... Junge Dame, hört auf meine Waren durcheinander zu bringen!~
@203 = ~Verzeiht Ihr, in der letzten Schlacht hat sie zu viele Schläge auf den Kopf einstecken müssen. ~
@204 = ~Ich musste NICHT zu viele Schläge auf meinen Kopf einstecken, in der letzten...~
@205 = ~Ich war sicher, dass Ihr etwas versteckt habt. Wie könnt Ihr diese wie Adamantium glänzenden Fläschchen erklären?~
@206 = ~Wollt Ihr mir nicht erzählen, dass diese für normale Tränke sind?~
@207 = ~Ja, oh gut... sie sind...~
@208 = ~Mutti, lügt er? Ja, das tut er. Mutti, ich glaube, dass wir ihn für seine Lügen bestrafen sollten. Oder? Wie schön wird wohl ein durchgeschnittener Hals eines Lügners aussehen?~ [Female2a]
@209 = ~Oh, ich denke, dass ein gutes Kind Mutti nicht belügt, und Ihr wart böse. Was denkst Du, Mutti? Ja, wir denken, dass Ihr ein böser Junge wart. Trotzdem, wir möchten Euch keine Schmerzen zufügen müssen.~
@210 = ~Können wir uns sicher sein, Silver Star?~
@211 = ~Jaaaaaaaa! (Kreuzt die Finger hinter ihrem Rücken)~ [Female2a]
@212 = ~Hört nicht auf sie, sie meint es nicht so. Nun, in Bezug auf diese Tränke, die Ihr unter der Ladentheke verkauft, bin ich neugierig, zu wissen, was die Handlanger Lloths wohl davon halten.~
@214 = ~Dafür gibt es keinen Grund. Ich bin sicher, wir können einige Übereinkunft erreichen.~
@215 = ~Ich bin immer an Übereinkünften interessiert~
@216 = ~Ich habe einige Mixturen, die Adamantium so verändern, dass es bei Sonnenlicht stabil bleibt. Natürlich, dürft Ihr nicht erwarten, dass ein solch behandelter Gegenstand ebenso makellos bleibt wie pures Adamantium, aber bleibt dennoch ein Werk von höchster Drow-Handwerkskunst.~
@217 = ~Ich habe genug Flüssigkeit um einen Umhang zu behandeln, wenn Ihr einen habt. Es wird 3000 Goldstücke kosten.~
@218 = ~Ja, ich habe diesen Piwafwi-Umhang~
@219 = ~Sonst noch etwas?~
@220 = ~Ok. Ich denke, dass wir fertig seid.~
@221 = ~Könnt Ihr mir noch etwas anderes anbieten?~
@222 = ~Auf Wiedersehen.~
@223 = ~Nun, da gäbe es noch diese Flasche mit Drow-Gift. Es lässt einen Oger schlafen wie ein Baby. Es kostet 5000 Goldstücke.~
@224 = ~Ja, jahahaha, Gift, ja, Gift! Kauft das Gift! Kauft es!~
@225 = ~In Ordnung, ich werde es zu kaufen.~
@226 = ~Nein, ich bin jetzt nicht daran interessiert. Einen guten Tag noch.~
@227 = ~Einen guten Tag für Euch. Es tut mir leid, aber ich habe jetzt eine dringende Verabredung. Ich hoffe, Ihr entschuldigt mich.~
@228 = ~Ah, das Unterreich mit all diesen Rothen (unterirdische Schafe, jaaaa...), die durch die Tunnel laufen, und sie könnten all mir gehören... alles meine. Seid bereit für euer Schicksal, Lämmer der Finsternis!~ [Innoc8]
@229 = ~Kommt Magier, Zeit etwas Spaß zu haben.~ [Female2a]
@230 = ~Warum ich?!~
@231 = ~Was für ein Verbrechen habt Ihr begangen?~
@232 = ~Ich habe mich hier schon öfters verloren.~
@233 = ~Und wenn man seinen Weg verliert, dann kommt Onkel Troll und frisst einen. Trolle haben schon viele Männer gefressen, die größer sind als ich. Ja, das haben sie, aber ich habe Fallen aufgestellt, damit die dunklen Männer... Ähem... ich wollte sagen, die Schmuggler, nicht vor den Trollen flüchten können. Ist das nicht nett?~ [Female2a]
@234 = ~Ich habe es versucht und versagt. Sie haben mich heftig zerschlagen und ich lernte keine dummen Dinge zu tun. Als ich aufhörte dumme Dinge zu tun, begannen sie mir das Stehlen beizubringen.~
@235 = ~Ooh, ooh! Werden Ihr mir eine Geschichte erzählen? Von Blut und untoten Leichen, die einem Angst macht und kalte Schauer den Rücken hinunterlaufen lässt?~ [Female2a]
@236 = ~Er sagte, dass das Schwert einer Elfe gehörte. Die Frau wurde  zusammen mit ihrer Tochter entführt, vom Händler. Die Mutter starb, während die Tochter weiterverkauft wurde.~
@237 = ~In dieser Nacht sprach das Schwert zu mir und erwähnte, dass es meine Mutti sei.~
@238 = ~Die Schmuggler starben, einer nach dem anderen, einige langsam, einige schneller, immer schmerzhaft. Man konnte in jener Nacht die Schreie dieser unglücklichen Opfer hören.~
@239 = ~Der Meister hat viele Dinge gestaltet, aber sie war sein Favorit... Er arbeitete immer zu an ihr, denn sie schien nie richtig zu funktionieren.~
@240 = ~Ihr meinst er hat dies während einer längeren Zeit getan? <CHARNAME>, wer ist dieser Mann? Ich... Nein, ich möchte es nicht wirklich herausfinden...~
@241 = ~Ihr denkt es, weil es sei so ist. Der Meister versucht seine Lämmer zu präsentieren, versucht zu zeigen, wie schön der Tod wirklich ist. Hehehe... es ist lustig, ich denke manchmal weiß er selbst noch nicht einmal. Der Meister will Macht, seht Ihr, nicht Schönheit.~
@242 = ~Ihr... Ihr habt hier eine lange Zeit verbracht, nicht wahr? Ich will nicht daran denken, was er Euch angetan hat... <CHARNAME>, lasst uns gehen. Wir dürfen nicht so enden... Lasst uns einfach gehen, bitte.~
@243 = ~Rennt wenn Ihr wollt. Eines Tages werdet Ihr verstehen.~
@244 = ~Ihr Zimmer. Ja, das Zimmer der Herrin... Ich kenne Euch! Dumme Kreatur, Ihr wart zu ungeschickt. Ihr Zimmer ist ihm heilig. Ihr hätte besser aufpassen sollen, ungeschickte Kreatur, ihr solltet unauffällig wie die Schatten sein.~ [Female2a]
@245 = ~Ja... ja, die Finger... Ich erinnere mich auch daran...~
@246 = ~Er kennt den Tod so gut, er kennt seine Schönheit... und er versucht sie mit anderen zu teilen, aber... aber es tut weh... Es tut so sehr weh!~ [Female2l]
@247 = ~Ihr habt es gefühlt! Ich sehe es in Euren Augen! Wie... wie wollt Ihr es stoppen?!? Ich... Ich möchte so seht, dass die Schmerzen aufhören...~
@248 = ~Nein... nein, bitte, NICHT MEHR SCHNEIDEN! MUTTI! Mutti, bitte, lass es aufhören!~ [Female2m]
@249 = ~Wir jagen... den Meister? Oh, was für eine seltsame Wendung das ist. Das Lamm jagt den Wolf. Hahaha! Wir werden dann ja sehen wie sehr er Gift mag.~ [Female2a]
@285 = ~Hit, hat, hot, hut, Ich rieche das Blut der Duergar-Brut!~ [Female2a]
@311 = ~Seine Stimme! Ich höre die Stimme des Meisters... Oh, Lämmer werden gebraten werden, wenn er feststellt, dass sein Spielzeug entflohen ist...~
@312 = ~Silver, beruhigt Euch oder sie werden uns bemerken!~
@313 = ~Ihr seid sicher bei uns, Silver. Ihr müsst Euch jetzt keine Sorgen machen.~
@314 = ~Was in der... habt Ihr eine Erscheinung? Bitte, beruhigt Euch.~
@315 = ~... Ich... Ich sah den Meister wieder... in meinem Kopf. Ihr... Ihr wisst nicht wie man die Schmerzen beenden kann, oder? Nein... aber es ist in Ordnung. Wir müssen vorsichtig sein. Der Meister... er würde es nicht gutheißen, dass wir im Zimmer der Herrin sind.~
@316 = ~Armes Mädchen... Ich... Ich verstehe, Silver. Und sie hat Recht, <CHARNAME>.~
@317 = ~Ja, Kind, weint nicht. Schhhh... Ich werde nicht zulassen, dass Ihr weinen müsst... Ich werde mich des bösen Llynis annehmen.~
@319 = ~Wow, <CHARNAME>! Dies ist wie in den alten Zeiten, als ich für die Schmuggler arbeitete!~
@331 = ~Habt Ihr Zeit für eine weitere Geschichten über mein Leben?~
@332 = ~Nein, ich möchte sie nicht hören. Einmal war genug!~
@333 = ~Nein, ich sagte eine, nur eine. Warum fragt Ihr mich schon wieder?~
@334 = ~Ja, und ich hoffe, dass die arme Aerie wieder Angst bekommt.~
@335 = ~Ja, aber sie sollte wahrheitsgetreuer sein als Jans Märchen.~
@336 = ~Ja, aber beeilt Euch, wir haben andere Dinge zu tun.~
@337 = ~Oh mein... n.. Nein! Bitte nicht!~
@338 = ~Wurde gerade mein Name erwähnt?~
@339 = ~Ja, ja, aber schnell, habt Ihr nicht verstanden, Silver? Er hat gesagt, Ihr sollt Euch beeilen. (Ich bin mir sicher, dass Ihr nicht einmal die Bedeutung dieses Wortes versteht.)~
@340 = ~Habt keine Angst, Aerie. Diese ist ein nicht so furchteinflößend.~
@341 = ~Seid still, Gnome. Dies ist mein Augenblick, nicht der Eure!~
@342 = ~Ruhe, bitte, oder wie soll ich sonst je anfangen können?~
@343 = ~Ich war also bei den Schmugglern, ich glaube seit meinem fünften Geburtstag, und ich hatte eine Menge Unfälle verursacht, die meisten mit tödlichem Ausgang. Ja, ich war ein verzweifeltes Kind mit einem verzweifelten Bedürfnis an Zuneigung und niemandem um mich lieb zu haben.~
@344 = ~Es war ein Leben voll von Trauer... so viel Leid... Mutti, ich möchte weinen... *Schluchzen*~
@345 = ~Aber einer der Schmuggler war grausamer als die anderen. Sie war eine Halb-Elfe. Sie sang oft Lieder. in einer Taverne in der Stadt. zur Unterhaltung der Kunden, und ich denke, dass sie auch andere Dinge tat...~
@346 = ~Es war die perfekte Tarnung, um gestohlene oder illegale Waren zu verkaufen. Wer würde schon vermuten, dass das Bardenweib...~
@347 = ~Dazu hatte sie auch noch Glück. Ja, sie entkam einer Falle, die sie nur zufälligerweise entdeckte. Ich hatte die Falle gestellt um Bären zu fangen... bevor Onkel Troll sie fressen konnte.~
@348 = ~Es gibt keine Bären in den Sümpfen!~
@349 = ~Ja, ich weiß, dass es keine Bären in den Sümpfen gibt. Aber wenn ich gerne Bärenfallen in einem Sumpf aufstelle, was ist daran falsch? Nein, Mutti, es ist nichts falsch daran.~
@350 = ~Und auch der rachsüchtige Sumpfgeist erwischte sie leider nicht, schade drum.~
@351 = ~Ihr fragt Euch wahrscheinlich, was sie mir angetan hat, damit ich sie so sehr hasse?~
@352 = ~Ja, das fragte ich mich.~
@353 = ~Nun, ich trug eins dieser enormen Pakete, die die Schmuggler mir so gerne gaben, in der Hoffnung, dass irgendwann der Treibsand meinem Elend ein Ende zu setzen würde... oder, dass ich durch das Gewicht zu langsam für ein paar Trolle sein würde... pathetisch...~
@354 = ~Jupp, Mädel, das war's! Strumpfhalter aus deren Innereien hättet Ihr Euch anfertigen sollen.~
@355 = ~Ich trug also dieses Paket durch die ganzen Sümpfe, übers Land und durch die Kanalisation, und kam in Athkatla an.~
@356 = ~Dann traf ich die Bardin... Oh, habe ich bereits erwähnt, dass ihr Name Mary war?~
@357 = ~Sie trat nach mir, nur für das Vergnügen mich zu Boden fallen zu sehen. Ich fiel und die Paket fiel mit mir. Zwölf Flaschen des besten Weines der Umar Höhen, alle zerstört.~
@358 = ~Natürlich bestraften die Schmuggler mich und Mary blieb unbestraft. Wer würde schon einem kleinen Kind wie mir glauben?~
@359 = ~Das war nur das erste aus einer langen Reihe von grausamen Dinge, die sie mir antat.~
@360 = ~Es tut mir so Leid für all die fürchterlichen Dinge die Euch zu gestoßen sind, Silver.~
@361 = ~Eines Tages war ich so verärgert über ihre Bosheit, dass ich mir eine alte Zauberrolle griff, die ich irgendwo gefunden hatte, und begann damit sie vorzulesen.~
@362 = ~Puff! Mary hatte aufgehört zu existieren. Und das Seltsamste daran war, dass die magischen Zeichen der Zauberrolle sich nicht aufgelöst hatte.~
@363 = ~Was meint Ihr mit Puff? (Ich MUSS diese Zauberrolle sehen!)~
@364 = ~Ich sehe in Euren Augen, dass Ihr mir nicht glauben... Egal, ich habe die Rolle hier... irgendwo... verdammt...~
@365 = ~Oh, hier, sie ist in meinem Rezeptbuch.~
@366 = ~Darf ich sie mir ansehen?~
@367 = ~Nein, Ihr seid zu neugierig, Magier... Ihr könntet eine Katastrophe verursachen. Und Ihr wisst, dass Ihr nicht sehr geschickt seid, was Zauberrollen angeht.~
@368 = ~Ich habe genug Macht, um jegliche negative Wirkungen, die diese Zauberrolle entfalten mag, zu unterdrücken. Lasst mich sie sehen, wenn auch nur für einen kurzen Moment.~
@369 = ~Es scheint, Ihr habt vergessen was passiert mit der Nesserrolle passierte. Das letzte Mal wurdet Ihr zur Frau. Vielleicht verwandelt Ihr Euch ja dieses Mal in einen Ochsenfrosch?~
@370 = ~Ihr seid zu wichtig für mich, damit ich Euch dem Risiko aussetze, verdampft zu werden, wegen Eurem dummen Ehrgeiz.~
@371 = ~Wenn ich so wichtig für Euch bin, dann bitte, lasst mich die Rolle ansehen. (Ja, ich bin wichtig damit Ihr Euren Spaß an mir haben könnt, aber eines Tages... eines Tages...) Seht Ihr denn nicht, wie sehr ich es möchte?~
@372 = ~Nein, Ihr werdet Euch diese Rolle niemals ansehen. Fragt nach etwas anderem, und seid freundlicher, dann werde ich es in Betracht ziehen.~
@373 = ~Wenn ich die Zauberrolle nicht haben kann, dann möchte ich auch nichts anderes haben!~
@374 = ~Seid Ihr sicher?~
@375 = ~Ziemlich sicher!~
@376 = ~Wer hat meine Zauberrolle gestohlen? Sie ist nicht mehr hier!~
@377 = ~Edwin, habt Ihr meine Zauberrolle gesehen?~
@378 = ~Redet Ihr von der Rolle mir dem Einkerkerungs-Spruch?~
@379 = ~Ihr, wie könnt Ihr wissen, was die Zauberrolle enthält? Ihr habt sie gelesen, Ihr... Wie wagt Ihr es nur, die Zauberrolle von mir zu stehlen!~
@380 = ~Bah! Ich hätte ihre Kehlen während des Schlafs durchgeschnitten!~
@381 = ~Jetzt verstehe ich, warum Ihr Barden so sehr hasst, armes Mädchen.~
@390 = ~Ich werde solche Handlungen nicht dulden! Böse, böse kleine Elfe!~
@391 = ~Macht nur so weiter, Weib, und Ihr werdet den stumpfe Teil meiner Axt am Gesäß zu spüren bekommen, das werdet Ihr!~
@392 = ~Kind, dieses Böse, das Ihr in Euch tragt, ist wirklich ungesund. Es ist wie die Fäulnis in einem Baumstamm, die Euch nur schwächt in einer Zeit, in der Ihr stark sein müsst.~
@395 = ~Ihr seid wahrlich boshaft mir dem alten Gnome. Armer Jan! *Schluchzen*~
@400 = ~Bei Talona! Dieses Gift ist sehr wirksam! Es ist eine Schande, dass alle tot sind - Ich hätte gerne ihr Rezept erfahren!~
@401 = ~Oh, ich habe nie bemerkt wie schön die freie Natur sein kann.~
@402 = ~Das ist nicht Schönheit, das ist etwas böses und alles Böse muss vernichtet werden. Gebt Acht, <CHARNAME>.~
@403 = ~Dies ist ein Wald der Schmerzen und Leiden, es ist nur ein verfaulter Apfel im Vergleich mir der Schönheit eines unberührten Waldes. <CHARNAME>, wir müssen die Wurzel dieses Problems finden.~
@404 = ~Eine Schande, <CHARNAME>, dass Ihr dies erlaubt. Die Dryaden hatten Recht was das Mädchen angeht - sie ist gefährlich.~
@405 = ~Nein! Schmeckt meine Klinge, böses Wesen!~ [Innoc8]
@406 = ~Ehhh, es gibt viele Dinge, die ich gerne tun würde. Kinder quälen ist keins davon.~
@407 = ~Pfui! Das lässt meine Rüstung rosten, meine zu kleine Kleider feucht werden und meine Füße in meinen Lieblingsstiefel schwitzen!~
@408 = ~Und so stirbt dieser Narr...
Und der Tod kam mit der Elfischen Klinge. Hört zu, denn ich habe gesprochen.
Und am Ende, nehme ich Euer Leben. Die Harfesaiten sind  gebrochen.~ [Female2a]
@508 = ~Darf ich Littleman halten, <CHARNAME>? Es ist schon so lange her, dass ich meine Puppe verloren habe.~
@509 = ~Ja Silver, aber vergesst nicht, dass wir ihn Wellyn zurückbringen müssen.~
@510 = ~Er gehört mir! Ihr könnt ihn nicht haben! Geht fort!~
@511 = ~Er ist so süß... kann ich ihn halten, <CHARNAME>? Es ist schon so lange her, dass ich meine Puppe verloren habe.~
@512 = ~Littleman gehört Euch nicht, Silver. Seid nett und gebt Wellyn den Bären zurück.~
@513 = ~Behaltet ihn, wenn Ihr es so wünscht, Silver.~
@514 = ~Stirb, Harper!~
@515 = ~Ich will diesen dummen alten Bären ohnehin nicht.~
@516 = ~Der Geist des Kindes Wellyn hat nun Ruhe gefunden.

Als Silver sich weigerte, dem Geist des ermordeten Halblingkindes Wellyn seinen Spielzeugbären zurückzugeben, verwandte er sich in einen Wiedergänger, den wir zerstörten. Ruhe in Frieden... oder kleinen Stücken... Wellyn.~
@520 = ~Hallo, Freund. Ich konnte nicht anders, als Euer Gespräch mit Herrn Khellon mitzuhören.~
@521 = ~Und es ist offensichtlich, dass Ihr Eure Gifte gut kennt.~
@522 = ~Ich mag Gift! Gift ist so nützlich und man kann so viele Dinge mit Gift tun.~
@523 = ~Zufälligerweise kenne ich Herrn Khellons Lieferer, und ich kann Euch den gleichen Trank geben.~
@524 = ~Da Ihr die Stadt von diesen Genies befreit habt und den Handel wiederbelebt habt, nehmt bitte dieses Flakon als Danke an.~
@525 = ~Vielen Dank! Hm... dieses Ding, dass Wallace uns gegeben hat, scheint mir interessant zu sein und sogar noch gefährlicher als mein normales Gift. Ich muss das zu meinen Rezepten hinzufügen.~
@526 = ~Auf Wiedersehen.~
@530 = ~Ich sehe wachsende Dunkelheit in Eurem Herzen. Seid vorsichtig, sonst verschlingt sie Euch. Ich sehe eine verlorene Seele, die auf Euch wartet... sie schreit und schreit! Und... einen dunklen Mann... der Verbannte. Er lacht! Er lacht!~
@531 = ~Ich... Ich... NEIN! Genug! B...bitte vergebt mir, Kind. Ihr... ängstigt mich. Ich wünsche Euch... Glück.~
@532 = ~SEID STILL! Ich bin nicht böse! Das bin ich NICHT! Ich sollte Eure lügende Zunge herausschneiden wegen der Dinge, die sie gesagt hat!~
@535 = ~Hilfe! Haltet sie fern von mir!~
@536 = ~Wenn Ihr noch ein Wort sagt, werdet Ihr Eure Zunge aus einem Fluss fangen müssen.~
@540 = ~Ah, ich sehe, dass Ihr mein "Haustier" mitgebracht habt.~
@541 = ~Ich bin nicht Euer Haustier! Schmeckt mein Gift, für all das, was Ihr mir angetan habt!~
@542 = ~Ruhe Kind! Ihr könnt nichts tun! Wie ironisch es doch ist... der Giftmischer hat sich selbst vergiftet.~
@543 = ~Wussten Ihr, dass das brennende Zeug, das durch Eure Adern strömt, Eure eigene Schöpfung ist? Und Ihr habt nie ein Gegenmittel hergestellt.~
@545 = ~Hey Ihr nutzloser jaluk von einem Magier, ich muss Euch fragen, ob Ihr das Rezept für Drow-Gift kennt!~
@546 = ~Wer hat Euch gesagt, mich nach diesen Dingen zu fragen?~
@547 = ~Viconia... sie hat es gesagt!~
@548 = ~Freches Mädchen! Seid glücklich, dass ich nicht die Zeit habe, Eure Frechheit der Mutter Oberin zu melden, oder Euch zu den Driders zu schicken!~
@549 = ~Was erzählt Ihr da, wael? Eure Zunge wird Euch, und uns, jeden Augenblick umbringen! Schweigt!~
@550 = ~Zu Hause? War dies zu Hause?! *Schluchzen* Mutti, warum kann ich mich nicht erinnern!~
@551 = ~Ich sah ihn in dem Hinterzimmer, als er diese kleine Nutte küsste.~ [Female2a]
@590 = ~Was werden Ihr mit dem Meister tun, wenn Ihr ihn findet? Hehe... Ich hoffe, Ihr verletzt ihn nicht zu schwer. Ich möchte auch einige Dinge mit ihm anstellen.~ [Female2a]
@591 = ~Ich werde herausfinden, was er von mir will. Warum?~
@592 = ~Ich werde herausfinden, was er Imoen angetan hat.~
@593 = ~Ich möchte wissen, was er über mich herausgefunden hat. Er ist offensichtlich sehr mächtig. Er intrigiert mich.~
@594 = ~Ich weiß es nicht. Das werde ich Euch sagen, wenn wir ihn gefunden haben. Wir müssen weiter, Silver Star.~
@595 = ~Gut, aber das ist nicht was ich Euch gefragt habe. Ihr werdet ihn also nicht gleich töten. Was werden Ihr dann mit ihm tun? Werdet Ihr ihn foltern bis er redet? Wie werdet Ihr das anstellen!~
@596 = ~Was? Silver Star, das ist schrecklich! Ich habe nicht die Absicht, ihn zu foltern. Aber er wird seine gerechte Strafe erhalten.~
@597 = ~Nun, das hängt davon ab, wie mächtig er ist. Wenn ich ihn schnell töten muss, dann sei es so. Ich habe aber nicht vor ihn zu foltern.~
@598 = ~Ich habe die Absicht, ihn jedes kleine Bisschen Schmerz spüren zu lassen, das er mir zugefügt hat. Ihr könnt gerne helfen, sobald ich mit ihm fertig bin.~
@599 = ~Ihr... was? Ihr werdet ihn nicht quälen? Aber... Warum? Warum nicht? Er muss die gleichen Schmerzen erfahren! Vielleicht wird das helfen, damit er wieder etwas fühlt. Und dann wird er wahre, tiefe Schmerzen kennenlernen... Er wird sie erfahren, so wie wir.~
@600 = ~Ja, er hat uns beide verletzt, Silver Star. Aber es wird nichts ändern, wenn wir ihm das Gleiche antun. Wir müssen ihn auf eine Art zur Verantwortung ziehen, die eine Welt erschafft, in der Leute wie er nicht länger in der Lage sein werden, ihren Willen durchzusetzen. Seine eigenen Methoden zurückzuweisen ist der erste Schritt.~
@601 = ~Ich weiß, Silver, aber ich durste nicht nach sadistischer Rache. Ich will ihn stoppen, damit er dies keinem anderen mehr antun kann, das genügt mir.~
@602 = ~Hmm... Vielleicht werde ich das tun. Wir werden sehen.~
@603 = ~Ha! Ooh, wie aufregend! Der Meister wird die gleichen Schmerzen erfahren... Vielleicht können wir ihn wieder etwas fühlen lassen, Ihr und ich, wenn wir zusammenarbeiten! Und dann... wird er wahre, tiefe Schmerzen kennenlernen! Was werden Ihr mit ihm anstellen? Sagt es mir!~
@604 = ~Ah, schaut Euch an, voller Begeisterung. Ha... Gut, sagt mir was Ihr denkt, dass ich als Erstes mit ihm tun soll.~
@605 = ~Oh, ich weiß es nicht. Steckt ihm hier ein paar Stäbe rein, reißt dort seine Haut ab.~
@606 = ~Kein Grund, um sich so aufzuregen. Ich finden Foltern nicht so... befriedigend.~
@607 = ~Aber... aber es geschieht! Es wird wieder geschehen! Das wird es! Ich verstehe Euch nicht. Wie kann es helfen, ihn nicht zu verletzen?~
@608 = ~Silver Star, das wird Eure eigenen Schmerzen nicht verschwinden lassen. Ja, diese Dinge geschehen, und sie werden weiterhin geschehen, aber Gewalt ist ein sich selbst fortsetzender Zyklus. Das ist der Grund weshalb, je mehr gute Leute es gibt, die ihre gerechten Prinzipien aufrechthalten, desto mehr können sie diejenigen bekämpfen, die den Zyklus der Gewalt fortsetzen wollen. Es ist ein langer und schwieriger Kampf, aber es ist den Einsatz wert. Und nur mit unserem Einsatz können wir das Böse stoppen.~
@609 = ~Silver Star, ich plane ihn zu fangen und ihn davon abzuhalten, jemals wieder jemanden zu foltern. Das reicht mir.~
@610 = ~Oh, zur Hölle, vielleicht wird es so sein. Dann werden wir das versuchen wenn wir ihn fangen.~
@611 = ~Ihr wollen ihn nicht leiden sehen? Nach dem was er Euch angetan hat? Und mir? Und anderen? Ihn kümmert das nicht! Aber wir sollten dafür sorgen, dass es ihn kümmert... dass er es wieder fühlt und leidet.~
@612 = ~Silver Star, ich weiß, Ihr habt gelitten, aber Irenicus zu foltern wird Eure Schmerzen nicht verschwinden lassen. Ihr werdet nur die Spirale der Gewalt fortsetzen, und wenn Ihr wirklich wollt, dass solche Dinge nicht mehr passieren, müsst Ihr sie bekämpfen. Lasst Euch nicht auf seine Stufe herab. Er *wird* für seine Taten verantwortlich gemacht werden.~
@613 = ~Nun ja, sicher, vielleicht habt Ihr da nicht ganz Unrecht. Lasst uns etwas Spaß mit ihm haben, wenn wir ihn fangen.~
@614 = ~Hehe! Ich würde... Ich würde zunächst an der Außenseite beginnen und mich dann ins Innere vorarbeiten! Ich würde seine Daumen anschrauben... und seine Knöchel... und dann zudrehen! Und dann würde ich seine Finger- und Fußnägel ziehen. Man muss diese Arbeit langsam erledigen. Die kleinen Dinge zuerst.~
@615 = ~Das ist... das ist widerlich! Ich weiß, dass solche Dinge geschehen, aber ich möchte nichts davon hören.~
@616 = ~Silver Star... Ich bin schockiert über Euere zwanglose Einstellung. Habt Ihr wirklich Freude an den Schmerz anderer?~
@617 = ~Exzellent. Euer Ansatz ist ein wenig naiv, aber Ihr zollt den Klassikern Respekt. Was dann?~
@618 = ~Ja, das ist schön. Lasst uns weitergehen, ja?~
@619 = ~Hm... Ich verstehe das alles nicht... Ich habe nie darüber nachgedacht. Ich weiß nicht, ob ich das mag, aber wenn Ihr das so sagt, dann ja, vielleicht schon. Aber ich möchte dennoch dem Meister wehtun! Obwohl es vielleicht genügt, ihn einfach nur zu töten.~
@620 = ~Ich mag das nicht. Der Meister sollte leiden, und er sollte schreien damit die Schmerzen aufhören. Aber... wenn Ihr das so sagt, vielleicht genügt es, ihn einfach nur zu töten. Ich habe mich noch nicht entschieden.~
@621 = ~Es ist nicht widerlich! Man kann aus Schmerzen lernen, wisst Ihr. Auch der Meister wusste das. Und es würde Euch sicher gefallen, den Meister vor Schmerzen schreien zu sehen, nach all dem was er Euch angetan hat.~
@622 = ~Ja, bei denjenigen, die mich verletzt haben! Und man kann aus Schmerzen auch lernen. Hmph. Sogar der Meister wusste das.~
@623 = ~Wie süß! Vielen Dank. Und als nächstes... Als nächstes würde ich einen Trichter, oder etwas ähnliches, in seinen Mund stecken und ihn mit Wasser volllaufen lassen. Bis er fett und schwabbelig wird, haha! Auf diese Weise wird er innerliche Schmerzen und Unwohlsein erfahren.~ [Female2a]
@624 = ~Oh... Ok...~
@625 = ~Ihr seid kreativ, was das anbelangt, Silver Star. Was kommt als nächstes?~
@626 = ~Gut, das ist genug. Lasst uns unsere Reise fortsetzen, ja?~
@627 = ~Dann würde ich Mutti nehmen und seine Arme und Beine der Seite entlang aufschneiden, und die Haut vom seinen Gliedmaßen schälen. Ich würde auch noch ein Messer benutzen - ein wenig Gewebe herausreißen, dann hier oder da etwas herausschneiden. Es würde langsam geschehen, und das ist gut so. Er würde eine Menge bluten, vielleicht müsste ich also einige offene Stellen mit einem glühenden Eisen zubrennen. Es würde diese Stellen sauber halten und gleichzeitig sehr schmerzhaft sein. Sehr effizient.~
@628 = ~Das reicht jetzt, Silver Star! <CHARNAME>, sagt dieser armen traumatisierten Kreatur, sie solle mit ihrem Geschwafel jetzt sofort aufhören. Es bereitet mir Sorgen, dass Ihr es erlaubt habt, dass sie soviel erzählen durfte.~
@629 = ~Sicherlich mehr als ich hören wollte. <CHARNAME>, wenn Ihr Silver nicht befielt, aufzuhören, dann werde ich es tun.~
@630 = ~Oh, was für abscheuliche Geschichten. Es gibt keinen Grund, für diese Art von Gesprächen, <CHARNAME>.~
@631 = ~Ich kann solche schrecklichen Vorhaben von meinen Gefährten nicht dulden. <CHARNAME>, befielt Silver Star damit aufzuhören oder ich sehe mich gezwungen, Maßnahmen zu ergreifen.~
@632 = ~Das ist mehr als ich ertragen! <CHARNAME>, sagt dieser Abscheulichkeit sie soll sofort still sein!~
@633 = ~Oh! Wie schrecklich! Ich... Ich kann mir das nicht anhören! <CHARNAME>, bitte bringt sie zum Schweigen.~
@634 = ~Boo... ist sich nicht sicher, ob er diese Art von Gesprächen mag. Bösewichte verhauen ist gut! Aber... er hat Angst vor dem Ausdruck in den Augen der schönen Elfe.~
@635 = ~Nicht schlecht, für eine verrückte Oberflächen-Elfe. Die Drow sind dennoch besser auf dem Gebiet.~
@636 = ~Ich gebe zu, ihre Begeisterung kann einen anstecken. Es ist wichtig, dass man seine Arbeit mag. (Jedoch müsste sie sich ein finstereres Auftreten zulegen. Aber ich vermute, dass es zu viel ist, von einem verrückten Kind zu erwarten, sich äußerst professionell zu verhalten)~
@637 = ~Großartig, Mädchen! Wenn Ihr noch Hilfe braucht, ich hab noch eine Hand frei, aarrr. Mit der anderen schwinge ich meine Axt in ein paar Schädel. Hah!~
@638 = ~Nun, mir fällt sonst nichts mehr ein. Vielleicht nächstes Mal! Ich denke weiter darüber nach. Macht Euch keine Sorgen!~
@639 = ~Hm... Danach weiß ich nicht weiter. Ich werde weiter darüber nachdenken müssen. Macht Euch keine Sorgen! Ich werde mich bemühen, weitere Vorschläge zu machen, falls wir ihn finden. Hehe! Ich kann es nicht erwarten! Wir sollten nochmals miteinander sprechen. Nicht nur über den Meister. Ich mag es nicht, immer nur über ihn zu reden. Ich war nur neugierig. Das nächste Mal wird sicher angenehmer.~
