@1  = ~Jetzt schmeißt Ihr mich raus? Die Wahrheit ist, dass Ihr meine Freundschaft nicht möchtet. ~ 
@2  = ~Oh nein. Ich möchte Euer Freund sein. Bleibt bei uns.~
@3  = ~Das ist richtig, ich möchte Euch nirgendwo in meiner Nähe. Ich habe nichts gegen Euch, aber Ihr seid einfach zu verrückt.~ 
@4  = ~Sehr gut, ich merke wenn ich nicht erwünscht bin. Also wohin könnte ich jetzt zum Spielen gehen?~
@5  = ~Geht wartet bei den Stadttoren auf uns. Ich hoffe, dass ihr dort nicht zu viel Ärger anstellen werdet.~ 
@6  = ~Wartet einfach hier auf uns. Wir werden später zurückkommen.~
@7  = ~Habt Ihr Eure Meinung geändert und beschlossen, dass ich bei Euch bleiben kann?~
@8  = ~Ja.~ 
@9  = ~Nein. ~
@10 = ~Ich bin froh, Euch Trottel los zu sein.~ 
@11 = ~Wartet in der Höllenfestung auf uns. Es sollte dort sicher sein.~
