BACKUP ~star/backup~

AUTHOR ~Olryx2@Yahoo.co.uk~

VERSION ~v2.0.0~

README ~star/readme-star.html~


ALLOW_MISSING ~ar4500.bcs~
              ~FATESP.dlg~


ALWAYS

		/* ----------------------------------------- *
		 *    Determines which game is installed.    *
		 * ----------------------------------------- */

		OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0                       // b2gee
		OUTER_SET is_eet   = (GAME_IS "eet") ? 1 : 0                         // eet
		OUTER_SET is_ee    = (GAME_IS ~bg2ee eet~) ? 1 : 0                   // EE game
		OUTER_SET is_tobex = (FILE_EXISTS ~tobex_ini/tobexcore.ini~) ? 1 : 0 // ToBEx is installed

		/* ------------------------------------------------------- *
		 *    Sets default variables if they're not set already    *
		 * ------------------------------------------------------- */

		// Variable used to properly install Sebastian kit
		ACTION_IF (is_ee OR is_tobex) BEGIN
			OUTER_SET kits_lim_256  = 0
		END ELSE BEGIN
			OUTER_SET kits_lim_256  = 1
		END

END


AUTO_TRA ~star/lang/%s~

// Languages
LANGUAGE ~English~
         ~english~
         ~star/lang/english/setup.tra~

LANGUAGE ~Deutsch~
         ~german~
         ~star/lang/german/setup.tra~

LANGUAGE ~Russian~
         ~russian~
         ~star/lang/russian/setup.tra~


/* ====================================================== *
 *    Silver Star NPC Mod for BGII:SoA  (main component)  *
 * ====================================================== */

BEGIN ~SilverStar Mod~

/* ------------- *
 *  Install kit  *
 * ------------- */

INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~

ADD_KIT ~StarHL ~ // this is the internal name of the kit, don't bother if it isn't pretty
// CLASS WEAPON PROFICIENCIES____________________________________________________________________________________
// CLASWEAP			SMALL_SWORD	LARGE_SWORD		BLUNT       MISSILE     BOW         SPIKED      AXE         SPEAR
~StarHL                  1           1           1           1           1           0           0           0~ // BG1 proficiencies
// WEAPON PROFICIENCIES______________________________________________________________________________________________________
//                                      B       T   S           F   Q             S S
//                                      A       W   C           L   U             W I T
//                      L S             S   S   O   I           A   A           T O N W
//                      A M             T L H   H   M   W       I   R           W R G O
//                      R A             A O O   A   I   A       L   T C   S     O D L -
//                      G L           M R N R   N   T   R     H M   E R L H     - & E W E E E E E E E E E E E E E E E E E E E
//                      E L       S   I D G T   D K A D H     A O   R O O O     H S W E X X X X X X X X X X X X X X X X X X X
//                      S S   S B P   S S S S   E A R A A   S L R   S S N R   S A H E A T T T T T T T T T T T T T T T T T T T
//                      W W   P L I   S W W W   D T W G M C P B N M T S G T D L N I A P R R R R R R R R R R R R R R R R R R R
//                      O O B E U K A I O O O A S A A G M L E E I A A B B B A I D E P O A A A A A A A A A A A A A A A A A A A
//                      R R O A N E X L R R R X W N K E E U A R N C F O O O R N E L O N 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2
// WEAPPROF.2DA         D D W R T D E E D D D E O A I R R B R D G E F W W W T G D D N S                 0 1 2 3 4 5 6 7 8 9 0
~StarHL                 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ // BG2 proficiencies
// MINIMUM KIT STATS_______________________________________________
// ABCLASRQ.2DA         STR      DEX    CON     INT     WIS     CHR
~StarHL                  0        15     0       0        0      0~ // minimum stats for the kit. Use low values, otherwise it will be too easy to roll high stats.
// KIT STAT MODIFIERS_______________________________________________
// ABCLSMOD.2DA         STR      DEX    CON     INT     WIS     CHR
~StarHL                  0        0      0       0       0       0~ // these are the stat modifiers at character creation. Both positive an negative values are accepted.
// REQUIREMENTS TO DUAL TO THIS KIT________________________________
// ABDCDSRQ.2DA         STR      DEX    CON     INT     WIS     CHR
~StarHL                  0        0      0       0       0       0~ // stat requirement to dual-class *TO* this kit.
// REQUIREMENTS TO DUAL FROM THIS KIT______________________________
// ABDCSCRQ.2DA         STR      DEX    CON     INT     WIS     CHR
~StarHL                  0        0      0       0       0       0~ // stat requirement to dual-class *FROM* this kit.
// ALIGNMENT RESTRICTIONS_________________________________________________________________
// ALIGNMNT.2DA         LG      LN      LE      NG      NN      NE      CG      CN      CE
~StarHL                  0       1       1       1       1       1       1       1       1~	// alignments that can be chosen for this kit. Listed like in ALIGNMNT.2DA and appended to the same file.
// DUAL CLASS OPTIONS______________________________________________
// DUALCLASS.2DA        FIG     CLE     MAG     THI     DRU     RAN
~StarHL                  0       0       0       0       0       0~ // append to DUALCLAS.2DA, check the file for reference on the listing of the classes.
// KIT ABILITIES 2DA FILE (path to CLAB-type file)
~star/2da/starhl.2da~
// RACIAL KIT AVAILABILITY___________________________________________________________
// KITTABLE.2DA    This are the races that can choose the kit. or example, K_T_H means thief human and K_T_D means dwarf thief, so putting those here would make this kit selectable by those classes.
~~
// UNUSABLE FLAGS AND KIT BASE CLASS: this is the usability flag for the class followed by the class number
// CLASSES: Mage = 1, Fighter = 2, Cleric = 3, Thief = 4, Bard = 5, Paladin 6, Druid = 11, Ranger = 12, Sorcerer = 19, Monk = 20
// KITLIST.2DA
~0x00040000    4~
// HIGH LEVEL ABILITIES ABBREVIATION: this is the name of the LUxxxx.2DA file, needed for HLAs and appended to LUABBR.2DA.
// LUABBR.2DA
~TH0~
// TOB STARTING EQUIPMENT_________________________________________________________________________________________________________________________________________________
//                                                                                   B                                                                                   W
//                          S                                    C            A      R                                                                                   E
//                 A        H                     R      R       L     B      M      A              A         A         A         M        M        M       M     M      A
//                 R        I        H            I      I       O     O      U      C      B       M         M         M         I        I        I       I     I      P
//                 M        E        E      B     N      N       A     O      L      E      E       M         M         M         S        S        S       S     S      O
//                 O        L        L      A     G      G       C     T      E      R      L       O         O         O         C        C        C       C     C      N
// 25STWEAP.2DA    R        D        M      G     1      2       K     S      T      S      T       1         2         3         1        2        3       4     5      1
				~LEAT14     *        *    BAG28 RING06 RING05    *   BOOT02 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 DAGG12 SW1H28 STAF08~

// CHARACTER CREATION KIT DESCRIPTION
// KITLIST.2DA
SAY @101 // LOWER = this is the all-lower case version of the kit-name, TRA'ified strings are also accepted.
SAY @102 // MIXED = this is the capitalized name of the kit.
SAY @103 // HELP  = this is the description of the kit.


// EE specific
// -----------
LAF fl#add_kit_ee
	INT_VAR
		//CLASTEXT.2DA       BIOGRAPHY
//		biography     = ~~
		//CLASTEXT.2DA       BRIEFDESC
//		briefdesc     = ~kit_briefdesc~
		//CLASTEXT.2DA       FALLEN
//		fallen        = ~0~
		//CLASTEXT.2DA       FALLEN_NOTICE
//		fallen_notice = ~-1~
	STR_VAR
		// this is the internal name of your kit. #This_is_a_must (unless you want to crash the installation).
		// all the other stuff in this listing is optional, if it's there, it will be used
		// and if it isn't, the class default value will be used instead. Remove the whole "example = ~3 8 1 92~" line.
		kit_name     = ~StarHL~
		// this is the backstab progressions rate (one number/level, 40 levels), only for kits that need backstab.
		// BACKSTAB.2DA 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
		backstab     = ~1  2  2  2  2  3  3  3  3  4   4   4   4   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5~
		// this file (CLSWPBON.2DA) contains three different fields of information, the first one is for the WPSTACK
		// (the bonus APR from Specialization and higher and from levels 7 and 13 that fighters gain)
		// if the number is 1, then it'll be enabled, if it's set to 0, it won't, enabled on Warrior classes by default.
		// the second one is turned by default over Monks, seems like it gives them their custom fists.
		// the third and last value is the amount of penalty given to the character's
		// THAC0 when using a weapon they aren't proficient with.
		// CLSWPBON.2DA		GETS_PROF_APR       UNARMED_DIVISOR     ZERO_SKILL_THAC0
		//clswpbon	= ~0                   0                   3~
		// NUMWSLOT.2DA: the number of weapon slot that are displayed in the inventory
		//numwslot	= ~2~																																	// Inherit from parent class
		// THIEFSKL.2DA	START_POINTS       LEVEL_POINTS   -   1st value is the amount of Thieving skills point gained at level one and the 2nd is the amount gained in the following levels.
		thiefskl     = ~40                 15~																												// Inherit from parent class
		// TRAPLIMT.2DA		LIMIT   -   maximum amount of traps this kit can set (this is optional and only for Thief and Bard kits)
		//traplimt	= ~~
		// this is appended column-wise to CLASCOLR.2DA, the colors are listed here in this order:
		// METAL (metallic parts of the character's equipment), MINOR_CLOTH (same as Minor Color in the inventory screen),
		// MAIN_CLOTH (same as Major Color in the Inventory Screen), LEATHER (the leather parts of the character's armor),
		// ARMOR (this one is for the other parts of the armor that aren't METAL nor LETHER).
		//CLASCOLR.2DA METAL     MINOR_CLOTH     MAIN_CLOTH     LEATHER     ARMOR
		//clascolr	= ~66        136             136            66          66~
		// this is the BONUS that is given to each kit/class' thieving abilities at level 1, appended column-wise to CLASISKL.2da
		// CLASISKL.2DA		PICK_POCKETS     OPEN_LOCKS     FIND_TRAPS     MOVE_SILENTLY     HIDE_IN_SHADOWS     DETECT_ILLUSION     SET_TRAPS
		//clasiskl	=		~0                0              0              0                 0                   0                   0~					// Inherit from parent class
		// this is appended column-wise to THIEFSCL.2da, 100 determines that the player can spent Thieving Points in that thieving ability, and 0 means that they can't. Seems like it has something to do with percentages, but it's not confirmed yet.
		// THIEFSCL.2DA      PICK_POCKETS     OPEN_LOCKS     FIND_TRAPS     MOVE_SILENTLY     HIDE_IN_SHADOWS     DETECT_ILLUSION     SET_TRAPS     STEALTH
		//thiefscl	=			~100              100            100            100               100                 100                 0             0~	// Inherit from parent class
		// HPCLASS.2DA		TABLE. the HP*.2DA table's full name (not including the extension).
		//hpclass		= ~HPROG~																																// Inherit from parent class
		// appended to CLSRCREQ.2DA, determines which race can select the kit at character creation, values are either 1 (true/yes) and 0 (false/no), the races go like this:
		// CLSRCREQ.2DA		HUMAN               ELF                 HALF_ELF            DWARF               HALFLING            GNOME               HALFORC
		//clsrcreq	=		~1                   0                   0                   0                   0                   0                   0~
		// CLASTHAC.2DA		BONUS - this is a bonus to the base THAC0 that is given at level 1 and it's permanent.
		//clasthac	= ~0~
		// SNEAKATT.2DA   0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
		// this is the Sneak Attack entry, only for IWD:EE. It's like the backstab.2da, but with a function.
		//sneakatt	= ~~
		// CRIPPSTR.2DA 	 0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
		// this is the Crippling Strike entry, only for IWD:EE. It's also like the backstab.2da?
		//crippstr	= ~~
END

/* -------------------------------------------------------------- *
 *  Workaround to fix Sebastian creature file installation issue  * 
 * -------------------------------------------------------------- */
OUTER_SET silverstar_kit_id = IDS_OF_SYMBOL(~kit~ ~StarHL~)


/* ---------------------- *
 *  Installing creatures  *
 * ---------------------- */

// Silver Star
// -----------
COPY ~star/creature/d#silver.cre~ ~override~
	SAY NAME1 @201
	SAY NAME2 @201
	// Workaround to fix Silver Star creature file installation issue with classic games if TobEx is not installed and there are more and 256 kits installed (I know, pretty rare case, but who knows...)
	PATCH_IF kits_lim_256 BEGIN
		WRITE_SHORT 0x244 0
		WRITE_SHORT 0x246 0x4000 + ~%StarHL%~ // the internal name of the kit, surrounded by %
	END ELSE BEGIN
		WRITE_SHORT 0x244 (silverstar_kit_id >> 16) & 0xffff
		WRITE_SHORT 0x246 silverstar_kit_id & 0xffff 
	END
	SAY BIO @202
	SAY AREA_CITY            ~~ [Innoco]
	SAY AREA_DUNGEON         ~~ [Innocp]
	SAY AREA_FOREST          ~~ [Innocn]
	SAY AREA_NIGHT           ~~ [Innocr]
	SAY BATTLE_CRY1          ~~ [Female2a]
	SAY BATTLE_CRY2          ~~ [Innoc8]
	SAY BORED                @203 // ~Please, a little kill, even a little one! I'm bored.~ [Innocd]
	SAY CRITICAL_HIT         ~~ [Innocz]
	SAY CRITICAL_MISS        ~~ [Innoc1]
	SAY DAMAGE               ~~ [Female2l]
	SAY DYING                ~~ [Female2m]
	SAY HAPPY                ~~ [Female2a]
	SAY HURT                 ~~ [Innoce]
	SAY LEADER               ~~ [Innocb]
	SAY PICKED_POCKET        ~~ [Innoc4]
	SAY REACT_TO_DIE_GENERAL ~~ [Innocw]
	SAY SELECT_ACTION1       ~~ [Innocf]
	SAY SELECT_ACTION2       ~~ [Innocg]
	SAY SELECT_ACTION3       ~~ [Innoch]
	SAY SELECT_ACTION4       ~~ [Innocs]
	SAY SELECT_ACTION5       ~~ [Innoct]
	SAY SELECT_ACTION6       ~~ [Innocu]
	SAY SELECT_COMMON1       ~~ [Innocx]
	SAY SELECT_COMMON2       ~~ [Innocy]
	SAY SELECT_COMMON3       ~~ [Innoch]
	SAY SELECT_COMMON4       ~~ [Innocs]
	SAY SELECT_RARE1         ~~ [Innocx]
	SAY SELECT_RARE2         ~~ [Innocy]
	SAY TARGET_IMMUNE        ~~ [Innoc2]
	SAY TIRED                @204 // ~Mommy,I must sleep.~ [Innocc]
	SAY UNHAPPY_ANNOYED      @205 // ~Why will no one play with me?~
	SAY UNHAPPY_BREAKING     @206 // ~You are mean! You don't want me to play with my knife on other people!~
	SAY UNHAPPY_SERIOUS      @207 // ~How can I enjoy myself without a little killing? You said that you would play with me!~
	SAY SPELL_DISRUPTED      ~~ [Innoc6]
	SAY HIDDEN_IN_SHADOWS    ~~ [Innoc5]
	SAY SET_A_TRAP           ~~ [Innoc7]

COPY ~star/creature/d#sbansh.cre~ ~override~
	SAY NAME1 @201
	SAY NAME2 @201
	SAY BIO @208
COPY ~star/spells/D#SBwail.spl~ ~override/D#SBwail.spl~

// Frennedan
// ---------
COPY_EXISTING ~shape.cre~ ~override~
  PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
    ADD_CRE_ITEM ~D#CRYBL1~ #0 #0 #0 ~NONE~ ~INV~
  END
BUT_ONLY

// Mary
// ----
COPY ~star/creature/d#mary.cre~ ~override~
	SAY NAME1 @210
	SAY NAME2 @210

COPY_EXISTING ~ishadmt1.cre~ ~override~ // Kismet
	WRITE_ASCII DEATHVAR ~ISHADMT1~ #8

// Adding small portraits
// ----------------------
COPY_EXISTING ~neeber.cre~ ~override~
	WRITE_ASCII 0x34 ~seifer~ #8

COPY_EXISTING ~renal.cre~ ~override~
	WRITE_ASCII 0x34 ~tgme~ #8

COPY_EXISTING ~trgyp02.cre~ ~override~
	WRITE_ASCII 0x34 ~dfne~ #8

COPY_EXISTING ~degard.cre~ ~override~
	WRITE_ASCII 0x34 ~hlidmm~ #8



COPY ~star/scripts/D#Silver.bcs~ ~override/D#Silver.bcs~

COPY ~star/spells/D#Sstr.spl~ ~override/D#Sstr.spl~
	SAY NAME1 @301

EXTEND_BOTTOM ~ar0602.bcs~ ~star/scripts/dar0602.bcs~
EXTEND_BOTTOM ~ar0020.bcs~ ~star/scripts/dar0020.bcs~
COPY ~star/scripts/D#Silv01.bcs~ ~override/D#Silv01.bcs~
  REPLACE ~999999~ @8
  REPLACE ~999998~ @9
  REPLACE ~999997~ @10
  REPLACE ~999996~ @11
  REPLACE ~999995~ @12

EXTEND_BOTTOM ~Ar4500.bcs~ ~star/scripts/D#Ar4500.bcs~
EXTEND_TOP ~Korgan.bcs~ ~star/scripts/D#Korgan.baf~
EXTEND_BOTTOM ~Viconia.bcs~ ~star/scripts/D#Viccy.baf~
EXTEND_BOTTOM ~Haerdali.bcs~ ~star/scripts/D#Haer.baf~
EXTEND_BOTTOM ~D#Silver.bcs~ ~star/scripts/DiFix#1.baf~

COPY ~star/Portraits/malefi6L.bmp~ ~override/malefi6L.bmp~
     ~star/Portraits/malefi6S.bmp~ ~override/malefi6S.bmp~
     ~star/Portraits/HLIDMM.bmp~ ~override/HLIDMM.bmp~
     ~star/Portraits/TGME.bmp~ ~override/TGME.bmp~
     ~star/Portraits/Seifer.bmp~ ~override/Seifer.bmp~
     ~star/Portraits/DFNE.bmp~ ~override/DFNE.bmp~

COPY ~star/spells/D#Spoi1.spl~ ~override/D#Spoi1.spl~
	SAY NAME1 @302
COPY ~star/spells/D#Spoi2.spl~ ~override/D#Spoi2.spl~
     ~star/EFF/D#Spoi1.eff~ ~override/D#Spoi1.eff~
     ~star/EFF/D#Spoi2.eff~ ~override/D#Spoi2.eff~
     ~star/EFF/sulphur.eff~ ~override/sulphur.eff~

COPY ~star/items/D#Silve1.itm~ ~override/D#Silve1.itm~
	SAY NAME1 @303
	SAY NAME2 @303
	SAY UNIDENTIFIED_DESC @304
	SAY DESC @304

COPY ~star/items/D#Silve1.itm~ ~override/D#Silve2.itm~
	SAY NAME1 @303
	SAY NAME2 @303
	SAY UNIDENTIFIED_DESC @305
	SAY DESC @305

COPY ~star/items/D#Crybl1.itm~ ~override/D#Crybl1.itm~
	SAY NAME1 @306
	SAY NAME2 @307
	SAY UNIDENTIFIED_DESC @306
	SAY DESC @308

APPEND ~ItemDial.2da~ ~D#Crybl1    5689    D#Crybl1~
EXTEND_BOTTOM ~Baldur.bcs~ ~star/scripts/D#Crybl1.bcs~
	REPLACE 4000 @310
	REPLACE 4001 @315
	REPLACE 4002 @316
	REPLACE 4003 @317
	REPLACE 4004 @318
	REPLACE 4005 @319

COPY ~star/creature/SHAPE.cre~ ~override/SHAPE.cre~
// Mary
// ----
COPY ~star/items/D#liec1.itm~ ~override/D#liec1.itm~
	SAY NAME1 @320
	SAY NAME2 @320
	SAY UNIDENTIFIED_DESC @321
COPY ~star/scripts/D#Mary.bcs~ ~override/D#Mary.bcs~

COPY ~star/spells/DCSdoom.spl~ ~override/DCSdoom.spl~
     ~star/spells/DCSston.spl~ ~override/DCSston.spl~
     ~star/spells/DCSunwo.spl~ ~override/DCSunwo.spl~
     ~star/scripts/D#Sbansh.bcs~ ~override/D#Sbansh.bcs~

COMPILE ~star/Dialogue/SilverJ.d~
COMPILE ~star/Dialogue/SilverP.d~
COMPILE ~star/Dialogue/Sword.d~
COMPILE ~star/Dialogue/BSilver.d~
COMPILE ~star/Dialogue/fatesp.d~

APPEND ~pdialog.2da~
~D#SILVER    D#SILVP   D#SILVER~
UNLESS ~D#Silver~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~D#Silver    D#SILVP    D#SILVER~
UNLESS ~D#Silver~
IF ~25POST~

APPEND ~interdia.2da~
~D#Silver   BSILVER     D#Silver~
UNLESS ~D#Silver~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~D#Silver   BSILVER     D#SILVER~
UNLESS ~D#Silver~
IF     ~25FILE~
APPEND ~pdialog.2da~ ~D#Sbansh D#SbansP D#Sbansh D#Sbansh~
  UNLESS ~D#Sbansh~
  UNLESS ~25POST~
APPEND ~Interdia.2da~ ~D#Sbansh D#Sbansh~
  UNLESS ~D#Sbansh~
  UNLESS ~25FILE~
APPEND ~pdialog.2da~ ~D#Sbansh D#SbansP D#Sbansh D#Sbansh D#SbansP D#Sbansh D#Sbansh              D#Sbansh~
  UNLESS ~D#Sbansh~
  IF ~25POST~
APPEND ~Interdia.2da~ ~D#Sbansh  D#Sbansh  D#Sbansh~
  UNLESS ~D#Sbansh~
  IF ~25FILE~
