@1 = ~(You sense great peril as a white fog flows from the stones, its tendrils seeking to encircle your body. Its touch is clammy, painful and freezing. You  back away from the force, a miasma of an evil presence. You feel yourself teased off the ground and lifted into the air.
Two enormous powers are fighting a battle for your soul, even though you do know not their nature. Suddenly, you feel all the weight of your destiny as it weighs heavily on your shoulders forcing you back to the ground.
The fog and its icy touch dissipates, and you are left wondering what fate awaits you. You are faced with unanswered questions: Which is the stronger of the forces that roam wild behind the physical planes, and what are the implications of your heritage? Certainly, there has been a price paid for the defeat of this entity, but you do not know what it has been)~
@2 = ~(You do not need to wait long to learn the answer. You turn your head back to the campsite and see all that remains of Silver Star. Your blood freezes in your veins when you realize what could have happened to you. You do not know why, but you are certain that now her life and yours are bonded in some terrible manner)~
@3 = ~My skin! My voice! What? What have you done to me?~
@4 = ~My flesh, oh! I... I live no more! You bastard! You have damned me to this non-life. Why? How could this happen?! ... Wait... I feel my new power. It comes from a long distance, as though it is from the deepest bowels of hell...~
@5 = ~...My power is beyond even the imagination of the red mage.~
@6 = ~And now...with my power I will kill you, pitiful mortal who has brought me to this fate. You will suffer all the pains and tortures of the Nine Hells...~
@7 = ~What? Why does nothing happen? Oh, by the thousand poisons of Talona! You! Not only did you curse me to this undead existence, but you have bound your soul to mine!~
@8 = ~Bastard! Very well... If I cannot kill you or leave your presence, then I will stay.~
@9 = ~But remember... This choice is not of my own will, and I will not speak with you again.~
@10 = ~Oh, I would appreciate a separation more than you, but truly, only death can break this bond.~
@11 = ~I would give anything to break this unwanted relationship with you, idiot!~
