IF
  InParty(Myself)
  Global("SilBattle","GLOBAL",0)
  InParty("D#Silver")
  !Dead("D#Silver")
  OR(2)
  !CombatCounter(0)
  ActuallyInCombat()
THEN
   RESPONSE #100
    SetGlobal("SilBattle","GLOBAL",1)
    Interact("D#Silver")
END

IF
  Global("Silkorg","GLOBAL",1)
  Global("SilTavern","GLOBAL",0)
THEN
  RESPONSE #100
  SetGlobal("SilTavern","GLOBAL",1)
  SetGlobalTimer("KorganTale","GLOBAL",FIVE_DAYS)
END

IF
  GlobalTimerExpired("KorganTale","GLOBAL")
  InParty(Myself)
  InParty("D#Silver")
  !Dead("D#Silver")
  Global("Silkorg","GLOBAL",1)
OR(6)
AreaCheck("AR0406")
AreaCheck("AR0509")
AreaCheck("AR0313")
AreaCheck("AR1105")
AreaCheck("AR2010")
AreaCheck("AR1602")
CombatCounter(0)
Delay(5)
THEN
  RESPONSE #100
    SetGlobal("Silkorg","GLOBAL",2)
    MovetoObject("D#Silver")
    Interact("D#Silver")
END

IF
InParty(Myself)
InParty("D#Silver")
!Dead("D#Silver")
!StateCheck("D#Silver",STATE_SLEEPING)
CombatCounter(0)
GlobalGT("SilverEvil","GLOBAL",7)
Global("KorBanshee","LOCALS",0)
THEN
  RESPONSE #100
  SetGlobal("KorBanshee","LOCALS",1)
  Interact([PC])
END
