@1      = ~[Вы чувствуете опасность, видя как белый туман истекает из камней и обволакивает ваше тело. Его прикосновения холодны и болезненны. Вы отступаете перед силой, в которой ощущается присутствие зла. Вы чувствуете, как вас отрывает от земли и поднимает в воздух. 
Две могучие силы борются за вашу душу, хотя сама их природа вам не понятна. Внезапно вы чувствуете тяжесть вашего предназначения, которая давит вам на плечи и возвращает вас на землю. 
Холодный туман растворяется в воздухе, оставляя вас в раздумьях о своей судьбе. Вы столкнулись с вопросами, на которые нет ответов: Что за силы бушуют на этих планах и как это связано с вашим прошлым? Несомненно вы чем-то заплатили за победу над этим темным туманом, но вы не знаете что это было.]~ 
@2	= ~[Вам не нужно долго ждать ответа. Вы оборачиваетесь посмотреть на своих друзей и видите все, что осталось от Сильвер Стар. Кровь стынет в венах, когда вы понимаете, что могло произойти с вами. Неизвестно почему, но вы уверены, что отныне ее и ваша жизни связаны каким-то ужасным образом.]~
@3	= ~Моя кожа! Мой голос! Что? Что вы сделали со мной?~
@4	= ~Моя плоть, о-о! Я... Я больше не жива! Вы ублюдок! Вы обрекли меня на эту не-жизнь. Почему? Как это могло случиться?! ... Подождите... Я чувствую в себе новую силу. Она идет издалека, как будто из самых глубин ада...~
@5	= ~...Никакому волшебнику не под силу представить себе мое могущество.~
@6	= ~И теперь... с моей силой, я убью тебя, жалкий смертный, который обрек меня на эту судьбу. Ты пройдешь через боль и пытки всех кругов ада...~
@7	= ~Что? Почему ничего не происходит? О-о, тысяча дьяволов Талона! Вы! Вы не только прокляли мою душу, но и привязали ее к своей!~
@8	= ~Проклятье! Ну хорошо... Если я не могу ни убить, ни покинуть тебя - я остаюсь.~
@9	= ~Но запомни... Это не мой выбор и я больше никогда не буду с тобой разговаривать.~
@10	= ~О, право же, мне не меньше чем тебе хотелось бы с тобой расстаться, но теперь только смерть сможет разлучить нас.~
@11	= ~Я бы отдала все на свете, что бы разорвать эту связь!~

