// Edwin
@1	= ~Клянусь, Эдвин, что это Аурил вращается вокруг Солнца, а не наоборот.~
@2	= ~Нет! Это невозможно!~
@3	= ~Даже мудрый Алаундо утверждает в третьей книге "Тайн Неба", что...~
@4	= ~О, насколько я помню, последний маг, говоривший что-то вроде этого, сейчас не сможет обидеть и девочку. Думаю, тебе просто нравится болтать с женщинами, наверное, мне нужно отрезать тебе язык... Хе-хе!~
@5	= ~Ох уж эти гориллы! Не признают ничего, кроме оружия.~
@6	= ~Хе-хе, но, кажется, с помощью простого меча можно избавиться от могущественного мага.~
@7	= ~Да, но ты, простая девочка, не привела никаких доводов в пользу того, что Аурил Торин вращается вокруг Солнца. (Поскольку это, очевидно, неправильная, нелогичная и совсем детская мысль твоего свихнувшегося ума.)~
@8	= ~Не думай, что я не слышала. Я видела в магическом кристалле Айреникуса, что через два года это докажет один последователь Огмы. Но если ты мне заплатишь, маг, я могу убить его перед этим.~
// Viconia
@9	= ~Можно мне пойти с тобой? То есть, я хочу стать дроу. Вся эта тьма, кровь, раздоры. Я чувствую, что душой я - дроу.~
@10	= ~Ты покрасишь мою кожу и волосы, и все будет отлично! Овечки-дроу пастушки Мэри, время дрожать за свою жизнь! Вы все достанетесь мне!~
// Edwin
@11	= ~Эдвин, я думаю, мы вдвоем можем организовать сообщество. Ты будешь рукой, а я - головой. Это будет великолепно!~
@12	= ~Ты хотела сказать, что я буду головой, а ты - рукой. (Обезьяны. Они думают, что могут править только потому, что знают, как надо есть бананы!)~
@13	= ~Нет, нет, ты не можешь быть головой. Твои мысли слишком скучные. Кстати, как я уже говорила, я слышу, что ты там бубнишь.~
@14	= ~Я думаю, кражи и шантаж принесут хорошую прибыль, которую можно будет вложить в овечьи фермы.~
@15	= ~Даже если бы я и объединился с тобой, чего мне совсем не хочется, я бы ни за что не стал бы тратить свое время и деньги на коров твоей Мамочки!~
@16	= ~Это овечки Мэри!~
@17   = ~В женском обличье ты еще веселее, маг. Думаю, нам надо дружить.~
@18   = ~Неужели у тебя нет ни капли жалости к моему несчастью?~
@19   = ~Нам не страшен бедный маг, бедный маг, бедный маг! Нам не страшен бедный маг, глупый бедный маг!~
@20   = ~О, времена... О, нравы... Ах, и почему я все еще трачу на тебя свое время?~
@21	= ~Потому что я тебе нравлюсь!~
// Jaheira
@22	= ~Дитя, твои действия неукротимы и опасны для группы. Разве ты еще не нашла золотую середину своей жизни?~
@23	= ~Ты можешь изображать невинность, но, боюсь, на тебе лежит проклятие твоего... Хозяина.~
@24	= ~Я устала от твоих зацикленных на балансе проповедей. Думаю, смерть Калида оставила в тебе слишком много желчи. Найди себе любовника и перестань досаждать мне, гадкий полу-эльф.~
@25	= ~Не смей так меня называть, и никогда больше не упоминай Калида! Ты не имеешь на это права... Ты заражаешь злом все, чего касаешься, и делаешь это бездумно и с удовольствием. Это неправильно. Разве ты не понимаешь? Каждый раз, когда ты кого-то убиваешь, умирает частица тебя. Убийство это не поедание сладостей, ты...~
@26	= ~Вот мое последнее слово, эльф-полуродок: скажи еще хоть что-нибудь о мыслях или последствиях, и ты отведаешь моего яда.~
@27	= ~... или я, может быть, попрошу мага превратить тебя в ягненка.~
@28	= ~Что? Я не хочу с тобой связываться! (Она - мое проклятие.)~
@29	= ~<CHARNAME>! Только послушай, что она говорит. Ты не хочешь ей что-нибудь сказать?~
// Edwin & sex
@30	= ~Ну, маг, как ты относишься к... кхм... любви?~ // silver
@31	= ~Э-э-э?~ // edwin
@32	= ~Я имею в виду, будучи теперь в женском обличье, тебе по-прежнему нравятся женщины?~
@33	= ~Это... тебя не касается, эльф!~
@34   = ~О, может быть, у тебя нет времени на женщин, теперь тебя интересуют только мужчины?~
@35	= ~А ты, малолетка, видимо, много об этом знаешь!~
@36	= ~Я знаю достаточно... Помнится, когда я работала с контрабандистами, жила у них женщина по имени Черная Роза. Днем она учила меня резать глотки, а по ночам у нее были другие дела... Я стала следить за ней на ночных улицах... Так что, думаю, я знаю об этом больше, чем жрица дроу.~
@37	= ~Я так не думаю. Дроу с давних времен совершенствуются в этом искусстве.~ // viconia
@38	= ~Ба! Ну, тогда ты ничего не знаешь о любви, по крайней мере, о настоящей любви.~
@39   = ~Знаешь, что такое любовь? Это обман. Это предательство. Она ничего не стоит. Я шел по следам этой женщины до самых Врат Балдура, а затем потерял из виду. Когда я все же нашел ее, она была мертва. Кто-то ее убил. Мне было отказано даже в мести!~
@40   = ~Теперь у меня осталось лишь честолюбие. Любовь мне больше не нужна. Это иллюзия.~
@41   = ~Ее имя?~
@42   = ~Я стер его из памяти.~
@43	= ~Я думаю, ты, в конце концов, не так уж плох, маг. У тебя есть хорошие качества, только... ты должен больше любить ягнят.~
// Viconia
@44	= ~Викония, я хочу больше узнать о твоей расе. Меня интересовали дроу со времени моего заключения.~
@45	= ~Держись от меня на должном расстоянии, внешняя, и учись уважать старших.~
@46	= ~Да ладно тебе! И хотя во плоти я - житель поверхности, в душе я - дроу! Мне нравится все у дроу. Их одежда, солнечное масло и особенно их кофе.~
@47	= ~Хорошо. Тогда первое, о чем тебе следует знать, это то, что в Андердарке с таким язычком, как у тебя, живут не дольше одной минуты.~
@48	= ~Здорово!~
@49	= ~Это, очевидно, работа Хозяина, но, клянусь богами, я никогда не видела ничего более изысканного. Никто не делает это лучше.~
@50	= ~Хорошо, я попробую по-другому. Викония, пожалуйста, расскажи мне о могучих дроу.~
@51	= ~Внешняя, разве я не просила держаться от меня на должном расстоянии?~
@52	= ~Да, знаю, но мне очень интересно.~
@53	= ~И что больше всего притягивает твой нездоровый интерес?~
@54	= ~Ох, дай подумать... Больше всего меня интересует искусство дроу в области изготовления ядов.~
@55	= ~Об этом тебе лучше спросить безызвестный бесполезный мусор в виде мужлана мага, а не благородную жрицу вроде меня.~
@56	= ~И где мне его найти?~
@57	= ~В Андердарке, конечно!~
@58	= ~Как жаль.~
// minsc-edwin added after 42
@59	= ~Дайнахейр! Ты любил Дайнахейр, и поэтому ты преследовал нас до Врат Балдура и подвергал ее опасности! Ты преследовал ее всю жизнь и постарался максимально сократить ее дни на земле. Буу думает, что тебе нужно закрыть глаза от стыда.~ // Misc if he is in party
@60	= ~(Не знаю, кто из них умнее, человек или хомяк.)~
// jaheira
@61	= ~Ты была очень груба, Сильвер Стар. Не стоило так разговаривать с Джахейрой. Тебе надо вести себя лучше. А теперь попроси у нее прощения.~ // player good choice
@62	= ~Джахейра, если ты не можешь договориться с ней, то зачем мне вмешиваться?~ // player evil choice
@63	= ~Пожалуйста, прости меня, Джахейра.~ 
// Aerie
@64	= ~Аэри, я думаю, не стоит позволять потерянным крыльям разрушить твою жизнь. И на земле есть много красивого, чем можно восхищаться или что можно сделать, как, например, овцы или смерть беспомощного существа.~
@65	= ~О нет, не бойся. Я не хочу причинить тебе боль, правда. Я хочу, чтобы ты нашла другую опору в жизни. Ведь можно еще столько увидеть и сделать. Не стоит так горевать.~
@66	= ~Я не горюю, просто крылья были частью моей души. Для Авариэль полет означает свободу, а я уже никогда не буду свободной.~
@67	= ~Они оторвали от меня часть моей жизни, когда забрали мои крылья. Я уже не буду прежней. Что мне теперь делать, игнорировать реальность и слепо жить в своем безумии, как ты?~
@68	= ~У-у! Ах! Я... я не игнорирую правду, только... только... Нет никакой правды... Это так больно... Тысячи... тысячи, они... они ранят, они кричат, они бьют... От них ничего не спрятать... в болотах ли, во тьме или в моей тюрьме. Я должна бежать... бежать... спрятаться.~
@69	= ~Но бежать некуда, негде спрятаться. Есть только боль... и она... она в моей голове, и она хочет вырваться на свободу... Я знаю, однажды она освободится!~
@70	= ~Успокойся, ш-ш-ш-ш... успокойся, ты среди друзей. Я н... н... не хочу...~
@71	= ~*Кашляет* я? Что? О, Аэри... Я... я прошу прощения, я совсем не это хотела сказать. Я...~
// Jan
@72	= ~Эй, Ян, я тебя не понимаю. Если ты сам можешь делать всякие странные вещи, почему ты теряешь время на торговлю незаконными магическими товарами? Разве не проще было бы открыть свой собственный магазин?~
@73	= ~Мой собственный магазин. Знаешь, проблема в Правительстве. Меня закопают в бумагах. Однажды мой дядя Скратч попытался. Он сказал, что ему пришлось оформлять один деловой план за другим. А какие вопросы они задают! Объясните вашу финансовую ситуацию. Почему вы раскладываете счета на две стопки? Перечислите дома, где вы хотели бы открыть лавку и распишите ваших предков в последних тридцати поколениях.~
@74	= ~Дяде Скратчу надо было получить подтверждающую грамоту от Волшебников в Рясах на безопасность магических вещей, так они чуть не закрыли его лавку. Они сказали, что его взрывающиеся мыши опасны! И куда катится мир?! И даже когда все  пройдено, остаются взятки страже, попрошайкам, даже воровской гильдии. А вместе с налогами это забирает до трети прибыли, а это, скажу вам, очень много репы. Нет, это не для меня. Я лучше буду заниматься контрабандой.~
@75	= ~Вах, я знавала настоящих контрабандистов. Работая с ними, приходилось иногда ползать в грязи, головой прокладывая себе дорогу. Если ты контрабандист, то я - овечка.~
@76	= ~Ммм... Овечка... ягненок... это может быть...~
@77	= ~Эй, маг, ты не превратишь меня в овечку?~ // if edwin in party
@78	= ~Если ты настаиваешь, я бы мог, как в старые времена...~ // if edwin in party
// Aerie added after 64
@79	= ~Ой-ей! Ты... у... у... убиваешь беззащитных для развлечения?~
@80	= ~А... а... а я для тебя не одно из беззащитных созданий?~
@81	= ~Все закончилось, Сильвер Стар. Я не знаю, кто она, но уверяю, что больше она тебя не потревожит.~
@82	= ~Ты не понимаешь... Да ладно, пойдем. Еще стольких овец надо украсть, а у нас так мало времени.~
@83	= ~Вот Сильвер, которую я знаю.~
// silver-edwin
@84	= ~Я когда-нибудь говорила, что мне нравится магия? Со временем я, возможно, серьезно начну ее изучать. Я впервые задумалась об этом несколько лет назад, до того, как... ну, ты знаешь, что.~
@85	= ~Почему ты мне это рассказываешь?~
@86	= ~Просто хотелось поболтать. Мне интересно, есть ли сердце под твоим красным плащом. Ты слишком серьезен, маг. Ты слишком много думаешь, вот в чем твоя беда. Ты должен прочувствовать страсть к убийству, кровь, закипающую в венах, когда ты сражаешься, холод стали, касающейся кожи (особенно кожи врагов) и радость, когда твое отравленное лезвие вонзается в жертву.~
@87	= ~Чувствуешь себя и хорошо, и плохо. Я знаю, кровопролитие должно вызывать во мне отвращение, но оно меня привлекает.~
@88	= ~Да, да, и меня оно тоже привлекает.~
@89	= ~Я знала, что дух протеста жив под этим красным плащом.~
@90	= ~(Лучше уж это, чем глупые медведи ее сестры.)~
@91	= ~Ты не меняешься. Все время тот же! Попытайся хотя бы быть смешнее!~
// silver-haer
@92	= ~Прекрасная эльфийка, почему ты все время сама по себе? Не могли бы мы стать друзьями?~
@93	= ~Знаю я вашу породу. Дружба - это последнее, что вам от меня надо. Ваши интересы более прозаичны!~
@94	= ~Более прозаичны? Меня интересуют лишь искусство и дружба. Я живу для того, что познать другие планы в их разнообразной красоте и для дружбы, и, конечно, для театра и приключений! Хочешь быть моим другом?~
@95	= ~Твои красивые слова меня не интересуют. Ты оскорбляешь меня своими взглядами. Я вижу в них туман хаоса; я вижу, что ты из себя представляешь, и чего ты от меня хочешь.~
@96	= ~Тебе нечего опасаться моих глаз; они не вооружены клинком. И мне ничего от тебя не надо, кроме приятной беседы.~
@97	= ~А тебе следует воспитывать в себе умение молчать, а не то ты рискуешь познакомиться с моим отравленным лезвием. Когда-то я встретила одну вроде тебя, барда, она принесла мне одно лишь горе. Я не позволю тебе стать моей проблемой. Ты умрешь раньше.~ 
@98	= ~Надо быть мудрее. Не следует судить всех по делам одного, но если хочешь попробовать сталь, я к твоим услугам.~
@99	= ~Если дуэль - это единственный способ решить наши проблемы, определи время и место. <CHARNAME> будет нашим секундантом.~
@100	= ~Пусть сталь решит твою судьбу.~
@101	= ~Не будь глупой, Сильвер. Скажи Хайердалису, что ты извиняешься, и пусть этим все и закончится, хорошо?!~
// between 38-39
@102	= ~Почему? Ты что-то знаешь о настоящей любви?~
@103	= ~Да, я знаю... Ведьма и я. Тебе это трудно понять, не так ли? (Да уж где тебе, неумехе.) Ну так позволь тебя просветить. Я расскажу тебе историю моего несчастья. Я родился в Тейе, земле, где справедливо правили маги, и уже в детстве мои способности к магии заметили Тэйские волшебники.~
// viconia if silver is hurt badly
@104	= ~Ты ранена? Кажется, тебе нужна жреческая помощь. И, кажется, в свое время ты здорово досаждала жрице, возможно, ей надо оставить тебя умирать в наказание. Так будет правильно?~
@105	= ~Ничего правильного в этом нет. И у меня еще хватит сил, чтобы запихнуть твои слова обратно в глотку.~ 
// this happens immediately after jaheria and imoen have discussed about khalid's death.
@106	= ~Так ты видела, как Хозяин пытал людей?~
@107	= ~Да. Это было ужасно...~
@108	= ~Я сама пытала кое-кого, хотя и меня довольно долго пытал Хозяин... Можешь посмотреть отметины на моих руках под плащом. Тебя когда-нибудь пытали?~
@109	= ~Я не хочу об этом говорить. Это слишком ужасно, и все еще жжет мой мозг. Я даже чувствую, что это тело как будто не мое...~
@110	= ~Я думаю, ты также видела коллекцию ножей Хозяина, не так ли? Какой нож твой любимый? Мне нравится тот выгнутый с зазубринами. Им лучше всего отрезать уши. Я и раньше отрезала уши. Хочешь посмотреть? Я храню их.~
@111	= ~[Имоен бледнеет и кашляет.]~
// third banter with Aerie
@112	= ~Аэри, пожалуйста, прости меня за те слова, я не хотела говорить такие ужасные вещи.~
@113	= ~Я понимаю. Тебе трудно начать новую жизнь после всех ужасов, которые ты видела, но ты меня напугала. Ты не терпишь всего живого? Тебе нравиться разрушать жизнь?~
@114	= ~Не бойся, Аэри. Я не хотела причинить тебе боль, как я уже сказала, я хочу быть твоим другом.~
@115	= ~Мы можем попробовать. У каждого должен быть второй шанс. Возможно, ты такая же, как я, просто все до сих пор тебя предавали, и тебе не встретился дядя Квейли, который мог бы тебе помочь. Я не хочу и думать о том, что бы со мной было, если бы меня не нашел Квейли.~
@116	= ~Думаю, нам стоит сходить как-нибудь в цирк.~
@117	= ~Да, можно будет сходить, но пообещай, что все посетители и артисты останутся целы.~
@118	= ~Это напоминает мне о том, как Хозяин продал одного артиста в цирк.~
@119	= ~Айреникус интересуется цирком?~
@120	= ~О нет, у него была прекрасная пленница, которую он решил продать. Она презирала его, а он не осмеливался смотреть ей в лицо.~
@121	= ~Почему? Она была слишком красива?~ 
@122	= ~Нет, вовсе нет, просто я выплеснула ей на лицо кислоту, и она уже была не так красива, как прежде. Он рассказал мне, что на первом представлении она покончила жизнь самоубийством с помощью огромного огненного взрыва, убившего кроме нее еще половину труппы и кучу посетителей.~
@123	= ~Эт... эт... это ужасно.~
@124	= ~Да ладно, невелика была потеря.~
// Viconia, again about the mighty drow.
@125	= ~Я долго думала о твоем желании стать дроу. Мне кажется, мы сможем это сделать.~ 
@126	= ~Правда?~ 
@127	= ~Да. Сперва, мы закоптим твою кожу, что бы она стала черной. Затем перекрасим кислотой твои волосы, что бы они стали соответствующего цвета. Правда, все еще останется проблема с глазами... Хм... Я думаю, что можно будет просто вырвать их.~
@128	= ~Не знаю почему, но мне больше не хочется быть дроу.~
@129	= ~Как я и думала.~ 
// Valygar
@130	= ~Валигар, ты любишь детей?~ 
@131	= ~Я думаю... наверное, я бы любил своих детей, но если бы у меня был сын, к нему бы перешло мое наследие. Было бы жестоко возлагать на него мое проклятие.~ 
@132	= ~Понимаю. Мне нравятся дети, особенно сироты, но я не переношу их страданий... Я плохо помню свое детство. Меня похитили и продали контрабандистам. Я была маленькой и легко могла проникнуть через канализацию в город и доставить их товар по назначению.~
@133	= ~Думаю, что тогда мне это казалось ужасным, но сейчас я не могу вспоминать об этом без смеха. Можете представить? Пробираться десять часов в трясине с грузом, размеры которого больше тебя самого. При этом надо быть осторожной, вокруг полно опасностей.~ 
@134	= ~Я попыталась убежать, но мои ноги были слишком коротки. Он поднял меня своей огромной лапой... Я увидела его гигантские челюсти. Я заплакала и позвала Мамочку. Я помню кровь. Все мое тело было в крови. Она текла из раны в его горле, а в ране был мой нож.~
@135	= ~Так жить нельзя. Никто из моих друзей уже не сможет поведать свою историю, все они теперь лишь гниющие останки в закоулках канализации. Они уже давно перестали страдать.~
@136	= ~Почему ты убила их? Это неправильно.~ // valy 
@137	= ~Почему ты не хочешь понять? По тем же причинам, по которым ты не хочешь заводить детей. Я не хочу видеть их страдания. Мне очень тяжело видеть их проходимцами на улицах города или узниками торговцев рабами, я не могу этого выносить.~ // silver
@138	= ~Но ведь смерть для них - это большее страдание, нельзя отказывать в надежде.~  //valy
@139	= ~Разве ты не понимаешь, что будущего нет? Твоя кровь гарантирует тебе счастливое будущее? Попав в тюрьму, я получила вид на будущее?~ // silver
@140	= ~Потеряв крылья, Аэри узнала счастливые времена?~
// edwin-silver
@141	= ~Ты говорила, что твоим первым учителем была женщина по имени Костяная Роза, так?.~ //edwin
@142	= ~Черная Роза, маг. Почему тебя так заинтересовало мое образование?~ // silver
@143	= ~Ничего особенного, просто не могу представить, что, учитывая твое поведение, у тебя вообще есть какое-то образование.~ //edwin
@144	= ~Воображение никогда не было твоей сильной стороной. Она учила меня убивать людей до того, как они вообще узнают о твоем присутствии, и куда надо бить, чтобы вызывать сильнейшую боль. А еще она учила меня избегать мудреных мужчин вроде тебя. Всему остальному я научилась сама, включая чтение и письмо.~ //silver
@145	= ~Если она учила тебя избегать мужчин вроде меня, почему ты продолжаешь мне досаждать?~ // edwin
@146	= ~Просто ты меня всегда так веселишь.~ // silver
@147	= ~Я тебя веселю?!?~ // edwin
@150	= ~Да, закутанный в красную мантию и серьезный, так занят самосовершенствованием, что не видишь того, что творится у тебя под носом.~ // silver
@151	= ~А что творится у меня под носом?~
@152	= ~Ты меня спрашиваешь? Не понимаешь? Правда? Но... ведь у тебя под носом я! Ты ничего ко мне не чувствуешь после того, как мы столько пропутешествовали вместе?~ 
// silver first time with aerie
@153  = ~Так ты Авариэль? Крылатый эльф. Я думала, что Авариэль существуют только в сказках моей Мамочки.~ // silver
@154	= ~Думаю, что вряд ли меня можно считать Авариэль без моих крыльев.~
// aerie
@155	= ~Лицо Хозяина вряд ли можно назвать человеческим, и тем не менее он был эльфом.~ // sil
@156	= ~Я не знаю. Это так трудно. Ходить, когда ты создан для полетов... Иногда мои ноги не держат меня. Мой внутренний мир изменился.~ // aerie
@157	= ~Бедный ребенок... Это не справедливо, что ты страдаешь. Кто-то должен прекратить твою боль навсегда.~ // sil
@158	= ~Дядюшка Квейли сделал все, что мог. Он спас меня, накормил и научил работать.~ // aerie
@159	= ~Этого не достаточно. Он не прекратил твои страдания.~
// anomen
@160	= ~Что ты думаешь о справедливости?~
@161	= ~Сама я об этом не думала, но Хозяин говорил, что даже от мусора больше пользы.~
@162	= ~Ты хочешь сказать, что не уважаешь честь?~
@163	= ~Хозяин говорил, что честь - это для трупов в могилах.~
@164	= ~А мужество?~
@165	= ~Никогда об этом не слышала.~
@166	= ~Уважение?~
@167	= ~Кто? Никогда с ним не встречалась. Не представишь ему меня?~
@168	= ~Проклятие преисподней! Кто учил тебя все эти годы? Надо заняться твоим обучением, пока не слишком поздно. Что ты ценишь в жизни?~
@169	= ~Убийство, пытки, отравления и... и овечек. Да, овечек.~
@170	= ~Но это... это не жизненные ценности!~
@171	= ~Хозяин бы не согласился с тобой... За исключением овечек.~
// viconia and silver again
@176	= ~Викония, я хочу узнать о твоей семье.~ // silver
@177	= ~Почему ты спрашиваешь?~ //viconia
@178	= ~Я едва помню свою семью. У них была ферма, они разводили овец. Их убили, а меня продали в рабство. Когда мне грустно, мне снятся ферма и овцы. Когда-нибудь я накоплю денег на собственную ферму.~
@179	= ~Ты ничего не упустила. Что касается моей семьи, то моя мама никогда меня не любила, я убила своих сестер, а что касается братьев... Я не хочу говорить о своих братьях.~
@180	= ~Я согласна с тем, что надо убивать детей, избавляя их от будущих страданий.~
@181  = ~Ха! Ты ничего не понимаешь. Я убила их, чтобы спасти себя и сохранить силу и право на удовольствия жизни. Одна из них даже хотела отбить одного из моих самцов. Они даже не стоили моей ярости.~
// mazzy and silver
@182	= ~Так значит, Айреникус держал тебя в заключении. Это должно было быть ужасно.~ // mazzy
@183	= ~Да, так и было, но в тюрьме я многому научилась.~ // silver
@184	= ~Это наверняка был интересный опыт, но такой опыт может затянуть тебя и забрать душу... Чему ты научилась?~ // mazzy
@185	= ~Я научилась убивать беззащитных, пытать людей днями, не давая им умереть... всем важным вещам и, можно сказать, общей культуре.~ // silver
@186	= ~Я помню, как однажды Хозяин привел ко мне полурослика, коротышку, вроде тебя. Я накормила ее отравленной едой. Она умерла после двух недель невыносимой боли, закашляв своей кровью весь пол своей камеры, одна, и никто ей не помог...~
@187	= ~Не могу поверить... Тебе... Тебе лучше замолчать до того, как я захочу порадовать Арворина твоей смертью, чудовище! И не смей называть меня коротышкой!~ // mazzy
@188	= ~Как ты могла это сделать! Чудовищно! Мне это отвратительно... убить узника таким способом это... это моральная извращенность!~
// Party has stopped to rest and mazzy is in party
@189  = ~(Сильвер Стар подходит к Аэри, которая беспокойно зашевелилась во сне. Сильвер Стар осторожно поправляет локон Авариэля так, чтобы стала видна шея. Аккуратно уложив ее красивые золотые волосы, она тянется рукой к мечу...)~
@190  = ~Больше не будет боли, моя маленькая красавица Аэри... Больше не будет боли...~ // silver
@191  = ~Эй! Отойди от нее.~ // mazzy
@192  = ~Я просто хотела потрогать ее красивые волосы.~// if in party Mazzy
@193  = ~(Напевает) У Маззи был малыш ягненок...~
@194  = ~Что ты сказала, эльф?~
@195  = ~Ничего-ничего.~
// aerie and silver 4th time
@196	= ~Сильвер, как ты попала в тюрьму к Айреникусу?~ // aerie
@197	= ~После смерти родителей я жила с контрабандистами. Не знаю, что у них были за дела с Хозяином, но они попали в немилость. Он их убил. Мне тогда было семьдесят. Он оставил меня в живых. Следующие несколько лет заставили меня об этом пожалеть. Попав в тюрьму, я потеряла счет времени.~ // silver
@198	= ~Жизнь у контрабандистов была тяжела, но время, проведенное у Хозяина, любого заставит сойти с ума. Я жила в маленькой клетке, в которой даже нельзя было присесть. Дважды в день голем приносил мне еду, которая жгла мне горло, поэтому я ела лишь тогда, когда голод превышал боль. Это было ужасно... Каждую ночь я слышала крики других пленников. Я даже не могла представить, что он с ними делал, пока...~ //well, he *did* torture her too, right?
@199	= ~Первый раз он пытал меня раскаленным ножом...~
@200	= ~П... п... пожалуйста, перестань, э... э... это ужасно, слишком ужасно. Я тоже была в заключении, ме... ме... меня держали лишь для развлечения публики, н... н... но это, я н... н... не могу представить, и не хочу даже пытаться.~
@201	= ~(Сильвер берет Аэри за руку) Попытайся... пожалуйста, попытайся... Представь, как раскаленное железо касается твоей кожи, как дрожит твой позвоночник... Представь, как ты кричишь и кричишь, но ты не можешь убежать и спрятаться под столом или за своими куклами... Нет ни безопасного стола, ни кукол... Умоляю тебя! Постарайся! Представь это!~ // silver
@202	= ~Я не могу... н... н... не могу, п... п... пожалуйста, отпусти меня.~ // aerie
@203	= ~(Сильвер отпускает Аэри, и та убегает.)~// after 103
@204	= ~Меня отдали в обучение красному волшебнику по имени Маттиас Ордет. Я поднимался в званиях и после загадочного... несчастного случая с Ордетом я уже был среди элиты. Однако, как обычно, чужая некомпетентность помешала мне, и я получил унизительное задание "посетить" Рашеман (И мало этого унижения, так еще и надо отправляться в земли варваров, которые никогда не моются.) чтобы достать Амулет Рашемана.~ //right, so creative liberties to capture 'edwin thought' flavor
@205	= ~Среди племени, к которому я пришел, жила очаровательная девушка, с таким же магическим даром, как и у меня, и которая, очевидно, положила на меня глаз (чего, собственно, и следовало ожидать). Я ответил ей взаимностью, и из восхищения передо мной она отдала мне Амулет. Мы планировали, что я вернусь с триумфом в Тейю, а потом пошлю за ней.~
@206	= ~АМУЛЕТ БЫЛ ПОДДЕЛКОЙ!!! Она обманула меня! Она дала мне не религиозный символ, а детскую игрушку. Меня высмеяли прямо перед советом. Я вернулся в Рашеман (Два таких путешествия за одну жизнь, чем я это заслужил?) чтобы взглянуть в лицо этой фурии. Мне сказали, что она отправилась на Побережье Мечей.~
@207	= ~Но она оставила письмо... В нем она признавалась, что никогда меня не любила, а лишь использовала на благо племени. (Она, она это признала! Она использовала меня... фурия...)~ 
// Silver-Jhaeria 2 only if she has killed the lost child or a slave child.
@208	= ~Нельзя просто так убивать детей! У всех есть право на жизнь.~
@209	= ~Нет ничего особенного в этом убийстве.~
@210	= ~Что, в убийстве ребенка?! Как ты можешь так говорить?~
@211	= ~Ну, ведь если после того, как я с ними поиграю, что-то будет не так, всегда можно отнести их в храм и привести в форму.~
@212	= ~Ты... ты не понимаешь. Иногда заклинания не помогают.~
@213	= ~В таком случае, видимо, сами боги желают их смерти, поэтому у меня есть право на убийство. Кстати, ты ведь друид, а в дикой природе большие животные едят маленьких.~
@214	= ~Это совсем другое. Животные либо добывают пищу, либо борются за выживание, а не развлекаются.~
@215	= ~Но люди развлекаются убийством животных.~
// korgan
@216	= ~Ну наконец! Спутник, который не бледнеет как лилия при виде крови!~
@217  = ~Мне нравится кровь. Кровь красива! А крики агонии для меня подобны музыке!~
@218	= ~Да, именно так. Провозглашаю тост: давайте выпьем за истекающих кровью врагов и за золото, которое достанется нам! Хе-хе!~
@219	= ~Да-а-а! Выпьем их кровь, и пусть течет овечье пиво.~
@220	= ~Кажется, мы с тобой поладим, девчонка.~
// silver and jan on taxes
@221	= ~Мне кажется, что ты ничего не боишься. Ты слишком глуп для страха? Ну же, скажи, что тебя пугает? Драконы, кобольды или вампиры?~
@222	= ~Налоги.~
@223	= ~Налоги?!~
@224	= ~Ага. Видишь ли, в жизни не миновать трех вещей: смерти, налогов и... кое-чего еще, но не будем сейчас об этом.~
@225	= ~В любом случае, после смерти тебя могут воскресить, или, по крайней мере, ты упокоишься глубоким сном в мягкой земле, как репа, а налоги... Дорогуша, налоги - это совсем другая история.~
@226	= ~Объясни мне, что такое в этих налогах.~
@227	= ~Основная идея заключается в том, что ты платишь людям, чтобы они тобой командовали. Это просто поразительно. Тебе нельзя того, нельзя этого, нельзя продавать взрывающихся мышей... как я уже говорил, просто смешно.~
@228	= ~Ну, тогда не плати им.~
@229	= ~Не платить? НЕ ПЛАТИТЬ?! Не говори так громко, они могут тебя услышать! Ш-ш-ш-ш...~
@230	= ~Кто "они"?~ 
@231	= ~Сами Темные Лорды Сирика, департамент сбора доходов! Тише, девочка. Это опасная тема, и ты можешь навредить всем нам...~
// silver: jan you are a rubbish thief!
@232	= ~Не желаю вмешиваться в это.~
@233	= ~Да, Ян, Силвер Стар права. Вор ты неважный.~
@234	= ~Нет, Ян - хороший вор.~
@235	= ~Вор, я? Ну знаете, вы меня изумляете! Я не вор. Я - торговец репой и искатель приключений, но вовсе не вор. Это оскорбительно!~
@236  = ~Но ты вор, ты ведь взламываешь замки?~
@237  = ~Нет, нет, нет. Ты, моя маленькая звездочка, поняла меня совсем неправильно. Да, я взламываю замки... Чтобы очистить свою честь, могу сказать, что меня научил этому мой кузин Спектор. Он сказал, что это умение откроет широкие возможности для торговли репой. Видишь, просто торговый навык, ничего, связанного с воровством.~
@238  = ~А умение красться?~
@239  = ~Это тоже торговый навык. Он помогает мне избегать сборщиков налогов. Как я уже говорил, они - мерзкие типы. Знаешь, у них есть адские псы.~
@240  = ~А навык кражи?~
@241	= ~Я не ворую. Воровство - это плохо, малютка. Слушай, что говорит тебе Папочка. Я просто беру у людей вещи взаймы, и когда они спрашивают: "Ян, ты не видел мой магический меч?", я возвращаю то, что взял.~
@242	= ~А если они не спросят?~
@243	= ~Ну, в этом случае вещь считается утерянной, нашедший - скачет, потерявший - плачет. Запомни, девочка, эту мудрую поговорку.~
// silver interjects with Edwina
@244	= ~Вау! Теперь мы можем играть в куклы вместе, Эдвина! Разве это не здорово? Только... только сперва я спрошу разрешения у Мамочки.~ 
@245	= ~За исключением того, что ты осложняешь каждый день моей жизни, ничего.~
@246	= ~Это грустно, маг... очень грустно.~
// added to valy dialogue
@247	= ~Первый год детей было десять. В конце концов, выжила только я, поэтому они купили еще двенадцать детей. Контрабандисты стали моей семьей. У них я научилась всему. Когда я вела себя хорошо, они насмехались надо мной, когда плохо - били меня.~ //silver
@248	= ~Однажды троих детей съел Дядюшка Огр. Забавно... но с тех пор мой страх пропал. Я украла нож у одного контрабандиста, и все время носила его с собой. И как-то раз Дядюшка Огр встал на моем пути. Он мог проглотить меня в один присест.~
@249 = ~Но я принялась отрезать от Дядюшки один кусочек за другим, пока в нем не осталось ничего от огра. Наверное, я провела за этим занятием добрую половину дня.~
@250 = ~Дети объявили меня героем. Контрабандисты избили за потерянный товар. Однако в последующие недели все дети были убиты монстром, который занял место дядюшки Огра...~
@251 = ~...Этим монстром была я.~
// Yoshimo banter from Dancer Fritz
@253 = ~Ты находишь меня красивой, Йошимо?~
@254 = ~Как цветок в волосах сумасшедшей, моя коллега-вор.~
@255 = ~Да мне просто стало любопытно. Я заметила, как ты смотришь на меня.~
@256 = ~Заметила? Думаю, это все твое воображение, Сильвер… хе-хе, разыгралось в очередной раз.~
@257 = ~Нет, нет, не думаю. Я помню твои глаза. Ты думал, я не заметила, но я все видела. Ты просто пожирал меня глазами в темноте. Не то чтобы это было мне неприятно. Наоборот, я почувствовала себя лучше, зная, что ты наблюдаешь за мной...~
@258 = ~Ты меня запутала, подруга. Может быть, я напоминаю тебе приятеля из контрабандистов?~
@259 = ~Да, о, да, это так...~
@260 = ~Что ж, если тебя это беспокоит, я постараюсь больше не смотреть долго в твоем направлении.~ 
@261 = ~Я не возражаю. Хотя я пойму, если это беспокоит тебя, овечка.~
@262 = ~А... хорошо. Рад, что мы прояснили ситуацию.~ [Yoshim56]
// Miscellaneous banters from Seifer Workroom
@266 = ~Нам обязательно здесь оставаться? Тут слишком много сияющей праведности.~ // SS oN ENTERING ORDER OF RADIENT HEART
@267 = ~Ян, ты медленный, старый и... гном. Собственно, понаблюдав за тобой, я могу сказать, что ты худший вор из всех, кого я видела. Не так ли, <CHARNAME>?~// originally miscoded as @231

// Nalia banter after the Keep quest courtesy of Dancer Fitz
@290 = ~А мы с тобой похожи, ты и я.~ // SS
@291 = ~Ты и я? И как же ты пришла к такому заключению? Не понимаю!~
@292 = ~Ну, мы обе потеряли семьи, и нам обеим нравится темная работенка, но самое главное, нам обеим хочется помогать бедным страдающим людям.~
@293 = ~О, вот как! И все же, Сильвер, несмотря на то, что наши судьбы в чем-то похожи, слишком на многие вопросы мы смотрим по-разному. ~ // Nalia
@294 = ~Да, это верно. Я знаю, что ты стараешься изо всех сил, но твои методы помощи бедным не очень эффективны. Деньги не могут все изменить. Печальные всегда будут в печали, они всегда будут становиться жертвами ужасных кошмаров, которые будут превращать каждую ночь в беспокойное и пугающее время. Я знаю это наверняка.~
@295 = ~Мне становится плохо, как только я представлю то, что ты считаешь походящей помощью! Ты ошибаешься. Простым людям всегда приходилось работать изо всех сил, чтобы получить хлеб на своих столах. Деньги могут помочь, потому что они дают им хоть какую-то свободу от… о, не важно. Прости, но мне кажется, нам нет смысла обсуждать это.~
@296 = ~Нет, это *ты* не понимаешь. Они живут в ловушке. Их жизнь – вот их ловушка! Эти их несчастные, жалкие, ничтожные и жестокие жизни. Если мы хотим помочь, мы должны освободить их. Зачем ягненку золото? Ни за чем!~
@297 = ~О, боги! Прекрати этот разговор. Я не сомневаюсь, что когда-нибудь ты согласишься со мной. А сейчас… возможно, нам лучше поговорить о погоде?~
@298 = ~Нет, я думаю, нам лучше поговорить о пытках. Подземелья в твоем замке подсказывают мне, что ты владеешь этой темой, ну, или, по крайней мере, твоей отец должен знать. Ой, прости. Я хотела сказать, что твой отец *знал*.~
@299 = ~Как... как ты смеешь клеветать на моего отца, да еще сразу после его… Твой *такт* выдает в тебе жестокую, беспринципную, извращенную особу, которой ты и являешься!!~ [NALIA06]
@300 = ~Ну, и с чего ты так расстроилась, принцесса? Я только хотела поговорить о чем-нибудь интересном. Я знаю слишком мало людей, которым интересна тема погоды. ~
@301 = ~Дело не в этом! Я разозлилась на смысл, который скрывается за твоими словами. Мне не важно, насколько ты сумасшедшая или насколько невинной ты кажешься, ты намеренно хотела оскорбить мою семью!~ // Nalia
@302 = ~О, так, значит, даже сумасшедшие могут понимать утонченность? Нет, не думаю. Прости, принцесса, но тут мы не соглашаемся. Ты была права раньше. Нам лучше разговаривать лишь о скучной чепухе.~
@303 = ~Ты... ты – дьявольское создание, Сильвер. Мне не нравятся твои методы, но ты ясно донесла свою мысль. А теперь, прошу, оставь эту тему.~
@304 = ~Я всегда доношу свою мысль. Если не через слова, но с помощью кинжала. Хе-хе-хе.~ [Female2a]

// KORGAN LONG BANTER
@400 = ~Твоя жизнь достойна занять место среди самых великих легенд, что я слышал. Не успела вывалиться из утробы матери, и тут же тя захватили пытки, жажда крови и сумасшествие. Ну, выдай мне еще одну, эльф, прежде чем я рухну, наблюдая, как наш лидер чешет свою задницу.~
@401 = ~Еще одну? Еще одну? Что ты имеешь в виду, Корган?~
@402 = ~Еще... дьявол тя подери, девчонка! Еще одну кровавую историю, конечно же! А ты чего подумала? Что я могу просить, спеть мне колыбельную, что ли?~
@403 = ~О, но я знаю несколько колыбельных! И очень миленьких, об овечках, младенцах и серых волках… Хотя про серых волков мне не очень нравится… Та, что про овечки лучше помогала мне заснуть. И это для меня хорошо, потому что иногда у меня бывают кошмары...~
@404 = ~Да ты че? Единственные песни, что меня интересуют, так это те, что поют мои противники, когда мой топор разрезает их пополам. Ха-ха! Ну, так у тя есть что-то интересное, или тя опять захватило легкое безумие?~
@405 = ~Да, я вспомнила чудесную историю! Я тогда работала в городе, ночью. По ночам всегда так много всего, с чем можно поиграть, особенно вокруг таверн.~
@406 = ~Поиграть? Надеюсь, ты имеешь в виду что-то лучше, чем догонялки.~
@407 = ~Дого что? Нет-нет, позволь мне рассказать! Я как раз закончила следить за одной контрабандисткой, Черной Розой, и уже собиралась назад. Я проходила мимо таверны, когда из нее вышли двое городских стражников. Они были такими глупыми, кричали на улице, шли и спотыкались!~
@408 = ~Потом они заметили меня, а мы на улице были одни, они подошли и заговорили со мной. Один попытался схватить меня, а другой хохотал при этом, а я отрезала ему несколько пальцев, чтобы остановить его. Они говорили, что хотят поиграть со мной, так что я не поняла, чего они так разозлились.~
@409 = ~Ха-ха! Глупенькие животные, кто может их понять?~ [KORGAN58]
@420 = ~Чего вытаращились? Кишка тонка слушать рассказы нашей безумной эльфийки?~
@421 = ~Точно! В-общем, они после этого стали такими противными, мне пришлось  вспороть одному пузо, а к другому я применила один из своих самых мучительных ядов. Хе-хе! У него изо рта пошла пена, он корчился, но мне не удалось вдоволь понаслаждаться этим зрелищем, так как пришлось перерезать горло тому, со вспоротым пузом, чтобы он прекратил орать.~ 
@422 = ~Никто в баре ничего не заметил, так что я прошлась по их карманам, и взяла все, что у них было. У одного было прелестное колечко, на котором было выгравировано женское имя.  Я запомнила, потому что на следующий день один торговец мне дал за него целый мешок риса! За одно кольцо!~
@423 = ~Что ж, вполне достойный рассказ. Я слыхал и лучше, но у тебя есть изюминка в манере рассказывать. Чувствуется любовь к искусству. Хе-хе.~
@424 = ~Подожди, я не закончила. Так как никого вокруг не было, а мне всегда казалось, стены на этой улице выглядели очень печально и неопрятно, так что я решила их украсить. Это заняло много времени, и я даже устала от работы, но, ох, как же стало красиво!~ 
@425 = ~Я вернулась на следующее утро посмотреть, как моя работа понравится остальным. Там была такая толпа народа! И при свете дня кровь выглядела намного ярче. Только вот кишки немного подсохли, и кто-то снял головы с вывески таверны, где я их повесила. Я так расстроилась! Я так старалась сохранить выражения лиц стражников. Мне пришлось воспользоваться нитками из собственной одежды, чтобы зашить их.~
@426 = ~Что-что?! Ха-ха-ха!! Я бы все отдал, чтобы посмотреть на бледные лица этих придурков!! Ха-ха-ха! Вот это здорово. Давай побратаемся за кружкой эля в следующий раз, когда у нас будет передышка от нашей работенки, а, девочка?~
@427 = ~Отлично! И еще поесть ягненка! Я люблю ягненка и эльфа, вместе, хотя и один ягненок хорошо. Я бы с удовольствием послушала твои истории, Корган.~ [Female2a]
@428 = ~Может, и послушаешь, немножко. Хотя мне баранина не нравится так, как тебе. Что ж, а теперь вперед, к убийствам, а то мой топор застоялся.~ 
@429 = ~Не сейчас. Не могли бы вы оба перейти куда-нибудь вместе со своей беседой?~ //to KorganShvIt A
@430 = ~Без сомнений это закончится примитивной и оскорбительной грязью. Я не потерплю таких разговоров!~
@431 = ~Пошел ты, Корган. Я не могу слушать этого эльфа.~
@432 = ~Ха! Я так и думал. Вот, что я получаю за то, что путаюсь с такими неженками, как ты.~
@433 = ~Пошли отсюда, эльф, пока нежные ушки нашего воинственного вождя не начали кровоточить от смущения.~
@434 = ~Тогда прикрой хлебало, чтобы я мог дослушать историю.~
@435 = ~О...о.. <CHARNAME>, пожалуйста, скажи им прекратить! Я… я н-не хочу больше слушать их ис… с… тории.~
@436 = ~А мне интересно послушать. У них такой красочный язык.~ // Edwin
@437 = ~Я не для того присоединился к этой группе, чтобы выслушивать истории безумцев и извращенцев. <CHARNAME>, я бы предпочел расслабиться и отдохнуть, а не выслушивать все это.~ // Valygar
@438 = ~Какая порочность! Я не намерен терпеть этот омерзительный разговор, <CHARNAME>, я требую твоего вмешательства! Вели им прекратить эту оскорбительную дискуссию!~ // Anomen
@439 = ~Я слышала подобные истории в трущобах, но никогда не думала, что услышу их от своих спутников. Ты разберешься с этим, <CHARNAME>?~ // Nalia
@440 = ~Подозреваю, что этот анекдот не наполнен доблестью и благородством. <CHARNAME>, может быть, ты предпримешь какие-то действия, чтобы поддерживать качество разговоров в нашей группе на должном уровне?~ // Keldorn
@441 = ~Мне не нравится тема, которую вы начали, Корган, и меня не заботит ваш интерес, Сильвер. <CHARNAME>, я обращаюсь к тебе с просьбой убедить наших товарищей воздержаться от подобных бесед.~ // Mazzy
@442 = ~Ого! Сказ о том, как герой надрал задницы злобным ничтожествам! Как здорово! Продолжай, малышка-эльфийка, Бу так интересно, что он ерзает в нетерпении.~ // Minsc to Korgan1
@443 = ~Ох... ну, это не совсем та история, которую мы надеялись услышать. Бу считает, что в следующий раз тебе лучше рассказать об освобождении города или о том, как надирали задницу за правое дело.~ // resume
@444 = ~Я вообще-то люблю послушать истории, но у меня такое чувство, что эта предназначена для людей с крепким желудком.~ // Yoshimo
// Jaheira - 2nd conversation
@455 = ~Дитя, я думала о нашем последнем разговоре...~
@456 = ~Ты имеешь в виду, споре.~
@457 = ~Ну, можно и так сказать... Полагаю, у меня есть для тебя ответ. Люди убивают и причиняют боль другим людям и животным, потому что они находятся вне баланса с природой. И в этом как раз цель Арфистов и друидов: помочь другим обнаружить гармонию в своей среде. Убийство без причины делает нас ниже животных.~
@458 = ~Но... но если боги воскрешают тебя, разве это не означает, что они не считают, что мы ниже животных, не важно, что мы сделали?~
@459 = ~На это я скажу, что некоторые боги сами меньше, чем животные, судя по их поведению. А есть даже боги-слизи; ты думаешь, они ответят на твои мольбы о помощи?~
@460 = ~А, ты вспоминаешь Смутные Времена, когда боги ходили по земле и сражались друг с другом? У них были свои собственные планы, и, скажем, один бог мог решить не воскрешать тебя, если это не служило его цели, а другой мог и воскресить.~
@461 = ~Ну и? Это означает только то, что какой-то бог хочет, чтобы я убила этого человека.~
@462 = ~И, может быть, та же божественная сила допустила пленение, которое свело тебя с ума, дитя. Не возлагай всю свою веру на богов.~
@463 = ~Не возлагать? Как будто ты не доверила Силванусу провести твоего мужа в его путешествии после жизни?~
@464 = ~Я... Ты намеренно заманила меня в ловушку, о, ученая невинность. Я предупреждала тебя ранее, не упоминай его имя. Я не позволю глупым языкам порочить то, что они не могут понять.~
@465 = ~Если я не могу понять, тогда прекрати разговаривать со мной об этом.~
// Mazzy - Further conversation
@470 = ~Сильвер Стар, я наблюдаю за тобой столько дней, мне хочется понять, действительно ли ты такой монстр, каким показалась во время нашего последнего разговора.~ // Mazzy
@471 = ~Я... мне кажется, для тебя еще есть надежда. Я вижу, как ты борешься со своими демонами, но не знаю, понимаешь ли ты сама это.~
@472 = ~Моими демонами? Ты имеешь в виду тех орков, с которыми мы недавно сражались? Они не такие уж и плохие, и да, я заметила, что я с ними боролась.~
@473 = ~Нет, ты меня неправильно поняла. *Вздыхает* Полагаю, мне не следует удивляться. Тем не менее, моя заблудшая спутница, я предположу, что твоя жизнь станет более приятной, если ты попытаешься улучшить себя, стать чище и благороднее, какими всегда были члены эльфийской расы.~
@474 = ~Хм... зачем?~
@475 = ~Зачем что?~
@476 = ~Ну... два вопроса, почему выполнение этих вещей делает тебя лучшей особью, чем все остальные, и почему именно эти вещи? Какая от них польза?~
@477 = ~Разве твой незрелый ум не видит добродетель в том, чтобы защищать людей и творить добро, дабы давать пример тем, кто спотыкается на своем пути?~ 
@478 = ~Хммм... Кажется, Хозяин сказал как-то: "Добродетель – это просто преувеличенный порок."~
@479 = ~Тогда... тогда я полагаю, выполнение этих вещей может помочь тебе избежать кошмаров. Я молюсь, за тебя, чтобы ты приняла мои слова близко к сердцу.~
@480 = ~Ну, конечно! Только к чьему сердцу? Мне нужно записать их кровью? Или ты имеешь в виду, что я должна написать их на бумаге и зашить кому-нибудь в грудную клетку?~
@481 = ~О, Арворин, боюсь, когда-нибудь я увижу твое детское личико на другой стороне моего клинка.~
@482 = ~Я что, тебе не нравлюсь, ничтожество? Может быть, мне нужно изобрести добродетельный и чистый яд, специально для тебя.~ [Female2a]
// SS comments on lovetalks
@485 = ~Аэри и <CHARNAME> сидели на трубе.~
@486 = ~Викония и <CHARNAME> сидели на трубе.~
@487 = ~Джахейра и <CHARNAME> сидели на трубе.~
@488 = ~П - О - Ц - Е - Л - У – И...
Сначала любовь, потом свадьба,~
@489 = ~Потом Аэри, с младенцем в коляске!~ [Female2a]
@490 = ~Потом Викония, с младенцем в коляске!~ [Female2a]
@491 = ~Потом Джахейра, с младенцем в коляске!~ [Female2a]
@492 = ~(Краснеет.) П... пожалуйста, прекрати. Ты... ты смущаешь меня.~
@493 = ~Держи свои комментарии при себе... Я запомню это оскорбление, бестолочь!~
@494 = ~Пуф!~
@495 = ~Я прошу прощения, Хаер'Далис.~
@500 = ~Я встречала более приятных детей в болотах, где вопит банши. Позвольте мне отойти от нее, она настоящее пресмыкающееся.~
