@1 = ~Ассассин~


/* -------------- *
 *  Assassin Kit  *
 * -------------- */
@101 = ~Ассассин~
@102 = ~Ассассин~
@103 = ~АССАССИН: Это убийца, способный быстро и наверняка уничтожить свою цель, оставаясь при этом незаметным для окружающих.

Достоинства:
- Может отравлять свое оружие один раз в день за каждые 4 уровня. Жертва, получившая удар таким оружием, в течение 24 секунд будет получать по 1 очку повреждений каждую секунду(3 повреждения за первые 6 секунд). Спасбросок против яда ограничивает повреждения до 12 очков;
- Бонус +1 к удару и +1 к повреждениям;
- Семикратный удар в спину

Недостатки:
- Только 15 дополнительных очков умений за уровень.~


/* ----------- *
 *  Creatures  *
 * ----------- */
@201 = ~СильверСтар~
@202 = ~Когда вы спрашиваете СИЛЬВЕРСТАР о ее прошлом, она начинает плакать и всхлипывать. Сквозь слезы можно разобрать, что она забыла свое имя, что Сильвер Стар - это кличка, данная ей Хозяином. Затем следует непрерывная череда стонов и плача. Все ее прошлое темно и беспросветно. Лучше немного подождать, и со временем, возможно она сама расскажет о себе все, что вспомнит. Вам очень жаль эту девушку. И у вас есть чувство, что в душе она чиста и невинна.~
@203 = ~Пожалуйста, маленькое убийство, всего одно-единственное! Я умоляю.~ [Innocd] 
@204 = ~Мамочка, мне нужно поспать.~ [Innocc]
@205 = ~Почему никто не хочет поиграть со мной?~
@206 = ~Ты - жадина! Ты не позволяешь мне играть ножичком с другими людьми!~
@207 = ~Как я могу развлекаться без единого убийства? Вы сказали, что будете играть со мной!~

@208 = ~Сильвер Стар больше не хочет говорить о своем прошлом, она вообще больше не желает разговаривать. Единственно, что от нее можно услышать - стоны и плачи, переходящие в леденящие крики. Она думает (и у нее есть на то основания), что это вы повинны в том, что ввергли ее душу в пучину страданий. Когда вы смотрите в ее глаза, вы видите только гнев и отчаяние, и еще сильнейшее желание убить вас. Она наверняка отомстила бы вам, но она знает, что убив вас - она убьет также и себя. Только это и сдерживает ее... пока сдерживает...~

@210 = ~Мэри~

@8 = ~Это место действительно требует серьезной очистки.~
@9 = ~Что бы привести все в порядок, нам потребуется много-много розовых тряпок! Да, миля или чуть поболее ярко розового шелка!~
@10 = ~Почему мне нужно тратить свое время на уборку этого мусора? Возможно, что в таком виде овечкам было бы удобнее!~
@11 = ~Что у тебя тут творилось последние двадцать лет? Даже банда огров была бы чистоплотнее тебя. Тебе следовало бы лучше использовать наследство своего отца.~
@12 = ~Чем больше будет работы - тем больше овец потребуется в качестве платы, поверь мне!~


/* ------------------ *
 *  Items and spells  *
 * ------------------ */
@301 = ~Модификатор Силы~
@302 = ~Смертельный яд~
@303 = ~Поваренная книга~
@304 = ~В сущности, это даже не книга, а куча старых бумаг, в неумело выполненном переплете из крысиной кожи. В ней можно найти разнообразные рецепты. Часть страниц исписаны простыми чернилами, другие - какой-то слизью, а некоторые - определенно кровью. От книги дурно пахнет и часть страниц покрыта плесенью. Большинство рецептов имеют общую черту - все они о приготовлении блюд из ягненка или овцы. Каждый раз, когда Сильвер Стар читает свою книгу, медленная и леденящая кровь усмешка пробегает по ее лицу. Сильвер Стар уверяет, что чтение этой книги способствует развитию интеллекта. Она верит, что эта книга содержит в себе великую мудрость.~
@305 = ~В сущности, это даже не книга, а куча старых бумаг, в неумело выполненном переплете из крысиной кожи. В ней можно найти разнообразные рецепты. Часть страниц исписаны простыми чернилами, другие - какой-то слизью, а некоторые - определенно кровью. От книги дурно пахнет и часть страниц покрыта плесенью. Большинство рецептов имеют общую черту - все они о приготовлении блюд из ягненка или овцы. Каждый раз, когда Сильвер Стар читает свою книгу, медленная и леденящая кровь усмешка пробегает по ее лицу. Сильвер Стар уверяет, что чтение этой книги способствует развитию интеллекта. Она верит, что эта книга содержит в себе великую мудрость. В конце книги приписан рецепт смертельного яда. Вам почему-то не хочется знать подробностей.~
@306 = ~Лунный Клинок~
@307 = ~Говорящий Клинок~
@308 = ~Этот клинок - величайшее сокровище Сильвер Стар, когда-то он принадлежал ее матери. Иногда она разговаривает с мечом, называя его "Мамочка", веря что клинок и есть ее потерянная мать или что хотя бы часть ее души заключена в нем. Истинное происхождение этого меча является загадкой. Трудно сказать, какие силы заключены в этом мече. Пожалуй, только Сильвер Стар могла бы ответить на этот вопрос.

ПАРАМЕТРЫ:

Никому не ведомы.

Используется:
 Только немногими счастливчиками~

@310 = ~Ах...~
@311 = ~Почему ты стала злой, звезда моего сердца?~
@312 = ~Не бойся, я буду любить тебя всегда.~
@313 = ~Что с тобой сделали овцы, звезда моего сердца?~ //Added by Seifer
@314 = ~Каждый раз, когда ты отнимаешь чью-то жизнь, - ты разбиваешь мне сердце.~
@315 = ~Душа моя, зачем это делать?~

@320 = ~Руководство по изготовлению Меча Лейкора. 15 редакция~
@321 = ~Введение
Лейкор был профессиональным магом; когда он обнаружил рецепт для создания своего ужасного меча, он сразу записал его в свою волшебную книгу чтобы не забыть. Но Лейкор был известен своей потрясающей небрежностью; он забыл записать один из важнейших ингредиентов для создания этого клинка.
Существует свыше двадцати редакций руководства по созданию Меча Лейкора, и ни одна не является подлинно правильной. Везде не хватает какого-то чрезвычайно мощного компонента. Эта книга содержит рецепт изготовления Меча Лейкора с поправками Векны и Тензера.
Как всем известно, для того что бы... бла, бла, бла...
...
...
...
Ингредиенты:
  Клинок с первичного материального плана с душой жертвы
  Клинок с внешних планов
  Черный Клинок Бедствий
  Адская кузня

Что бы закрепить мощь в лезвии:
  Один бриллиант
  Три жемчужины

Поправки Векны:
  Десять свитков Прикосновения Вампира
  Сумка снов
  Десять камней кровавиков

Поправки Тензера:
  Десять свитков Магических Стрел
  Десять камней Рысий Глаз
  Один свиток Трансформации Тензера

...
...
Дальше в тексте можно найти различные путанные и неразборчивые рецепты изготовления меча.~

@29 = ~Подписано~

@9001 = ~Используется[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~