@1	= ~Ты отталкиваешь меня. Ты больше не хочешь быть моим другом.~
@2	= ~О, нет! Я хочу быть твоим другом, останься.~
@3	= ~Это правда. Я не хочу видеть тебя в нашей группе. Ничего личного, но ты просто безумна.~
@4	= ~Да, да. Я знаю, что я неприятна. Куда бы мне теперь отправиться?~
@5	= ~Ступай в район городских ворот. Мы найдем тебя там, если ты нам еще понадобишься.~
@6	= ~Просто подожди нас здесь. Мы вернемся позднее.~
@7	= ~Вы изменили свое мнение и желаете, чтоб я вновь была с вами?~
@8	= ~Да.~
@9	= ~Нет.~
@10 	= ~Наконец-то мы сможем избавиться от твоих глупостей.~
@11	= ~Ты можешь подождать в Карманном Плане. Это вполне безопасное место.~



