@1	= ~Вы хотите поиграть со мной? Или Хозяин опять приказал мучить меня?~
@2	= ~Я не прислуживаю твоему жестокому Хозяину!~
@3	= ~Э-э-э, нет... Я не хочу играть сейчас. Мне нужно бежать, но... хей, мне кажется, я вижу перед собой ассассина.~
@4	= ~Э-э-э, нет... Я не хочу играть сейчас. Мне нужно бежать. Извини.~
@5 	= ~Если вы не с Хозяином, тогда вы должны бежать. Это звучит здорово. Я очень скучаю здесь. Хозяин никогда ничего мне не показывает. Возьмите меня с собой, ну пожалуйста.~
@6 	= ~Да, ты можешь идти с нами.~
@7 	= ~Кто твой Хозяин?~
@8 	= ~Убирайся. Ты просто сумасшедшая.~
@9 	= ~Нет... нет, нет, нет... Я не ассассин. Я домашний зверек Хозяина. Разве это не здорово? Но... но вы убегаете. Пожалуйста, возьмите меня с собой.~
@10	= ~Да, ты можешь идти с нами.~
@11	= ~Зверек Хозяина? О чем ты говоришь?~
@12	= ~Стой дальше от меня. Любой, кто хочет играть в этом месте, воистину безумен.~
@13	= ~Хозяин держал меня в клетке, как и вас. Он играет с людьми так, будто они его собственность. Он поклоняется Смерти, Боли и, превыше всего, Силе. Теперь он играет с вами, а я - заброшенная игрушка. В одном из экспериментов я должна была умереть... Но однажды, придет день - я освобожусь, и он мне за все заплатит.~
@14	= ~Я не собираюсь быть объектом для опытов. Если хочешь быть свободной - идем со мной.~
@15	= ~Я не собираюсь быть объектом для опытов. Прощай.~
@16	= ~Пусть Тейлон хранит вас в пути.~
@17	= ~Хехе, и когда мы освободимся, все ягнята Мэри будут наши. Мы зажарим их всех, а Мэри будет плакать, и плакать, и плакать. Но... сперва мы должны найти мою Мамочку. Хозяин спрятал ее в коробке.~ 
@18	= ~О, боже... что мы должны сделать?~
@19   = ~Я вижу вы вернулись. Теперь вы поиграете со мной?~
@20   = ~Да. Давай поиграем в прятки.~
@21	= ~В другой раз.~
@22 	= ~Идем, но в этом месте ты увидишь только смерть.~
@23	= ~Ах, мой прекрасный эльф. Твоя бледная кожа прекрасна, как луна. Я...~
@24	= ~Хей, <CHARNAME>, могу я поиграть с ним?~
@25	= ~Оу, такая молодая и стройная. Вы мне нравитесь, моя маленькая птичка. Вы такая...~
@26	= ~Достаточно! <CHARNAME>, могу я убить этого идиота?~
@27	= ~Да, конечно можешь. А мы позабавимся, слушая его вопли.~
@28	= ~Нет, оставь его в покое.~
@29	= ~Я - я прошу прощения! Я на самом деле ничего не хотел! Я просто играл... пожалуйста, моя семья... пожалуйста, нет! Н-е-е-е-т!~
@30	= ~Да-а! Я жив! Благодарю тебя, <LADYLORD>. Обещаю исправиться! Я больше не буду смотреть на женщин... ну разве что пару секунд.~
@31	= ~Запомни, в следующий раз, когда мы встретимся, удача отвернется от тебя.~
@32	= ~Ах, вы? Я ничего не сделал, пожалуйста, уходите! <LADYLORD>, пожалуйста, убери от меня этого монстра!~
@33	= ~Не бойся, дитя. Скоро ты будешь свободен... навсегда.~
@34	= ~Да что ты за монстр? Ты не будешь убивать невинных, пока я рядом! Понятно? Девочка, ты свободна, уходи отсюда.~
@35     = ~Меня это совершенно не волнует, можешь делать, что хочешь. Это просто бесполезная девочка, на улице будет одним беспризорником меньше.~
@36	= ~Почему ты на меня так смотришь? Ты меня пугаешь. Я... я хочу к мамочке... Мамочка!~
@37	= ~Ну нет, куда ты направляешься, моя маленькая овечка? Твое заключение скоро закончится, маленькая девочка. Не надо пытаться сбежать. Такая свобода принесет тебе только страдания. Как печально.~ 
@38	= ~Как плохо с твоей стороны позволить малютке сбежать! Теперь ее страдания возрастут...~
@39   = ~Проклятье!!!~
@40	= ~Нет, Мэри не будет плакать. Овцы не плачут.~
@41	= ~Ох, бедная маленькая девочка. Мы поможем тебе найти твою маму. Хотя я кое-чего не понимаю...~
@42   = ~Вы чувствуете опасность, видя, как белый туман истекает из камней и обволакивает ваше тело. Его прикосновения холодны и болезненны. Вы отступаете перед силой, в которой ощущается присутствие зла. Вы чувствуете, как вас отрывает 
от земли и поднимает в воздух. Две могучие силы борются за вашу душу, хотя сама их природа вам не понятна. 
Внезапно вы чувствуете тяжесть вашего предназначения, которая давит вам на плечи и возвращает вас на землю. Холодный туман растворяется в воздухе, оставляя вас в раздумьях о своей судьбе. Вы столкнулись с вопросами, на которые нет ответов: Что 
за силы бушуют на этих планах и как это связано с вашим прошлым? Несомненно, вы чем-то заплатили за победу над этим темным туманом, но вы не знаете, что это было.~
@43   = ~Вам не нужно долго ждать ответа. Вы оборачиваетесь посмотреть на своих друзей и видите все, что осталось от Сильвер Стар. Кровь стынет в венах, когда вы понимаете, что могло произойти с вами. Неизвестно почему, но вы уверены, что отныне ее и ваша жизни связаны каким-то ужасным образом.~
@44   = ~~
@45	= ~Эй, вы...~
@46	= ~Почему ВЫ здесь?~
@47	= ~Тебя следовало бы запереть в зеркальной комнате после всего кошмара, вызванного тобой!~
@48	= ~<PRO_SIRMAAM>, тебе не следует оставлять этого эльфа при себе!~
@49	= ~Почему ты говоришь это?~
@50	= ~Она - одна из подопытных нашего тюремщика. Эксперименты над ней касались ядов, но все вышло из под контроля...~
@51	= ~Я думаю, она испытала боль семи кругов ада, но это вовсе не оправдывает ее!~
@52	= ~Она безумна и бессердечна! Она опасна! Однажды она попыталась отравить наши деревья.~
@53	= ~Пару недель назад она уничтожила все чаны клонирования нашего тюремщика!~
@54	= ~Она украла все инструменты из мастерской дуэргаров потому, что они отказались играть с ней в глупые игры!~
@55	= ~Милый маленький эльф? Она не могла такого натворить! Бу говорит - это невозможно.~
@56	= ~Да, она очень опасна. Однажды она безжалостно и без причины убила одного заключенного.~
@57	= ~Стоит ли нам взять эту девушку с собой? Я думаю, если то, что говорят дриады, правда, то у нас будет много неприятностей.~
@58	= ~Помолчи, дриада. Я как раз сейчас подумываю, не срубить ли мне пару деревьев и не устроить ли теплый вечерок у костра с распеванием пьяных песен?~
@59	= ~Нет, пожалуйста! В деревьях заключена наша жизнь.~
@60	= ~<PRO_SIRMAAM>, защити нас от нее!~
@61	= ~А ты, Сильвер Стар, неудавшийся эксперимент с ядом, зачем ты беспокоишь меня?~
@62	= ~Я не хочу причинить тебе боль... пока. Я все еще помню пытки Хозяина, которым он подверг меня, когда я ранила тебя. Я не трону тебя.~
@63	= ~Ты не хочешь причинить мне боль, чудовище? Я хорошо помню, как ты уничтожила чаны клонирования. Моя агония растянулась на часы. На этот раз ты заплатишь мне.~
@64	= ~Если хочешь умереть снова, то мое лезвие ждет тебя.~
@65	= ~Мамочка!?! Ты не можешь найти мамочку? О, бедная девочка. Я давно потеряла свою Мамочку.~
@66	= ~Ты...не можешь найти...Мамочку?~
@67	= ~Да, дитя, не плачь. Не стоит... Я не позволю тебе плакать... ты больше не будешь страдать... никогда.~ 
@68	= ~Ты приведешь меня к моей Мамочке?~ 
@69	= ~Нет, лучше. Я отправлю тебя туда, где нет страданий. Я не хочу просто бросить тебя на улице.~
@70	= ~Ты... Зачем тебе этот нож?~ 
@71	= ~Она... Неужели она могла убить ее? Бедная девочка.~ 
@72	= ~Я принесла много жертв во славу Лолт, но это нечто другое. Это бесцельное кровопролитие!~ 
@73	= ~Это безумие!~
@74	= ~<CHARNAME>, ты не можешь оставить это безнаказанным. Это помрачение ума.~
@75	= ~Эльф! О, Боги, ты понимаешь, что ты творишь?~
@76	= ~Не могу поверить, что она на это способна!~
@77   = ~Я поражена. Даже не знаю, что сказать.~
@78	= ~Почему вы все на меня так смотрите?~ 
@79	= ~И ты еще спрашиваешь! Проклятый ребенок, пора уже вырасти! Возможно, ты вытерпела бездну боли, но это не оправдывает твоих поступков! Ты безответственна, бесчувственна и зла сверх меры! Обещай, что это больше не повторится, а не то, клянусь, я убью тебя прямо здесь!~
@80	= ~Нет, Сильвер Стар, я не позволю тебе сделать это! Остановись!~ 
@81	= ~Хорошо. Обещаю.~ 
@82	= ~Я не люблю резкостей, Сильвер Стар, но ты должна понять, что жизнь - это ценность, которую нельзя украсть просто так. Ты должна научиться уважать других. На этот раз я прощаю тебя, но больше так не делай.~ 
@83	= ~Пусть на этом все и закончится. Утоляй свою кровавую жажду сама, хоть попрошайками, хоть уличными оборванцами.~
@84	= ~Услышь меня, повелитель теней. Твои призрачные волки убили всех овец. Вы заслужили смерть! Вкусите сталь моего лезвия!~
@85	= ~Это лишь ускорит твой конец; но что делать, глупости у дурака не отнять.~
@86	= ~Ух ты! Узник! Хорошая возможность попробовать методы Хозяина! Пожалуйста, возьмем ее с собой пленницей ненадолго, только чтобы взять с нее выкуп за свободу? Я хочу быть ее надсмотрщиком и немножко попытать ее, ведь видно же, что ей это крайне необходимо.~
@87	= ~Не будь глупой, Сильвер. Она - такая же, как и мы. Ты испытала на себе ужас заклинания заключения, а теперь хочешь и ее подвергнуть тому же. Нет, ее нужно освободить!~
@88	= ~Твои садистские игры мне не нравятся, но идея выкупа была неплохой. Можешь взять ее себе, раз тебе так нужна игрушка.~
@89	= ~Ну и манеры! Мы не желаем зла. Твой дворец такой пыльный, а ты притворяешься, что все тебе подчиняются. Ты сумасшедший: для начала представься, а затем приберись в своей комнате вечного отдыха! Но если ты снова заснешь, то я продлю твой отдых до бесконечности.~ //not totally sure what's going on...
@90	= ~Говори, что хочешь. К тем, кто входит без спроса, я беспощаден!~
@91	= ~Ты ведь не думаешь, что мы так глупы. Мы знаем, что в цыплятах что-то есть, и нам это нужно. Конечно, овечка была бы лучше, но на этот раз мы согласны и на цыплят. Отдавай нам птиц, или умрешь!~
@92	= ~Сильвер, так нельзя! Если нам нужны цыплята, то мы купим их за справедливую цену. Мы не хотим угрожать беззащитным гражданам.~
@93	= ~Слышал, что она сказала? Должен предупредить, она очень опасна. Не надо ей перечить, а то быстро распрощаешься с жизнью.~
@94	= ~Что это за дурацкое место? В этой пыли и огр задохнется. Тебе следует серьезно заняться уборкой.~
@95	= ~Это не моя комната, это карманный план, я обнаружил его несколько минут назад.~
@96	= ~Итак, вы снова меня беспокоите. Не понимаю, почему я вообще трачу на вас время, ведь мне еще надо убить столько ягнят.~
@97	= ~Мне нужна помощь, но, возможно, ты не подходишь для этого задания.~
@98	= ~Я подхожу для любого задания, а вы отвлекли меня от поиска овечек. Самое малое, что вы можете сделать, это взять меня с собой.~
@99	= ~Пожалуй, я обойдусь без твоей помощи.~
@100	= ~Да, просто постарайся вести себя тише, чем обычно.~
@101	= ~Хорошо, я останусь здесь и постараюсь сделать эту ужасную дыру поуютнее. У тебя есть розовые тряпки? Нет? Ладно, обойдусь без них, но это будет труднее...~
@102	= ~Зачем ты меня беспокоишь? Разве не видно, что я пытаюсь привести тут все в порядок?~
@103	= ~О, я просто хочу сказать, ты делаешь то, что надо.~
@104	= ~Ладно, пойдем со мной, пока вы не превратили этот карманный план в развалины! Мне тяжело признать это, но, похоже, без вашей помощи мне не обойтись.~
@105  = ~Ой, дурак! Можно, я его убью? Я хочу убить этого дурака, ну пожалуйста!~
@106  = ~Это просто чучело. Пожалуйста, не соревнуйся с ним в глупости. Мне совсем не нравится твое кривляние.~ 
@107	= ~Он всего лишь дурак. Делай, что хочешь. Думаю, на его похоронах никто плакать не будет.~
@108	= ~Ох, ну и повезло же тебе, Нубер! Ты настолько удачлив, что можешь прожить еще один день!~
@109	= ~Извини, Нубер, пришло время умереть! Не бойся, больно не будет, ну, разве что чуть-чуть.~
@110	= ~Мне попалось на глаза это странное руководство. Может, оно тебе пригодится?~
@111	= ~А вот это уже интересно, дайте-ка, я взгляну поближе. Ого, мне об этом уже рассказывали. Это руководство по созданию лезвия Лиекора. Здесь есть пара абзацев, которые мне не прочесть. Думаю, они написаны на языке демонов, так что нам понадобится некромант или ... гм, демон, чтобы прочесть их, но я могу помочь тебе. За определенную плату я сделаю первую часть работы, но, все же, тебе понадобится некромант или демон, чтобы закончить ее. В крайнем случае, справится толковый имп.~
@112	= ~Ночью мне снился сон. Мне уже так давно не снились сны. Знаешь, на меня наложено проклятие, которое запрещает мне видеть сны. Даже сейчас я уже мало помню свой сон. Во сне была долина, полная овец. Затем все изменилось... Появился темный лес и призрачные волки съели всех овечек. Это было ужасно... И пела девочка. Это была песня отчаяния. Было так грустно.~
@113	= ~Она позвала меня, но я знала, что если коснусь ее, то потеряюсь навсегда. Все это было так реально, особенно после тысячи ночей без снов. Я боюсь... Я боюсь, что она по прежнему поет в моей голове. Обещай мне, что спасешь меня от нее.~
@114	= ~Я думаю, это обычный кошмар. Сны - ничто, важна лишь реальность! Так что перестань досаждать мне смешными историями о плачущих женщинах. (Рядом с ней я обязательно свихнусь.)~ 
@115	= ~Иногда ты поражаешь своим умом, но временами - ... Умоляю, помоги мне!~
@116	= ~Обещаю, что постараюсь защитить тебя от нее, кем бы она ни была.~
@117	= ~Не бойся. При свете дня кошмары не страшны. Ты увидишь, что все будет в порядке.~
@118	= ~Я снова видела девочку из снов. На этот раз я ее узнала. Это была я! Я... она была призраком, потерянной душой, и она все плакала.~
@119	= ~Когда прибыли темные люди, она закричала, и они упали к ее ногам мертвыми. Затем она заговорила со мной. Она сказала, что я обречена встретиться с ней, и мне этого не избежать.~
@120	= ~Она сказала, что я зла, и мы с ней станем одним целым.~
@121	= ~Но ведь тебе известно, что я не зла. Мои поступки не зависят от моей воли.~
@122	= ~Пожалуйста, скажи что-нибудь... скажи, что ты мне веришь! Скажи!~
@123	= ~Я верю в тебя, Сильвер Стар, и я понимаю, что сделало тебя такой, какая ты сейчас.~
@124	= ~И хотя ты иногда разочаровываешь меня, я все равно хочу остаться с тобой. (И чего это я несу такую чушь?)~ 
@125	= ~Если ты не зла, то докажи это. Я могу помочь тебе, но ты сама должна хотеть, чтобы тебе помогли, и постараться контролировать свои поступки.~
@126	= ~Она снова снилась мне прошлой ночью. Ты по-прежнему считаешь, что это иллюзия? Она снится мне уже третий раз. Ее руки были в крови, и она пыталась схватить меня и утащить во мглу.~
@127	= ~Нет, пойми же. Она реальна, будь она проклята, реальна! Она снится мне слишком часто, и эти сны связаны. Пожалуйста, обещай мне, что спасешь меня от нее или от меня самой, кем бы она ни была!~
@128	= ~Клянусь, что спасу тебя от этого призрака. Наверное, ты права. Иногда мне снятся сны, которые больше, чем просто сны, поэтому мы будем осторожны. Среди нас ты в безопасности.~ 
@129	= ~От этого мерзавца мы ничего не узнаем. Давайте будем пытать его. Кажется, он слабак, и не вынесет сильной боли. Можно, я испробую на нем пару приемов, которым я научилась в тюрьме, мне необходима практика.~
@130	= ~Нет, Сильвер Стар. Причинять боль - это плохо, ведь мы можем получить информацию и без жестокостей. Я думаю, ты скажешь нам, что здесь, к дьяволу, творится. Девочка любит насилие, и я не знаю, как долго я могу ее сдерживать.~
@131	= ~Отличная мысль. Пусть почувствует то, что пережили его жертвы.~
@132	= ~Интересно, что будет, если пальцем надавить ему на глаз?~
@133	= ~А-а-а-а!!~
@134	= ~Здорово! Пахнет отвратительно, какой-то отвратительный студень, кровавый и липкий. Но, в любом случае, здорово. Давай займемся другим глазом...~
@135	= ~А ты упрямый. Не хочешь говорить со мной? Пожалуй, я сломаю один из твоих пальчиков. Этот маленький поросенок пошел на рынок...~
@136	= ~A-а-а!!~
@137	= ~Очень интересно... похоже, ты сильнее, чем мы предполагали. Возможно, нам надо начать отрезать от тебя маленькие кусочки... ой... кажется, мы забыли, что сначала надо задать вопросы. Теперь понятно твое упрямство. Итак, пожалуйста, скажи нам, почему ты закопал человека живьем?~
@138	= ~Я... Я просто жертва обстоятельств...~
@139	= ~Если не будешь отвечать на вопросы прямо и быстро, сломаю еще несколько пальцев.~
@140	= ~Да, да, я ничего не знаю! Я ничего не знаю! Я готовлю могилу, они хоронят тело! Это человек в красном! Он бы убил меня, если бы я не помог! Это он. Он платит золотом за то, что я закрываю глаза на их дела! Вам нужен он! Я иногда встречаю его в районе моста.~
@141	= ~Спасибо, земляной червь. Извини... пришло время умирать...~ 
// Trademeet, the man that sells poison.
@142	= ~Ух ты! Яд! Я так люблю яд, <CHARNAME>, соглашайся! Ведь яд так полезен, так ужасен, так прекрасен. С ним можно столько всего сделать... Я помню, как однажды Хозяин нашел кролика, и он...~
@143	= ~Ладно... Ладно, вижу тебе не интересны мои счастливые воспоминания, но помни, что я - специалист по ядам. Прими совет эксперта, согласись на предложение Келлона! И прямо сейчас.~
@144	= ~Я не ставлю под сомнение твое умение обращаться с ядами. Если тебя это так радует, то я не буду вставать поперек твоему удовольствию. Ладно, Келлон, мы согласны.~
@145	= ~Не хочу ставить под сомнение твое умение обращаться с ядом, да и твое лезвие иногда было весьма полезным, но мы попробуем решить эту проблему более честным и гуманным образом, если это возможно.~
@146	= ~Гм... то, что дал нам Келлон, очень интересно, и, кажется, более опасно, чем те яды, которыми я обычно пользуюсь. Думаю, это надо добавить к моим рецептам.~ 
// courtesan of Spell Hold interjection
@147	= ~Может, будет проще освободить ее навсегда? Я могу сделать это безболезненно.~
@148	= ~Думаю, это прекрасное решение, простое и изящное. Можешь сделать это.~
@149	= ~Даже не думай об этом! Оставь ее в покое. Я не хочу, чтобы ты приставала или убивала ни в чем не повинных жителей.~
@150	= ~Нет... пожалуйста, пощадите меня! В ваших глазах нет жалости, <LADYLORD>. Не дайте ей это сделать... Что будет с моим братом? Если не меня, то пощадите хотя бы его... Пожалуйста... мы и так уже настрадались... А-а-а!!!~

// torture rooms
@151	= ~Эта обстановка напоминает мне о моей тюрьме. Я хочу уйти отсюда!~ 
@152	= ~Это место напоминает мне о лучших и худших днях моей жизни. Как будто я снова дома... только дом для меня не лучшее место.~ 

// long dialogue between charmame and silver star
// Silver talks with you of her youth
@153	= ~Я рассказывала тебе о тех временах, когда я ходила с контрабандистами по болотам?~ 
@154	= ~Ты была на болотах?~ 
@155	= ~Нет, Сильвер, не рассказывала, и если это еще одна ужасная история, то я не желаю ее слышать.~ 
@156	= ~Ну пожалуйста, можно, я расскажу? Гном рассказывает, когда хочет, и ты не жалуешься, так почему я не могу? Мои истории, по крайней мере, правдивы! Гном, ты уродина!~ 
@157	= ~Ну пожалуйста, можно? Можно? Будь вежлив.~ 
@158	= ~Нет, не сейчас. Возможно, в другой раз.~ 
@159	= ~Думаю, я могу найти для тебя немного времени, Сильвер.~ 
@160	= ~Хорошо, пусть овечки улетают!~ 
@161	= ~Как я говорила, болота...~ 
@162	= ~Да, болота. Ужасное место, хуже, чем канализация Аскатлы. Меня сослали туда за ужасное преступление. Сначала я работала в канализации на контрабандистов. Я была их собственностью...~ 
@163	= ~Даже контрабандисты боялись ходить по тем болотам, куда меня сослали, рядом с побережьем. Змеи, гигантские пауки, тролли, пятнадцатилетний эльфийский ребенок мог запросто потеряться в этом аду.~ 
@164	= ~И здесь я нашла свою Мамочку. Да, Мамочку, такую острую, тихую и беспощадную. Она перерезала глотки стольким мужчинам и женщинам, и даже монстрам.~
@165	= ~Аэри, ты когда-нибудь перерезала глотку мужчины? Ты обхватывала его голову руками и обводила нежно лезвием вокруг его шеи? А когда кровь брызнет из раны, ты погружала свои пальчики в рану, чтобы рана не закрывалась?~ 
@166	= ~Ой-ей!~ 
@167	= ~Да, о чем это я?~ 
@168	= ~Ты потерялась в болотах.~ 
@169	= ~Что-то о воссоединении с семьей.~ 
@170	= ~Да, контрабандисты отправили меня в болота. Я должна была доставлять грузы с кораблей, подходивших к побережью, вглубь страны. Обычные грузы отвозили на плотах, но наиболее ценные вещи доставлялись вручную.~ 
@171	= ~Возможно, вам интересно, почему я не пыталась сбежать. Вы правда думаете, что малышка может сбежать от темных людей?~
@172	= ~Однажды в наш лагерь прибыл торговец. Он был похож на одного из тех огров из сказок...~
@173	= ~Можешь рассказать нам с Аэри. Я знаю, она любит твои истории.~
@174	= ~Да, я говорила о торговце. Он хотел продать краденый меч вне стен города. Охранники тогда более строго досматривали торговцев, и он не хотел рисковать.~
@175	= ~Он и раньше пытался продать меч, но все покупатели вскоре отказывались от сделки, потому что меч по ночам плакал. Та ночь не была исключением, и меч опять плакал...~
@176	= ~На следующий день торговец был найден с кляпом во рту и размозженной камнем головой. Его свиту постигла та же участь. Контрабандисты решили, что это был несчастный случай.~
@177	= ~Несчастный случай?!~ 
@178	= ~Кто знает? Свидетелей не было, поэтому и виновных тоже. Несчастный случай. Весь товар был поделен между теми, кто был в лагере, а тела были сброшены в зыбучие пески.~
@179	= ~После этого контрабандисты начали умирать один за другим. Некоторых разорвали тролли, и они были записаны в обычные потери, но было кое-что еще... Может быть, неупокоенный дух торговца, а может, мстительный ангел болот. Кто знает?~
@180	= ~На следующий день оставалась лишь кровь в пыли, и никаких останков.~
@181	= ~А не ты ли была этим таинственным призраком?~ 
@182	= ~Я? Мамочка, мы ведь не помним, правда? Нет, не помним!~ 
// Banshee morph final
@183	= ~А-а-х!~
@184	= ~Я чувствую... я чувствую... мое тело... А-а-х!~
@185	= ~Я теряю... свое тело... Ах!~
@186	= ~Сильвер, что происходит?~
@187	= ~Моя кожа... жжет! Я... я больше не могу сопротивляться! Как... как будто нож впивается в мое тело... А-а-х!~
@188	= ~Эдвин... я...~
@189	= ~(Тело Сильвер падает на землю, и вы с ужасом видите, как ее кожа съеживается и разрывается, а из-под нее показывается новый облик...)~
// maevar torture chambers.
@190	= ~С этим Маеваром нужно быть настороже. Хозяин, конечно, не позволил бы ему дожить до этих лет.~
@191	= ~Это... это что, камера пыток? Да это... да это комната отдыха! Мамочка, ты помнишь камеру пыток у Хозяина? Там были раскаленные решетки, хлысты с крючьями и железная дева. А они называют ЭТО камерой пыток.~
@192	= ~Мы должны сказать то, что должно быть сказано! Этот древний пыточный кинжал так жалок, вам следует обновить инвентарь. Нельзя же в таком виде содержать это помещение и работать здесь.~
@193	= ~Разве вы не знаете, что иногда ваша жизнь может зависеть от оснащенности этого помещения? Глядя на вашу некомпетентность, мне интересно, что бы вы делали в...~
@194	= ~<CHARNAME>, заставь замолчать эту шавку, или я вырежу ей язык.~
@195	= ~Ах ты... ввххыы... (Вы предусмотрительно зажимаете рукой ей рот и заглушаете ее последние слова.)~
@196	= ~Нельзя дать ему уйти! Нельзя отпускать людей из клеток! Мамочка, скажи <HIMHER>! Нельзя отпускать людей из клеток.~ 
@197	= ~Не будь глупой, Сильвер. Он совершенно невиновен, и его надо отпустить.~
@198	= ~Не очень убедительно, но если ты так хочешь, оставим его в клетке.~
@199	= ~Лично у меня против тебя ничего нет, но эта девочка хочет, чтобы ты остался в клетке.~ 
// underdark alchemist
@200	= ~Вы уверены, что у вас нет какой-то особой вещицы дроу, спрятанной за одной из этих повозок?~
@201	= ~Уверяю вас, <SIRMAAM>, у меня ничего такого нет. Я торгую только...~
@202	= ~Эй, что вы... Девушка, прекратите копаться в моих товарах!~ 
@203	= ~Простите ее, в последней битве на ее голову обрушилось слишком много ударов.~
@204	= ~Меня не били по голове в последней битве...~
@205	= ~Я была уверена, что вы что-то скрываете. Как вы объясните происхождение этих адамантиновых пузырьков?~
@206	= ~Вы же не станете утверждать, что они сделаны для обычных напитков?~
@207	= ~Да, хорошо... они...~
@208  = ~Мамочка, он обманывает нас? Да, обманывает. Я думаю, мамочка, что он должен заплатить за свою ложь. Как приятно резать глотку лгуну.~ 
@209  = ~О, я думаю, хороший ребенок не будет обманывать Мамочку, а ты был плохим ребенком. Что скажешь, Мамочка? Да, мы думаем, он был непослушным мальчиком. Но мы не хотим причинить тебе боль.~
@210	= ~Мы уверены, Сильвер?~
@211	= ~Да-а-а-а! (Скрещивает пальцы за спиной)~ 
@212	= ~Не слушай ее, она хотела сказать совсем не то. Теперь, учитывая эти напитки, которые ты тайком продаешь, мне интересно, что скажут об этом жрицы Лолт?~ 
@213	= ~Не слушай их, они хотели сказать совсем не то. Теперь, учитывая эти напитки, которые ты тайком продаешь, мне интересно, что скажут об этом жрицы Лолт?~ 
@214	= ~В этом нет нужды. Я думаю, мы сможем договориться.~
@215	= ~Я люблю заключать договора.~
@216	= ~У меня есть напитки, которые могут закрепить адамантин так, что он не будет рассыпаться на солнечном свету. Разумеется, обработанная вещь не сравнится с чистым адамантином, но она по-прежнему будет работой лучших мастеров дроу.~
@217	= ~У меня достаточно жидкости, чтобы обработать накидку, если она у вас есть. Это обойдется вам в 3000 золотых.~
@218	= ~Да, у нас как раз есть одна.~ 
@219	= ~Что-нибудь еще?~
@220	= ~Ладно, думаю, нам больше ничего не нужно.~
@221	= ~У тебя больше ничего нет?~
@222	= ~До свидания.~
@223	= ~Ну, есть еще вот эта порция яда. Она заставит огра спать, как младенца. Вам она обойдется в 5000 золотых.~
@224	= ~Ура, яд, ура, яд! Купи яд! Купи!~
@225	= ~Хорошо, беру.~
@226	= ~Нет, мне это не интересно. Желаю приятного дня.~
@227	= ~Приятного вам дня. А теперь прошу прощения, но у меня назначена важная встреча. Надеюсь, вы меня извините.~
// silver in the underdark
@228	= ~Ах, Андердарк с его ручейками (подземные о-о-овцы, да-а-а...), текущими по тоннелям, они будут моими... все. Готовьтесь встретиться с судьбой, ягнята тьмы!~
@229	= ~Ну же, маг, время веселиться.~
@230	= ~Это ты мне?!~
// parts added to the yout speech
@231	= ~Какое преступление вы совершили?~
@232	= ~Я несколько раз там терялась.~
@233	= ~А если потеряешься, то тебя съест дядя тролль, тролли убивали многих покрупнее меня. Да, и я расставила ловушки, чтобы темные люди... гхм... я хотела сказать, контрабандисты, не могли сбежать от троллей. Правда, здорово?~
@234	= ~Я попыталась, и мне не удалось. Меня избили, и я поняла, что не надо делать глупостей. Когда я перестала делать глупости, меня начали учить воровать.~
@235	= ~Ой, ой! Ты расскажешь мне историю? Кровавый, оживший труп, который наводит на тебя такой ужас, что по спине бегают мурашки.~
@236	= ~Он сказал, что меч принадлежал одной эльфийке. Торговец похитил ее вместе с дочерью. Мать умерла, а дочь была продана.~
@237	= ~В ту ночь меч заговорил со мной и сказал, что он - моя Мамочка.~
@238	= ~Контрабандисты умирали один за другим, некоторые медленно, некоторые быстро, но всегда очень болезненно. Ночью можно было услышать крики несчастных жертв.~
// clone and tube people from Dancer Fritz 
@239  = ~Хозяин творил много вещей, но она была его любимицей… Он все время ее создавал, потому что она никак не функционировала, как надо.~
@240  = ~Хочешь сказать, он давно это делал? <CHARNAME>, кто этот человек? Я... я не хочу выяснять это...~ 
@241  = ~Ты думаешь, потому что это так, птенчик. Хозяин пытается показать своих ягнят, пытается показать, насколько красива в действительности смерть. Хе-хе-хе… это забавно, потому что я думаю, он это даже не знает. Видите ли, Хозяин хочет силу, а не красоту.~
@242  = ~Ты... ты здесь давно, правда? Я не хочу думать, что он сделал с тобой… <CHARNAME>, пошли. Мы не можем закончить, как… Давай просто пойдем, пожалуйста.~
@243  = ~Бегите, если хотите. Однажды, вы поймете.~
@244  = ~Ее комната. Да, комната Хозяйки… Я знаю вас! Глупое создание, вы были слишком неуклюжи. Ее комната священна для него. Вам нужно быть более осторожными, бесшумными, как тени.~  [Female2a]
@245  = ~Да... да, пальцы... Я их тоже помню...~ 
@246  = ~Он знает смерть, так хорошо знает, он знает ее красоту… и пытается поделиться своими знаниями, но… это так больно… Как же это больно!~ [Female2l]
@247  = ~Тебе тоже знакомо это чувство! Я видела это в твоих глазах!! Как… как заставить это прекратить… Я так хочу, чтобы боль прекратилась...~
@248  = ~Нет... НЕТ, ПОЖАЛУЙСТА, НЕ НАДО РЕЗАТЬ!! МАМОЧКА!! Мамочка, ПОЖАЛУЙСТА, прекрати это!!~ [Female2m]
@249  = ~Мы охотимся… на Хозяина? Ой, какой странный поворот. Овечка охотится на волка. Ха-ха-ха! Посмотрим, как ему понравится яд.~ [Female2a]
@285  = ~Мням-мням, я тебя съем, я чувствую кровь дуергерских отбросов!~ [Female2a]
@311  = ~Его голос! Я слышу голос Хозяина... О, овечки поджарятся, если он обнаружит, что его игрушки сбежали... ~
@312  = ~Сильвер, успокойся, ты привлекаешь к нам внимание!~
@313  = ~С нами ты в безопасности, Сильвер. Тебе больше не нужно беспокоиться.~
@314  = ~Какого… у тебя что, истерика? Пожалуйста, успокойся.~
@315  = ~... Я... Я снова увидела Хозяина… в голове. Вы… вы не знаете, как остановится боль, а? Нет… но ничего страшного. Нам нужно быть осторожными. Хозяин… ему не понравится, что мы в комнате Хозяйки.~
@316  = ~Бедная девочка… Я… Я понимаю, Сильвер. Она права, <CHARNAME>.~
@317  = ~Да, дитя, не плачь. Шшш… Я не позволю тебе плакать… Я позабочусь об этом мерзком Ллинисе.~
@319  = ~Ух-ты, <CHARNAME>! Это как в старые времена, когда я работала на контрабандистов!~
// Second story about SS time with the smugglers
@331  = ~У тебя есть время послушать еще немного историй о моей жизни?~
@332  = ~Нет, больше ни слова. Одной вполне достаточно!~
@333  = ~Тебе ведь уже сказали - нет. Зачем ты вновь спрашиваешь?~
@334  = ~Да, и надеюсь, что бедная Аэри вновь испугается.~
@335  = ~Да, но надеюсь они более реалистичны, чем россказни Яна.~
@336  = ~Да, но побыстрее, у нас есть еще дела.~
@337  = ~Е-е-ще иссто-орий! О, не-ет! Пожа-алуйста-а, не-ет!~
@338  = ~Кажется, кто-то упомянул мое имя?~
@339  = ~Да, да, да - БЫСТРО, ты понимаешь, Сильвер Стар? Тебе сказали - быстро. (Правда, я не уверен, что ты понимаешь смысл этого слова.)~
@340  = ~Не волнуйся, Аэри. Именно эта не очень страшная.~
@341  = ~Заткнись, гном. Это МОЕ, а не твое время!~
@342  = ~Тише, пожалуйста, или я не смогу начать.~
@343  = ~Итак, я жила с контрабандистами, я думаю лет с пяти, и была причиной многих несчастных случаев, большинство со смертельным исходом. Да, я была отчаянным ребенком, но очень нуждалась в заботе и любви.~
@344  = ~Это была такая печальная жизнь...такая печальная... Мамочка, мне хочется плакать...плакать...*вздыхает*...~
@345  = ~*Вздох*... Один из контрабандистов был более мягок, чем все остальные. Она была полу-эльфом. Она пела песни в городских трактирах для посетителей и занималась еще кое-чем...~
@346  = ~Это было прекрасным прикрытием для продажи контрабанды. Кто же станет подозревать барда...~
@347  = ~Она была везучей. Да. Ей даже удалось спастись из ловушки, которую я поставила на медведя... Поэтому дядюшка Тролль в тот раз остался голодным.~
@348  = ~Но на болотах не водятся медведи!~
@349  = ~Да, я знаю. Но, если я хочу поставить ловушку на медведя в болоте, то что в этом плохого? Нет, мамочка, в этом нет ничего плохого.~
@350  = ~И болотный ангел мести ее упустил, как жаль.~
@351  = ~Вы спросите, что она мне сделала, что я так ее ненавижу?~
@352  = ~Да, интересно узнать.~
@353  = ~Ну, однажды я шла с грузом контрабанды, которым они меня нагрузили, надеясь что зыбучие пески поглотят меня... или же я не смогу убежать от троллей... Трогательно, правда...~
@354  = ~Точно, девчонка, и правда! Тебе следовало добавить их кишки к своим наградам.~
@355  = ~В общем, я тащила эту поклажу через болота и по канализации прибыла в Аткатлу. Все было в порядке.~
@356  = ~Затем я столкнулась с этой певичкой... О, кстати, я говорила, что ее звали Мэри?~
@357  = ~Она ударила меня просто для того, чтобы посмотреть, как я валяюсь на земле. Я упала и уронила свой груз. Дюжины бутылок лучшего вина с холмов Умар - все разбились.~
@358  = ~Контрабандисты наказали меня и ничего не сделали Мэри. Кто поверит маленькой девочке?~
@359  = ~Это было только начало придирок ко мне с ее стороны.~
@360  = ~Мне так жаль, что столько плохого случилось с тобой, Сильвер.~
@361  = ~Однажды она так разозлила меня, что я схватила какой-то случайно попавшийся свиток и прочитала его на нее.~
@362  = ~Пуфф! Жизнь Мэри была окончена. И что удивительно, сам свиток не исчез.~
@363  = ~Что за глупости ты говоришь? (Я ДОЛЖЕН увидеть этот свиток!)~
@364  = ~Вижу по вашим глазам, что вы мне не верите... Но неважно, он у меня где-то здесь...сейчас-сейчас...черт возьми...~
@365  = ~О, вот, в моей поваренной книге.~
@366  = ~Можно взглянуть?~
@367  = ~Нет, ты слишком любопытен... Это может плохо закончиться. К тому же, ты плохо обращаешься со свитками.~
@368  = ~У меня достаточно сил, чтобы избежать вреда от этого свитка. Позволь взглянуть, всего на секундочку.~
@369  = ~Кажется, ты забыл, чем закончилась история со свитком Нетера. В тот раз получилась женщина. Что будет в этот раз - быколягушка?~
@370  = ~Ты слишком важен для меня, чтобы позволить тебе погибнуть по глупости.~
@371  = ~Если я так важен для тебя, тогда, пожалуйста, дай мне взглянуть на свиток. (Да, я важен тебе потому, что ты любишь подшучивать надо мной, но однажды...однажды...) Разве ты не видишь, как мне хочется на него взглянуть?~
@372  = ~Нет. Ты никогда не увидишь этот свиток. Попроси что-нибудь другое и повежливее, а я оценю это.~
@373  = ~Если я не могу взглянуть на свиток, то больше мне ничего не нужно!~
@374  = ~Серьезно?~
@375  = ~Вполне!~
@376  = ~Кто украл мой свиток? Его тут нет!~
@377  = ~Эдвин, ты не видел моего свитка?~
@378  = ~Ты говоришь о свитке с заклинанием Заключения?~
@379  = ~Ты... как ты узнал, что было в этом свитке? Ты читал его, ты... Как ты посмел украсть его у меня!~
@380  = ~Ба! Я бы перерезал им горло, пока они спят!~
@381  = ~Теперь я понимаю, почему ты так сильно ненавидишь бардов, бедняжка.~
@390  = ~Я не потерплю таких действий! Плохой, плохой маленький эльф!~
@391  = ~Будешь продолжать эту чепуху, детка, и отведаешь рукоятку моего топора у себя на заднице, обещаю!~
@392  = ~Дитя, это зло, что ты хранишь внутри себя, очень нездоровое. Оно сродни трухе в стволе дерева, оно только ослабит тебя тогда, когда тебе понадобиться быть сильной.~
@395  = ~Ты такая жестокая со старым гномом. Бедный Ян! *хнычет*~
@400  = ~Клянусь Талонной! Этот яд очень сильнодействующий! Как жаль, что они все мертвы, я бы с удовольствием получила их рецепт!~
@401  = ~Ох, я никогда не думала, что природа может быть такой прекрасной.~
@402  = ~Это не красота, это зло, а любое зло должно быть искоренено, ступай осторожно, <CHARNAME>.~ // Keldorn
@403  = ~Это лес боли и страданий, это лишь прогнившее яблоко по сравнению с красотой неиспорченного леса, <CHARNAME>, нам нужно выяснить корень этой проблемы.~ // Cernd
@404  = ~Какой стыд, <CHARNAME>, что ты допускаешь такое. Дриады были правы насчет этой девочки, она опасна.~
@405  = ~Нет! Отведай мой клинок, зло!~ [Innoc8]
@406  = ~Эх, я многое могу сделать с радостью. Причинять боль детям не относится к таким вещам.~
@407  = ~Фу! Моя броня тут ржавеет, моя маленькая одежда промокла, а ноги хлюпают в любимых сапогах!~
@408  = ~Вот так умирает этот глупец… 
И смерть пришла на кончике эльфийского кинжала. Остерегайся моих насмешек, ныне высказанных.  
И в конце твою жизнь я прерву. И струны арфы разорвутся.~ [Female2a]
@508  = ~Могу я подержать Маленького Человечка, <CHARNAME>? Я так давно потеряла мою куколку.~
@509  = ~Да, Сильвер, но помни, что нам нужно вернуть его Веллину.~
@510  = ~Он мой! Ты не сможешь отнять его! Уходи!~
@511  = ~Он такой милый… Можно, я подержу его, <CHARNAME>? Я так давно не держала мою куклу.~
@512  = ~Маленький Человечек принадлежит не тебе, Сильвер. Будь хорошей девочкой и отдай Веллину его медведя.~
@513  = ~Оставь его у себя, если хочешь, Сильвер.~
@514  = ~Умри, Харпер!~
@515  = ~Да и не нужен мне этот глупый старый медведь.~
@516  = ~Успокоить дух мальчика Веллина.

Когда Сильвер отказалась вернуть игрушечного медведя духу убитого ребенка полурослику по имени Веллин, он превратился в разъяренного призрака, которого нам пришлось уничтожить. Пусть земля будет пухом твоим кусочкам, Веллин.~
@520  = ~Привет, друг. Я невольно подслушал ваш разговор с лордом Кхеллоном.~
@521  = ~И, очевидно, вы знаете кое-что о ядах.~
@522  = ~Мне нравятся яды! Яды такие полезные, там много вещей можно сделать с помощью яда.~
@523  = ~Так получилось, что я знаю поставщика лорда Кхеллона, и могу вам дать нужное зелье.~
@524  = ~За освобождение города от джинов и восстановление торговли, пожалуйста, примите от меня с благодарностью этот флакон.~
@525  = ~Спасибо вам! Хм... эта вещь, которую нам дал Валлес, кажется очень интересной и даже более опасной, чем мои обычные яды. Я должна добавить это к своим рецептам.~
@526  = ~Прощайте.~
@530  = ~Я вижу темноту, растущую в твоем сердце. Берегись, она может поглотить тебя. Я вижу потерянную душу, которая ожидает тебя… она кричит и кричит! И… темного мужчину… Изгнанника. Он смеется! Он смеется!~
@531  = ~Я... Я... НЕТ! Не надо больше! П-прости меня, дитя. Ты… напугала меня. Я желаю тебе… хорошей судьбы.~
@532  = ~ЗАТКНИСЬ!!! Я не злая! Я НЕ злая! Мне нужно вырезать твой лживый язык за это!~
@535  = ~Помогите! Держите ее подальше от меня!~
@536  = ~Если ты скажешь еще хоть слово, будешь вылавливать свой язык в реке.~
@540  = ~А, я вижу, вы привели с собой моего маленького 'питомца'.~
@541  = ~Я НЕ твой питомец! Отведай моего яда за то, что сделал со мной!~
@542  = ~Молчание, дитя! Ты ничего не можешь сделать! Какая ирония… отравительница отравила себя.~ 
@543  = ~Ты знала, что огонь, что сжигает тебя изнутри – твое собственное создание? И ты так и не смогла создать противоядие.~
@545  = ~Эй, ты бесполезная насмешка над магом, джалук! Мне нужно спросить у тебя, не знаешь ли ты рецепт яда дроу!~
@546  = ~КТО подучил тебя сказать мне эти слова?~
@547  = ~Викония... она научила!~
@548  = ~Наглая ведьма! Тебе повезло, что у меня нет времени доложить о твоей дерзости Матроне-Матери, или чтобы отправить тебя драйдерам!~
@549  = ~Что я говорила тебе, идиотка? Твой язык приведет тебя и всех нас здесь к смерти! Молчи лучше!~
@550  = ~Дом? Это был дом?! *рыдает* Мамочка, почему я не могу вспомнить!~

//Additional Edit (Seifer/Diana - 01.11.04)

@551  = ~Я видела, как он целовал свою бабенку в уголке.~ [Female2a]
@590  = ~Что ты собираешься делать с Хозяином, когда найдешь его? Хе-хе… Я надеюсь, ты его не слишком повредишь. Я бы тоже хотела кое-что с ним сделать.~ [Female2a]
@591  = ~Я собираюсь выяснить, что он от меня хочет. А что?~
@592  = ~Я выясню, что он сделал с Имоен.~
@593  = ~Я хочу знать, что это он выяснил на мой счет. Он, явно, могуществен. Он интригует меня.~
@594  = ~Я не знаю. Скажу тебе, когда мы найдем его. Давай продолжим, Сильвер Стар.~
@595  = ~Понятно, но я не это спрашивала. Значит, ты не убьешь его сразу. А что ты собираешься сделать с ним? Ты будешь пытать его, пока он не заговорит? Скажи мне, как!~
@596  = ~Что? Сильвер Стар, это ужасно! У меня нет намерений мучить его. Но он будет привлечен к суду, это точно.~
@597  = ~Ну, это зависит от того, насколько он могущественный. Если мне придется убить его быстро, пусть будет так. Но у меня нет намерений пытать его.~
@598  = ~Я намереваюсь провести его через все те страдания, что он причинил мне. Ты можешь помочь мне, когда я закончу с ним.~
@599  = ~Ты... что? Ты не собираешься причинять ему боль? Но… Почему? Почему нет? Он должен познать такую же боль! Может быть, это поможет ему снова почувствовать. И тогда он сможет узнать истинную, глубокую боль… Он узнает, как мы страдали.~
@600  = ~Да, он причинил боль нам обоим, Сильвер Стар. Но ничего хорошего не будет в том, чтобы нанести удар таким же образом. Мы призовем его к ответу так, чтобы подобные ему не могли провозглашать свою волю. Отвергание его собственных принципов – это первый шаг.~
@601  = ~Я знаю, Сильвер Стар, но у меня нет тяги к садисткой мести. Я хочу остановить его, чтобы он не смог больше сделать это ни с кем, для меня этого достаточно.~
@602  = ~Хм... Возможно, я так и сделаю. Посмотрим.~
@603  = ~Ха! Ой, как интересно! Хозяин познает такую же боль… Может быть, мы заставим его снова чувствовать, ты и я, работая вместе! И тогда… тогда он узнает истинную, глубокую боль! Что ты собираешь делать? Скажи мне!~
@604  = ~Ну только посмотрите на нее, как оживилась! Хе… Хорошо, ты расскажи мне, как, ты думаешь, мне следует начать.~
@605  = ~Ой, я не знаю. Потыкать кое-куда палкой, содрать кое-где кожу.~
@606  = ~Нет причин так оживляться. Пытки не кажутся мне такими… стоящими.~
@607  = ~Но... но это случилось! Это случится! Это происходит! Я не понимаю тебя. Как может помочь не причинение ему боли?~
@608  = ~Сильвер Стар, если причинять ему боль, это не заберет твою боль. Да, это происходит, и еще будет происходить, но насилие – это замкнутый круг. Поэтому, чем больше будет тех, кто придерживается пути добра, тем больше они будут сражаться с теми, кто продолжает круг. Это долгая и трудная битва, но та, которую стоит принять. И только приняв этот путь, мы сможем остановить зло.~
@609  = ~Сильвер Стар, я планирую поймать его и остановить, чтобы он больше никогда и никому не причинял больше боли. Вот и все.~
@610  = ~О, преисподняя, может быть, ты и права. Давай попробуем, когда поймаем его.~
@611  = ~Ты не хочешь видеть, как он будет страдать? После всего, что он сделал с тобой? И со мной? И с другими? Но ему наплевать! Нужно заставить его задуматься, чтобы ему было не все равно, а потом отпустить… чтобы он страдал.~
@612  = ~Сильвер Стар, я знаю, что ты страдала, но если ты причинишь боль Айреникусу, это не уменьшит твою боль. Ты только продолжишь круг насилия, а если ты действительно хочешь остановить это безумие, тебе нужно бороться с ним. Не снижайся до его уровня. Он *будет* отвечать за то, что сделал.~
@613  = ~Ну, конечно, возможно, в твоих словах есть смысл. Давай позабавимся с ним, когда поймаем его.~
@614  = ~Хе-хе! Я бы... я бы начала снаружи, а потом пробралась внутрь! Я бы воткнула шурупы в его пальцы… и лодыжки... и закручивала бы их все сильнее и сильнее! А затем оторвала бы ногти с его рук и ног. Тут нужно работать медленно. Сначала мелкие вещи.~
@615  = ~Это… это омерзительно. Послушай, я знаю, что именно такие вещи происходят, но я не хочу слышать о них.~
@616  = ~Сильвер Стар… я в шоке от твоего отношения, будто это все в порядке вещей. Неужели тебе действительно нравится причинять боль другим?~
@617  = ~Отлично. Твой подход немножко наивен, но ты явно уважаешь классику. Что следующее?~
@618  = ~Как мило. Давай продолжим, хорошо?~
@619  = ~Хм… Я этого всего не понимаю. Я никогда не думала об этом. Я не уверена, что мне это нравится, <CHARNAME>, но если ты так говоришь, возможно, так и есть. Но я все равно хочу причинить боль Хозяину! Хотя, может быть, будет достаточно просто убить его.~
@620  = ~Мне это не нравится, <CHARNAME>. Хозяин должен страдать, и он должен кричать и молить о пощаде. Но… если ты так говоришь, возможно, будет достаточно убить его. Я еще не решила.~
@621  = ~Это совсем не омерзительно, <CHARNAME>! Можно научиться кое-чему от боли. Даже Хозяин знал это. И тебе тоже будет приятно видеть, как Хозяин плачет после всего, что он сделал с тобой.~
@622  = ~Так и есть, когда я причиняю боль тем, кто обидел меня! И от боли тоже можно кое-чему научиться. Хм. Даже Хозяин знал это.~
@623  = ~Как мило! Спасибо, <CHARNAME>. А затем… затем я бы засунула Хозяину в рот воронку, или что-то подобное, и наполняла бы ее водой... пока он не станет толстым и надутым, ха-ха! Так ему будет неприятно и больно и внутри и снаружи.~ [Female2a]
@624  = ~Х... хорошо...~
@625  = ~Ты такая выдумщица, Сильвер Стар. Что дальше?~
@626  = ~Хорошо, достаточно. Давай продолжим путешествие, хорошо?~
@627  = ~Затем я возьму Мамочку и разрежу его руки и ноги, и сдеру кожу с его конечностей. Сначала я чуть-чуть надрежу ножом, потом немного потяну, потом надрежу еще. Это будет медленно, и это хорошо. У него будет идти кровь, много крови. Я потом, наверное, нагрею металл и поджарю там, где оторвала кожу. Одновременно это и очистит место, и причинит боль. Очень эффективно.~
@628  = ~С меня хватит, Сильвер Стар. <CHARNAME>, прикажи этому бедному испорченному созданию прекратить этот бред сей же миг. Меня беспокоит, что ты позволяешь заходить ей так далеко.~ // Keldorn
@629  = ~Это гораздо больше, чем мне хотелось бы услышать. <CHARNAME>, если ты не заставишь ее замолчать, это сделаю я.~ // Valygar
@630  = ~Какие ужасные истории. В таких разговоров нет смысла, <CHARNAME>.~ //Nalia
@631  = ~Я не могу позволить, чтобы в моей группе замышлялись такие планы. <CHARNAME>, если ты не прикажешь Сильвер Стар прекратить, я буду вынуждена принять меры.~ // Mazzy
@632  = ~Я больше не могу терпеть! <CHARNAME>, скажи этой мерзкой особе замолчать немедленно!~ // Anomen
@633  = ~Ой! Как ужасно! Я… я не могу это выдержать! <CHARNAME>, п-пожалуйста, пусть она прекратит.~ // Aerie
@634  = ~Бу... не уверен, что ему нравится, как повернулся этот разговор. Разговор о том, как нанести повреждение негодяям, это хорошо! Но… он боится посмотреть в глаза прекрасной эльфийки.~ // Minsc
@635  = ~Неплохо, для сумасшедшего эльфа с поверхности. Хотя дроу справился бы лучше.~ // Viccy
@636  = ~Я признаю, ее энтузиазм заразителен. Очень важно любить свою работу. (Хотя ей бы не помешало приобрести более зловещую манеру держаться. Полагаю, нельзя ожидать, что безумное дитя будет достаточно профессионально.)~ // Edwin
@637  = ~Великолепно, девочка! Если тебе будет нужны руки в помощь, у меня есть одна свободная. Другая слишком занята топором. Хе!~ // Korgan
@638  = ~Ну, у меня сейчас закончились идеи. Может быть, в следующий раз, <CHARNAME>! Я подумаю над этим. Не беспокойся!~ // SS response to interjections
@639  = ~Хм… После этого, я не знаю. Мне придется еще подумать об этом. Не беспокойся! У меня, наверняка, будет больше идей, когда мы найдем его. Хе-хе. Не могу дождаться! Мы еще поговорим попозже. Не только о Хозяине. Мне не нравится говорить только о нем. Мне было просто любопытно. Следующий раз будет безопаснее.~
@640 = ~И что это за дурацкое место? В этой пыли и огр задохнется! Тебе нужно серьезнее относится к уборке своей комнаты.~
@641 = ~Это не моя комната, это Карманный План, мы его только что обнаружили.~ 
@642 = ~Так ты снова меня беспокоишь? Не понимаю, почему я вообще трачу на тебя время, ведь мне еще надо убить столько ягнят, а времени так мало.~
@643 = ~Мне нужна помощь, но ты, возможно, не подходишь для этого задания.~ 
@644 = ~Я подхожу для ЛЮБОГО задания, и мой поиск овечек уже прерван. Тебе придется меня взять с собой, это меньшее, что ты можешь сделать!~
@645 = ~Мое решение изменилось, пока мне не нужна твоя помощь.~ 
@646 = ~Да, только попытайся вести себя тише, чем всегда.~ 
@647 = ~Хорошо, я останусь здесь и попытаюсь сделать эту ужасную дыру поуютнее. У тебя есть розовые ленточки? Нет? Ладно, обойдусь без них, хотя это уже будет совсем не то...~
@648 = ~Зачем ты снова мне докучаешь? Разве ты не видишь, я пытаюсь сделать это место чище и симпатичнее?~
@649 = ~Мне просто хотелось сказать тебе, что у тебя отлично получается.~ 
@650 = ~Хочу остановить тебя, пока ты не разрушила этот Карманный План. Пойдем со мной! Трудно в этом признаться, но, кажется, ты нужна мне.~
