// Silver and the doppleganger.
@1	= ~Я знаю его. Это он похитил мою Мамочку! Он похитил ее из сундука Хозяина! Он изменяется!. Он превращаетя!!. Он обманщик!!!~
@2	= ~Это неправда, эльфийское дитя. Заключение сделало ее немного безумной, Вы слышали КАК она говорила?~
@3	= ~Теперь, когда моя Мамочка вновь здесь, со мной, наши враги познакомятся с лезвием эльфийской стали! Нет, нет, мамочка, никто не дотронется до тебя своими грязными лапами. Я клянусь!~
@4	= ~Я хочу получить мой меч, это мое. Дайте мне мою Мамочку!~
@5	= ~Вы хотели похитить мою Мамочку. Вы злюка и я не хочу больше быть с вами рядом! Пойдем, Мамочка! Никто не разлучит нас с тобой.~

// the blade to silver star (strings displayed over the head.)
@6	= ~Ахх...~
@7	= ~Почему ты стала злой, звезда моего сердца?~
@8	= ~Не бойся, я буду любить тебя всегда.~
@9	= ~Что с тобой сделали овцы, звезда моего сердца?~//Added by Seifer
@10	= ~Каждый раз, когда ты отнимаешь чью-то жизнь, - ты разбиваешь мне сердце.~
@11	= ~Душа моя, зачем это делать?~

// base dialogue with the sword
@12	= ~Дорогая, Сильвер Стар, что я могу сделать для тебя?~ // blade
@13	= ~Ничего, Мамочка. Я хочу только, чтобы у тебя все было в порядке.~ //
Silver
@14	= ~Да, моя милая.~  // blade
@15	= ~Всего доброго, Мамочка.~ // silver
@16	= ~Увидимся.~



